<!DOCTYPE html>
<html lang="zh-CN">
<style type="text/css">
    .weui-badge {
        display: inline-block;
        padding: .15em .4em;
        min-width: 8px;
        border-radius: 18px;
        background-color: #f43530;
        color: #fff;
        line-height: 1.2;
        text-align: center;
        font-size: 12px;
        vertical-align: middle;
    }
</style>
<script type="text/javascript">
    var msgUnclaimedNumStr;
    var msgNotclosedNumStr;
    var username;
    if(typeof msgUnclaimedNumStr == "undefined"){
        $(".msg-unclaimed-num").hide();
    }
    if(typeof msgNotclosedNumStr == "undefined"){
        $(".msg-main-num").hide();
    }
    // if(typeof username == "undefined"){
    //     $("#sideNav-notice").hide();
    // }
    //获取Andon消息数量
    $.post("/notice/getUserAndonNum",{},function (data) {
        if(response_successDone(data)){
            AndonNumPojo=data.body;
            $("#andon-num-waitClosed").html(AndonNumPojo.waitClosedNum);
            $("#andon-num-closed").html(AndonNumPojo.closedNum);
            $("#andon-num-unClaimed").html(AndonNumPojo.unClaimedNum);
            msgUnclaimedNumStr = AndonNumPojo.unClaimedNum;
            msgNotclosedNumStr = AndonNumPojo.waitClosedNum;

            if ((msgUnclaimedNumStr+msgNotclosedNumStr)>0){
                $(".msg-andon-num").show();
                $(".msg-andon-num").html(msgUnclaimedNumStr+msgNotclosedNumStr);
            }else {
                $(".msg-andon-num").hide();
            }
            if(msgUnclaimedNumStr>0){
                $(".msg-unclaimed-num").show();
                $(".msg-unclaimed-num").html(msgUnclaimedNumStr);
            }else {
                $(".msg-unclaimed-num").hide();
            }
            if (msgNotclosedNumStr>0){
                $(".msg-main-num").show();
                $(".msg-main-num").html(msgNotclosedNumStr);
            }else {
                $(".msg-main-num").hide();
            }

        }
    });
    //通知
    $.post("/notice/getNoticePojo",{},function (data) {
        if(response_successDone(data)){
            Messagenum = data.body;
            usernum = Messagenum.userReviewNum;
            if(usernum>0){
                $(".msg-user-num").show();
                $(".msg-user-num").html(usernum);
            }else {
                $(".msg-user-num").hide();
            }
        }
    });
    $.post("/login/getLoginUserModel", {}, function (data) {
        if (response_loginSuccess(data)) {
            User = data.body;

            if(User.roleLevel == getRoleLevel_systemAdmin()){
                $("#sideNav-notice").show();
            }else {
                $("#sideNav-notice").hide();
            }
        }
    });
    $(".plan-num").hide();
    //获取待点检数量 点巡检
    $.post("/spotCheck/getCheckPlanInstancesNumByStatus",{status:getPlanTye_Wait()},function (data){
        if(getSuccessResponse(data)) {
            planWaitNum = data.body;
            if(planWaitNum>0){
                $(".plan-wait-num").show();
                $(".plan-wait-num").html(planWaitNum);
                if(planWaitNum>=100){
                    $(".plan-wait-num").html("99+");
                }
            }else {
                $(".plan-wait-num").hide();
            }
            //获取点检中数量 点巡检
            $.post("/spotCheck/getCheckPlanInstancesNumByStatus",{status:getPlanTye_Processing()},function (data) {
                if (getSuccessResponse(data)) {
                    planCheckNum = data.body;
                    if(planCheckNum>0){
                        $(".plan-check-num").show();
                        $(".plan-check-num").html(planCheckNum);
                        if(planCheckNum>=100){
                            $(".plan-check-num").html("99+");
                        }
                    }else {
                        $(".plan-check-num").hide();
                    }
                    var planNum = planWaitNum + planCheckNum;
                    if(planNum>0){
                        $(".plan-num").show();
                        $(".plan-num").html(planNum);
                        if(planNum>=100){
                            $(".plan-num").html("99+");
                        }
                    }else {
                        $(".plan-num").hide();
                    }
                }
            });
        }
    });


</script>
<body>
<!-- Sidebar Header-->
<div class="sidebar-header d-flex align-items-center">
    <div class="avatar"><img src="../img/noImage.jpg" onerror="this.src='../img/noImage.jpg'" alt="..." class="img-fluid rounded-circle" id="sideNav-user-photoImg" style="width: 55px;height: 55px"></div>
    <div class="title" style="width: 9rem">
        <h1 class="h4" id="sideNav-user-name"></h1>
        <p id="sideNav-user-roleDisc"></p>
    </div>
</div>
<!-- Sidebar Navidation Menus-->
<span class="heading sideNav-li-role-user">功能</span>
<ul class="list-unstyled sideNav-li-role-user ">
    <li id="sideNav-home" class="sideNav-li-role-user"><a href="/zh_CN/web/default/view/home.html"><i class="fa fa-bank"></i>系统主页</a></li>
    <li id="sideNav-dashboard" class="sideNav-li-role-user">
        <a id="parent-dashboard" data-toggle="collapse" data-target="#navDevicedashboard" class="handMouse"><i class="fa fa-dashboard"></i> 设备看板</a>
        <ul id="navDevicedashboard" class="collapse list-unstyled ">
            <li id="item-default"><a href="../dashboard/home.html">默认看板</a></li>
            <li id="item-DeviceStatus"><a href="../dashboard/device_statusDashboard.html">设备状态看板</a></li>
            <li id="item-DeviceTemp"><a href="../dashboard/device_statusTempHumi.html">状态温湿度看板</a></li>
        </ul>
    </li>
    <li id="sideNav-deviceSignboard" class="sideNav-li-role-user">
        <a id="parent-singboard" data-toggle="collapse" data-target="#navDeviceSignboard" class="handMouse"><i class="fa fa-id-card-o"></i>设备标识牌 </a>
        <ul id="navDeviceSignboard" class="collapse list-unstyled ">
            <li id="item-bind"><a href="/zh_CN/web/default/view/deviceSignboardBinding.html">标识牌绑定</a></li>
            <li id="item-manager"><a href="/zh_CN/web/default/view/deviceSignboardManager.html">标识牌管理</a></li>
            <li class="sideNav-li-role-system" style="display: none"><a href="/zh_CN/web/default/view/deviceSignboardTypeStatus.html">状态类型</a></li>
        </ul>
    </li>
    <li id="sideNav-andon" class="sideNav-li-role-user">
        <a id="parent-andon" data-toggle="collapse" data-target="#navAndon" class="handMouse" ><i class="fa fa-bell"></i>
            ANDON<span class="weui-badge msg-andon-num" style="position: absolute;top: 1em;right: 4em">0</span></a>
        <ul id="navAndon" class="collapse list-unstyled ">
            <li id="item-claim"><a href="/zh_CN/web/default/view/andonMessageClaim.html">消息认领
                <span class="weui-badge msg-unclaimed-num" style="position: absolute;top: 0.5em;right: 0.3em">0</span></a></li>
            <li id="item-center"><a href="/zh_CN/web/default/view/andonMessageCenter.html">我的工单
                <span class="weui-badge msg-main-num" style="position: absolute;top: 0.5em;right: 0.3em">0</span></a></li>
            <li id="item-history"><a href="/zh_CN/web/default/view/andonMessageHistory.html">历史工单</a></li>
            <li id="item-reason"><a href="/zh_CN/web/default/view/andonReasonManager.html">原因标签</a></li>
        </ul>
    </li>
    <li id="sidenav-inspection" class="sideNav-li-role-user">
        <a id="parent-inspection" data-toggle="collapse" data-target="#navInspection" class="handMouse"> <i class="fa fa-pencil-square-o"></i>
            设备点巡检<span class="weui-badge plan-num" style="position: absolute;top: 1em;right: 4em">0</span></a>
        <ul id="navInspection"  class="collapse list-unstyled ">
            <li id="item-insmanager"><a href="/zh_CN/web/default/view/inspectionManager.html">计划配置</a></li>
            <li id="item-insdevice"><a href="/zh_CN/web/default/view/inspectionDevice.html">等待执行
                <span class="weui-badge plan-wait-num" style="position: absolute;top: 0.5em;right: 0.3em">0</span></a></li>
            <li id="item-insdevice-checking"><a href="/zh_CN/web/default/view/inspectionChecking.html">正在执行
                <span class="weui-badge plan-check-num" style="position: absolute;top: 0.5em;right: 0.3em">0</span></a></li>
            <li id="item-insdevice-history"><a href="/zh_CN/web/default/view/inspectionHistory.html">历史记录</a></li>
        </ul>
    </li>
    <li id="sideNav-factory" class="sideNav-li-role-user">
        <a id="parent-factory" data-toggle="collapse" data-target="#navFactory" class="handMouse"> <i class="fa fa-sitemap"></i> 基础信息</a>
        <ul id="navFactory" class="collapse list-unstyled ">
            <li id="item-factory"><a href="/zh_CN/web/default/view/factoryManager.html">工厂</a></li>
            <li id="item-workshop"><a href="/zh_CN/web/default/view/workshopManager.html">车间</a></li>
            <li id="item-workcenter"><a href="/zh_CN/web/default/view/workcenterManager.html">设备组</a></li>
            <li id="item-device"><a href="/zh_CN/web/default/view/deviceTypeManager.html">设备类型</a></li>
            <li id="item-shift"><a href="/zh_CN/web/default/view/shiftManager.html">车间班次</a></li>
        </ul>
    </li>
    <li id="sideNav-device" class="sideNav-li-role-user"><a href="/zh_CN/web/default/view/deviceManager.html"><i class="fa fa-cubes"></i>设备管理</a></li>
<!--    <li id="sidenav-spare" class="sideNav-li-role-user">-->
<!--        <a id="parent-spare" data-toggle="collapse" data-target="#navSpare" class="handMouse"> <i class="fa fa-cogs"></i> 备品备件</a>-->
<!--        <ul id="navSpare"  class="collapse list-unstyled ">-->
<!--            <li id="item-spare"><a href="/zh_CN/web/default/view/sparePartsManager.html">备品备件</a></li>-->
<!--        </ul>-->
<!--    </li>-->
    <li id="sideNav-user" class="sideNav-li-role-user"><a href="/zh_CN/web/default/view/userManager.html"><i class="fa fa-users"></i>人员管理
        <span class="weui-badge msg-user-num" style="position: absolute;top: 1em;right: 4em">0</span></a></li>
    <li id="sidenav-report" class="sideNav-li-role-user">
        <a id="parent-report" data-toggle="collapse" data-target="#navReport" class="handMouse"> <i class="fa fa-table"></i> 报表导出</a>
        <ul id="navReport"  class="collapse list-unstyled ">
            <li id="item-andon"><a href="/zh_CN/web/default/view/exportDeviceAndon.html">ANDON</a></li>
            <li id="item-status"><a href="/zh_CN/web/default/view/exportDeviceStatus.html">设备状态</a></li>
            <li id="item-inspection"><a href="/zh_CN/web/default/view/exportDeviceInspection.html">设备点巡检</a></li>
        </ul>
    </li>
</ul>
<span class="heading">我的</span>
<ul class="list-unstyled">
    <li id="sideNav-organization"> <a href="/zh_CN/web/default/view/organizationCenter.html"> <i class="fa fa-cogs"></i>我的组织 </a></li>
    <li id="sideNav-personalCenter"> <a href="/zh_CN/web/default/view/personalCenter.html"><i class="fa fa-user"></i> 个人中心</a></li>
    <li id="sideNav-helpDoc"> <a href="#"><i class="fa fa-file-pdf-o"></i>操作说明</a></li>
    <li id="sideNav-feedback"> <a href="/zh_CN/web/default/view/userFeedback.html"><i class="fa fa-commenting"></i>意见反馈</a></li>
</ul>
<span class="heading">高级</span>
<ul class="list-unstyled">
    <li id="sideNav-jedge" class="sideNav-li-role-user"><a href="/zh_CN/web/default/view/jedgeManager.html"> <i class="fa fa-television"></i>数据采集系统 </a></li>
    <li id="sideNav-notice" class="sideNav-li-role-user"><a href="/zh_CN/web/default/view/releaseNotice.html"> <i class="fa fa-exclamation-circle"></i>系统通知 </a></li>
</ul>
</body>
</html>