<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>设备标识牌</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="icon" type="image/x-icon" href="/icon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/icon.ico">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../../com/css/font-awesome.min.css">
    <style type="text/css">
        .header-title{
            background-color: #1C2331;
            padding-bottom: 8px;
            padding-top: 8px;
            color: white;
            text-align: center;
            background-image: linear-gradient(180deg, rgb(28, 35, 49), rgb(22, 50, 90));
        }
    </style>
</head>
<body ontouchstart>
<div class="header-title">
    <div class="weui-flex">
        <a href="javascript:window.history.go(-1);" style="color: white">&emsp;<i class="fa fa-angle-left fa-2x"></i></a>
        <div class="weui-flex__item" style="padding-top: 3px" id="page-title">
            设备标识牌
        </div>
        <a href="home.html" class="personal-info-aLink" style="color: white;"><i class="fa fa-home fa-2x"></i>&emsp;</a>
    </div>
</div>
<div class="device-form">
    <div class="weui-cells__title"><h3 style="border-left: solid #007bff 0.2em;padding-left: 0.3em">基础信息</h3></div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">设备编号</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="编号" id="device-code" style="color: #777777">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">同步时间</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" readonly="readonly" id="device-lastSyncTime" style="color: #777777">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">本地时间</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" readonly="readonly" id="device-localTime" style="color: #777777">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">电池电量</label></div>
            <div class="weui-cell__bd">
<!--                <input class="weui-input" type="text" readonly="readonly" id="device-powerVoltage" style="color: #777777">-->
                <div id="device-power"></div>
            </div>
        </div>
        <div class="weui-cell weui-cell_select weui-cell_select-after">
            <div class="weui-cell__hd"><label class="weui-label">运行状态</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" id="device-status" disabled="disabled" style="color: #777777">
                </select>
            </div>
        </div>
        <div class="weui-cell weui-cell_select weui-cell_select-after">
            <div class="weui-cell__hd"><label class="weui-label">异常状态</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" id="device-errorStatus" disabled="disabled" style="color: #777777">
                </select>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">信号强度</label></div>
            <div class="weui-cell__bd">
<!--                <input class="weui-input" type="text" readonly="readonly" id="device-sigalIntensity" style="color: #777777">-->
                <div id="device-signal" style="position: relative">

                </div>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">最新温度</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" readonly="readonly" id="device-temperature" style="color: #777777">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">最新湿度</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" readonly="readonly" id="device-humidity" style="color: #777777">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">IMSI</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" readonly="readonly" id="device-imsi" style="color: #777777">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">IMEI</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" readonly="readonly" id="device-imei" style="color: #777777">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">软件版本</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" readonly="readonly" id="device-softVersion" style="color: #777777">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">硬件版本</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" readonly="readonly" id="device-hardVersion" style="color: #777777">
            </div>
        </div>
    </div>
    <div class="weui-cells__title"><h3 style="border-left: solid #007bff 0.2em;padding-left: 0.3em">参数设置</h3></div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell weui-cell_select weui-cell_select-after statueRule-parent">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>产品型号</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" id="device-statueRule">
                </select>
            </div>
        </div>
        <div class="weui-cell weui-cell_select weui-cell_select-after collect-parent">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>采集间隔</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" id="device-collectIntervalTime">
                </select>
            </div>
        </div>
        <div class="weui-cell weui-cell_select weui-cell_select-after upload-parent">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>上传间隔</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" id="device-uploadIntervalTime">
                </select>
            </div>
        </div>
        <div class="weui-cell weui-cell_select weui-cell_select-after temp-min-parent">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>温度下限</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select"  id="device-temp-min-val">
                </select>
            </div>
        </div>
        <div class="weui-cell weui-cell_select weui-cell_select-after temp-max-parent">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>温度上限</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" name="" id="device-temp-max-val">
                </select>
            </div>
        </div>
        <div class="weui-cell weui-cell_select weui-cell_select-after humi-min-parent">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>湿度下限</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" name="" id="device-humi-min-val">

                </select>
            </div>
        </div>
        <div class="weui-cell weui-cell_select weui-cell_select-after humi-max-parent">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>湿度上限</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" name="" id="device-humi-max-val">

                </select>
            </div>
        </div>
        <!--
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>供电V下限</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" id="device-power-voltage-min-val">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>供电V上限</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" id="device-power-voltage-max-val">
            </div>
        </div>
        -->
    </div>
    <div class="weui-cells__title"><h3 style="border-left: solid #007bff 0.2em;padding-left: 0.3em">设备绑定</h3></div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell weui-cell_select weui-cell_select-after factory-parent">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>选择工厂</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" id="device-factory">
                </select>
            </div>
        </div>
        <div class="weui-cell weui-cell_select weui-cell_select-after workshop-parent">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>选择车间</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" id="device-workshop">
                </select>
            </div>
        </div>
        <div class="weui-cell weui-cell_select weui-cell_select-after workcenter-parent">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>工作中心</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" id="device-workcenter">
                </select>
            </div>
        </div>
        <div class="weui-cell weui-cell_select weui-cell_select-after device-parent">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>选择设备</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" id="device-device">
                </select>
            </div>
        </div>
    </div>
    <div class="weui-cells__tips" style="margin-top: 1em">
        <button id="btnSave" class="weui-btn weui-btn_primary">绑定</button>
        <button id="btnDelete" class="weui-btn weui-btn_warn" style="display: none">解绑</button>
        <button onclick="location.href='deviceEdit.html?signboardCode='+DeviceSignboard.code;" class="weui-btn weui-btn_primary" style="margin-bottom: 1em">新建设备</button>
        <a  href="javascript:window.history.go(-1);" class="weui-btn weui-btn_default" style="margin-bottom: 1em">返回</a>
    </div>
    <div class="weui-footer">
        <p class="weui-footer__links">
            <a href="javascript:void(0);" class="weui-footer__link">青岛致德工业技术有限公司</a>
        </p>
        <p class="weui-footer__text">Copyright&ensp;©&ensp;2018-2020&ensp;zhidetec.com</p>
    </div>
</div>
<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/fastclick.js"></script>
<script src="../js/jquery-weui.js"></script>
<script src="../../../com/js/jdevice-com-data.v4.1.js"></script>
<script src="../../../com/js/jdevice-com-response.v1.js"></script>
<script src="../../../com/js/jdevice-com-time.v2.js"></script>
<script src="../../../com/js/jdevice-com-util.v2.js"></script>
<script src="../js/jdevice-app.js"></script>
<script type="text/javascript">
    $(function() {
        FastClick.attach(document.body);
    });
    var Workcenters;
    var Workshops;
    var Factories;
    var Devices;
    var DeviceSignboard;
    var Code;
    var DeviceId;
    var FactoryId;
    var WorkshopId;
    var WorkcenterId;
    var DeviceStatusRules;
    function showData() {
        //工厂
        if (Factories != undefined && Factories != null) {
            $("#device-factory").empty();
            for (var fi = 0; fi < Factories.length; fi++) {
                $("#device-factory").append("<option value='" + Factories[fi].id + "'>" + Factories[fi].name + "</option>");
            }
        }
        //产品型号
        if(DeviceStatusRules!=undefined&&DeviceStatusRules!=null){
            $("#device-statueRule").empty();
            for(var wi=0;wi<DeviceStatusRules.length;wi++){
                $("#device-statueRule").append("<option value='"+DeviceStatusRules[wi].id+"'>"+DeviceStatusRules[wi].name+"</option>");
            }
        }
        //设备信息
        if(DeviceSignboard!=undefined&&DeviceSignboard!=null){
            //控件属性
            $("#device-code").val(DeviceSignboard.code);
            $("#device-localTime").val(DeviceSignboard.localTime);
            $("#device-lastSyncTime").val(dateFormatFormLongTimeS(DeviceSignboard.lastSyncTimeMs));
            // $("#device-powerVoltage").val(DeviceSignboard.powerVoltage);
            $("#device-uploadIntervalTime").val(DeviceSignboard.uploadIntervalTime);
            $("#device-collectIntervalTime").val(DeviceSignboard.collectIntervalTime);
            $("#device-temp-min-val").val(DeviceSignboard.temperatureMinVal);
            $("#device-temp-max-val").val(DeviceSignboard.temperatureMaxVal);
            $("#device-humi-min-val").val(DeviceSignboard.humidityMinVal);
            $("#device-humi-max-val").val(DeviceSignboard.humidityMaxVal);
            /*
            $("#device-power-voltage-min-val").val(DeviceSignboard.powerVoltageMinVal);
            $("#device-power-voltage-max-val").val(DeviceSignboard.powerVoltageMaxVal);
            */
            // $("#device-sigalIntensity").val(""+DeviceSignboard.sigalIntensity+"/31");
            $("#device-temperature").val(DeviceSignboard.temperature+"℃");
            $("#device-humidity").val(DeviceSignboard.humidity+"%");
            $("#device-imei").val(DeviceSignboard.imei);
            $("#device-imsi").val(DeviceSignboard.imsi);
            $("#device-status").val(DeviceSignboard.status);
            $("#device-errorStatus").val(DeviceSignboard.errorType);
            var versionDisc="V"+(parseInt(DeviceSignboard.softVersion/256)+1)+"."+(DeviceSignboard.softVersion%256);
            $("#device-softVersion").val(versionDisc);
            versionDisc="V"+(parseInt(DeviceSignboard.hardVersion/256)+1)+"."+(DeviceSignboard.hardVersion%256);
            $("#device-hardVersion").val(versionDisc);
            $("#device-statusType").val(DeviceSignboard.typeId);
            var powernum= (DeviceSignboard.powerVoltage-4.2)/2.2;
            var powerstr=Number(powernum*100).toFixed();
            powerstr+="%";
            //电池电量
            if(DeviceSignboard.powerVoltage<4.2){
                $("#device-power").empty();
                $("#device-power").append("<i class=\"fa fa-battery-empty\" aria-hidden=\"true\"></i>&nbsp;<span>0%</span>");
            }
            if(DeviceSignboard.powerVoltage>=4.2&&DeviceSignboard.powerVoltage<4.9){
                $("#device-power").empty();
                $("#device-power").append("<i class=\"fa fa-battery-quarter\" aria-hidden=\"true\">&nbsp;</i><span>"+powerstr+"</span>");
            }
            if(DeviceSignboard.powerVoltage>=4.9&&DeviceSignboard.powerVoltage<5.6){
                $("#device-power").empty();
                $("#device-power").append("<i class=\"fa fa-battery-half\" aria-hidden=\"true\">&nbsp;</i><span>"+powerstr+"</span>");
            }
            if(DeviceSignboard.powerVoltage>=5.6&&DeviceSignboard.powerVoltage<6.4){
                $("#device-power").empty();
                $("#device-power").append("<i class=\"fa fa-battery-three-quarters\" aria-hidden=\"true\">&nbsp;</i><span>"+powerstr+"</span>");
            }
            if(DeviceSignboard.powerVoltage>=6.4){
                $("#device-power").empty();
                $("#device-power").append("<i class=\"fa fa-battery-full\" aria-hidden=\"true\"></i>&nbsp;<span>100%</span>");
            }
            var sigalnum= DeviceSignboard.sigalIntensity/31;
            var sigalstr=Number(sigalnum*100).toFixed();
            sigalstr+="%";
            //信号强度
            if(DeviceSignboard.sigalIntensity>0&&DeviceSignboard.sigalIntensity<=0){
                $("#device-signal").empty();
                $("#device-signal").append("<img src=\"../img/signal-01.png\" style=\"width: 23px;position: absolute;\" alt=\"\"><span style=\"margin-left: 25px\">0%</span>")
            }
            if(DeviceSignboard.sigalIntensity>0&&DeviceSignboard.sigalIntensity<=6){
                $("#device-signal").empty();
                $("#device-signal").append("<img src=\"../img/signal-01.png\" style=\"width: 23px;position: absolute;\" alt=\"\"><span style=\"margin-left: 25px\">"+sigalstr+"</span>")
            }
            if(DeviceSignboard.sigalIntensity>6&&DeviceSignboard.sigalIntensity<=12){
                $("#device-signal").empty();
                $("#device-signal").append("<img src=\"../img/signal-02.png\" style=\"width: 23px;position: absolute;\" alt=\"\"><span style=\"margin-left: 25px\">"+sigalstr+"</span>")
            }
            if(DeviceSignboard.sigalIntensity>12&&DeviceSignboard.sigalIntensity<=18){
                $("#device-signal").empty();
                $("#device-signal").append("<img src=\"../img/signal-03.png\" style=\"width: 23px;position: absolute;\" alt=\"\"><span style=\"margin-left: 25px\">"+sigalstr+"</span>")
            }
            if(DeviceSignboard.sigalIntensity>18&&DeviceSignboard.sigalIntensity<=24){
                $("#device-signal").empty();
                $("#device-signal").append("<img src=\"../img/signal-04.png\" style=\"width: 23px;position: absolute;\" alt=\"\"><span style=\"margin-left: 25px\">"+sigalstr+"</span>")
            }
            if(DeviceSignboard.sigalIntensity>24&&DeviceSignboard.sigalIntensity<31){
                $("#device-signal").empty();
                $("#device-signal").append("<img src=\"../img/signal-05.png\" style=\"width: 23px;position: absolute;\" alt=\"\"><span style=\"margin-left: 25px\">"+sigalstr+"</span>")
            }
            if(DeviceSignboard.sigalIntensity>=31){
                $("#device-signal").empty();
                $("#device-signal").append("<img src=\"../img/signal-05.png\" style=\"width: 23px;position: absolute;\" alt=\"\"><span style=\"margin-left: 25px\">100%</span>")
            }

            //按钮控制
            if(DeviceSignboard.deviceId<=0){
                $("#btnSave").html("绑定");
            }else {
                $("#btnSave").html("设置");
                $("#btnDelete").show();
            }
            //工厂
            if(DeviceSignboard.factoryId<=0){
                $("#device-factory").val(FactoryId);
            }else {
                $("#device-factory").val(DeviceSignboard.factoryId);
            }
            //车间
            if (Workshops != undefined && Workshops != null) {
                $("#device-workshop").empty();
                for (var wi = 0; wi < Workshops.length; wi++) {
                    if (Number($("#device-factory").val())=== Workshops[wi].factoryId) {
                        $("#device-workshop").append("<option value='" + Workshops[wi].id + "'>" + Workshops[wi].name + "</option>");
                    }
                }
                //车间
                if(DeviceSignboard.workshopId<=0){
                    $("#device-workshop").val(WorkshopId);
                }else {
                    $("#device-workshop").val(DeviceSignboard.workshopId);
                }
            }
            //工作中心
            if (Workcenters != undefined && Workcenters != null) {
                $("#device-workcenter").empty();
                for (var wi = 0; wi < Workcenters.length; wi++) {
                    if (Number($("#device-workshop").val())=== Workcenters[wi].workshopId) {
                        $("#device-workcenter").append("<option value='" + Workcenters[wi].id + "'>" + Workcenters[wi].name + "</option>");
                    }
                }
                //工作中心
                if(DeviceSignboard.workcenterId<=0){
                    $("#device-workcenter").val(WorkcenterId);
                }else {
                    $("#device-workcenter").val(DeviceSignboard.workcenterId);
                }
            }
            //设备
            if (Devices != undefined && Devices != null) {
                $("#device-device").empty();
                for (var wi = 0; wi < Devices.length; wi++) {
                    if (Number($("#device-workcenter").val())=== Devices[wi].workcenterId) {
                        $("#device-device").append("<option value='" + Devices[wi].id + "'>" + Devices[wi].name + "</option>");
                    }
                }
                //设备
                if(DeviceSignboard.deviceId<=0){
                    $("#device-device").val(DeviceId);
                }else {
                    $("#device-device").val(DeviceSignboard.deviceId);
                }
            }
            //产品型号
            if(DeviceSignboard.typeId>0){
                $("#device-statueRule").val(DeviceSignboard.typeId);
            }else {
                $("#device-statueRule").val(DeviceStatusRules[0].id);
            }
            //设备状态
            if(DeviceStatusRules!=undefined&&DeviceStatusRules!=null){
                $("#device-status").empty();
                $("#device-status").append("<option value='0'></option>");
                for(var wi=0;wi<DeviceStatusRules.length;wi++){
                    if(DeviceStatusRules[wi].id===DeviceSignboard.typeId){
                        for(var wii=0;wii<DeviceStatusRules[wi].statusModels.length;wii++){
                            $("#device-status").append("<option value='"+DeviceStatusRules[wi].statusModels[wii].value+"'>"+DeviceStatusRules[wi].statusModels[wii].value+":"+DeviceStatusRules[wi].statusModels[wii].name+"</option>");
                        }
                        break;
                    }
                }
                $("#device-status").val(DeviceSignboard.status);
            }
        }
    }

    $(document).ready(function () {
        //设备标识牌所有异常类型
        $("#device-errorStatus").empty();
        $("#device-errorStatus").append(getDeviceSignboardErrStatusOptions());
        //采集与上报间隔
        $("#device-collectIntervalTime").append(getDeviceSignboardCollectIntervalOptions());
        $("#device-uploadIntervalTime").append(getDeviceSignboardUploadIntervalOptions());
        //温度上下限
        $("#device-temp-min-val").append(getDeviceSignboardTemperature());
        $("#device-temp-max-val").append(getDeviceSignboardTemperature());
        //湿度上下限
        $("#device-humi-min-val").append(getDeviceSignboardHumidity());
        $("#device-humi-max-val").append(getDeviceSignboardHumidity());
        //湿度上下限
        //获取所有工厂信息
        $.post("/factory/getFactoryModels",{},function (data) {
            if(isSuccessResponse(data)){
                Factories=data.body;
                //重新显示
                showData();
            }
        });
        //获取所有车间信息
        $.post("/workshop/getWorkshopModels",{},function (data) {
            if(isSuccessResponse(data)){
                Workshops=data.body;
                //重新显示
                showData();
            }
        });
        //获取所有工作中心信息
        $.post("/workcenter/getWorkcenterModels",{},function (data) {
            if(isSuccessResponse(data)){
                Workcenters=data.body;
                //重新显示
                showData();
            }
        });
        //获取所有设备
        $.post("/device/getDeviceModels",{},function (data) {
            if(isSuccessResponse(data)){
                Devices=data.body;
                //重新显示
                showData();
            }
        });
        //获取所有规则
        $.post("/deviceSignboard/getDeviceStatusTypeModels",{},function (data) {
            if(isSuccessResponse(data)){
                DeviceStatusRules=data.body;
                //重新显示
                showData();
            }
        });
        //获取设备标识牌信息
        Code=getUrlParam("code");
        DeviceId=getUrlParam("deviceId");
        FactoryId=getUrlParam("factoryId");
        WorkshopId=getUrlParam("workshopId");
        WorkcenterId=getUrlParam("workcenterId");
        if(notEmptyString(Code)){
            $.post("/deviceSignboard/getDeviceModelByCode",{code:Code},function (data) {
                if (isSuccessResponse(data)) {
                    if(data.body.length>0){
                        DeviceSignboard = data.body[0];
                    }else {
                        $.toast("未知编号", "cancel", function(toast) {
                            window.location.href="home.html";
                        });
                    }
                    //重新显示
                    showData();
                }
            });
        }else {
            window.location.href="home.html";
        }
        //更新
        $("#btnSave").click(function (e) {
            // if(isEmptyString($("#device-statueRule").val())){
            //
            // }
            if(isEmptyString($("#device-statueRule").val().trim())){
                $(".statueRule-parent").addClass("weui-cell_warn");
                $.toast("请选择","cancel");
                return false;
            }else {
                $(".statueRule-parent").removeClass("weui-cell_warn");
            }
            if(isEmptyString($("#device-collectIntervalTime").val().trim())){
                $(".collect-parent").addClass("weui-cell_warn");
                $.toast("请选择","cancel");
                return false;
            }else {
                $(".collect-parent").removeClass("weui-cell_warn");
            }
            if(isEmptyString($("#device-uploadIntervalTime").val().trim())){
                $(".upload-parent").addClass("weui-cell_warn");
                $.toast("请选择","cancel");
                return false;
            }else {
                $(".upload-parent").removeClass("weui-cell_warn");
            }
            if(isEmptyString($("#device-temp-min-val").val().trim())){
                $(".temp-min-parent").addClass("weui-cell_warn");
                $.toast("请选择","cancel");
                return false;
            }else {
                $(".temp-min-parent").removeClass("weui-cell_warn");
            }
            if(isEmptyString($("#device-temp-max-val").val().trim())){
                $(".temp-max-parent").addClass("weui-cell_warn");
                $.toast("请选择","cancel");
                return false;
            }else {
                $(".temp-max-parent").removeClass("weui-cell_warn");
            }
            if(isEmptyString($("#device-humi-max-val").val().trim())){
                $(".humi-max-parent").addClass("weui-cell_warn");
                $.toast("请选择","cancel");
                return false;
            }else {
                $(".humi-max-parent").removeClass("weui-cell_warn");
            }
            if(isEmptyString($("#device-humi-min-val").val().trim())){
                $(".humi-min-parent").addClass("weui-cell_warn");
                $.toast("请选择","cancel");
                return false;
            }else {
                $(".humi-min-parent").removeClass("weui-cell_warn");
            }
            if(isEmptyString($("#device-factory").val().trim())){
                $(".factory-parent").addClass("weui-cell_warn");
                $.toast("请选择","cancel");
                return false;
            }else {
                $(".factory-parent").removeClass("weui-cell_warn");
            }
            if(isEmptyString($("#device-workshop").val().trim())){
                $(".workshop-parent").addClass("weui-cell_warn");
                $.toast("请选择","cancel");
                return false;
            }else {
                $(".workshop-parent").removeClass("weui-cell_warn");
            }
            if(isEmptyString($("#device-workcenter").val().trim())){
                $(".workcenter-parent").addClass("weui-cell_warn");
                $.toast("请选择","cancel");
                return false;
            }else {
                $(".workcenter-parent").removeClass("weui-cell_warn");
            }
            if(isEmptyString($("#device-device").val().trim())){
                $(".device-parent").addClass("weui-cell_warn");
                $.toast("请选择","cancel");
                return false;
            }else {
                $(".device-parent").removeClass("weui-cell_warn");
            }

            var tempmin = Number($("#device-temp-min-val").val()) ;
            var tempmax = Number($("#device-temp-max-val").val());

            if(tempmin>=tempmax){
                $.toast("温度下限必须低于温度上限","cancel");
                return false;
            }
            if($("#device-humi-min-val").val()>=$("#device-humi-max-val").val()){
                $.toast("湿度下限必须低于湿度上限","cancel");
                return false;
            }


            DeviceSignboard.deviceId=$("#device-device").val();
            DeviceSignboard.workcenterId=$("#device-workcenter").val();
            DeviceSignboard.workshopId=$("#device-workshop").val();
            DeviceSignboard.factoryId=$("#device-factory").val();
            DeviceSignboard.typeId=$("#device-statueRule").val();
            DeviceSignboard.uploadIntervalTime=$("#device-uploadIntervalTime").val();
            DeviceSignboard.collectIntervalTime=$("#device-collectIntervalTime").val();
            DeviceSignboard.temperatureMinVal=$("#device-temp-min-val").val();
            DeviceSignboard.temperatureMaxVal=$("#device-temp-max-val").val();
            DeviceSignboard.humidityMinVal=$("#device-humi-min-val").val();
            DeviceSignboard.humidityMaxVal=$("#device-humi-max-val").val();
            /*
            DeviceSignboard.powerVoltageMaxVal=$("#device-power-voltage-max-val").val();
            DeviceSignboard.powerVoltageMinVal=$("#device-power-voltage-min-val").val();
            */
            $.ajax({
                type:"POST",
                url:"/deviceSignboard/updateDeviceModelInfo",
                data:JSON.stringify(DeviceSignboard),
                dataType:"json",
                contentType:"application/json;charset=utf-8",
                success:function (data) {
                    if(noPermission(data)){
                        $.toast("没有权限", "cancel", function(toast) {
                        });
                    }else if(isSuccessResponse(data)){
                        $.toast("操作成功", function() {
                            window.location.href="deviceInfo.html?id="+DeviceSignboard.deviceId;
                        });
                    }else {
                        $.toast("操作失败", "cancel", function(toast) {
                        });
                    }
                },
                error:function (res) {
                    $.toast("操作失败", "cancel", function(toast) {
                        location.reload(false);
                    });
                }
            });
            return false;
        });
        //解绑
        $("#btnDelete").click(function (e) {
            if(isNull(DeviceSignboard)){
                return;
            }
            $.confirm("确定要解绑当前设备？", "确认解绑?", function() {
                $.ajax({
                    type:"POST",
                    url:"/deviceSignboard/untyingDeviceModel",
                    data:JSON.stringify(DeviceSignboard),
                    dataType:"json",
                    contentType:"application/json;charset=utf-8",
                    success:function (data) {
                        if(noPermission(data)){
                            $.toast("没有权限", "cancel", function(toast) {
                            });
                        }else if(isSuccessResponse(data)){
                            $.toast("操作成功", function() {
                                window.history.go(-1);
                            });
                        }else {
                            $.toast("操作失败", "cancel", function(toast) {
                            });
                        }
                    },
                    error:function (res) {
                        $.toast("操作失败", "cancel", function(toast) {
                            location.reload(false);
                        });
                    }
                });
            }, function() {
                //取消操作
            });
        });
        //工厂选择切换
        $("#device-factory").change(function (e) {
            //车间切换
            $("#device-workshop").empty();
            for(var wli=0;wli<Workshops.length;wli++){
                if(Number($("#device-factory").val())===Workshops[wli].factoryId){
                    $("#device-workshop").append("<option value='"+Workshops[wli].id+"'>"+Workshops[wli].name+"</option>");
                }
            }
            //工作中心切换
            $("#device-workcenter").empty();
            for(var wli=0;wli<Workcenters.length;wli++){
                if(Number($("#device-workshop").val())===Workcenters[wli].workshopId){
                    $("#device-workcenter").append("<option value='"+Workcenters[wli].id+"'>"+Workcenters[wli].name+"</option>");
                }
            }
            //设备切换
            $("#device-device").empty();
            for(var wli=0;wli<Devices.length;wli++){
                if(Number($("#device-workcenter").val())===Devices[wli].workcenterId){
                    $("#device-device").append("<option value='"+Devices[wli].id+"'>"+Devices[wli].name+"</option>");
                }
            }
        });
        //车间选择切换
        $("#device-workshop").change(function (e) {
            //工作中心切换
            $("#device-workcenter").empty();
            for(var wli=0;wli<Workcenters.length;wli++){
                if(Number($("#device-workshop").val())===Workcenters[wli].workshopId){
                    $("#device-workcenter").append("<option value='"+Workcenters[wli].id+"'>"+Workcenters[wli].name+"</option>");
                }
            }
            //设备切换
            $("#device-device").empty();
            for(var wli=0;wli<Devices.length;wli++){
                if(Number($("#device-workcenter").val())===Devices[wli].workcenterId){
                    $("#device-device").append("<option value='"+Devices[wli].id+"'>"+Devices[wli].name+"</option>");
                }
            }
        });
        //工作中心选择切换
        $("#device-workcenter").change(function (e) {
            //设备切换
            $("#device-device").empty();
            for(var wli=0;wli<Devices.length;wli++){
                if(Number($("#device-workcenter").val())===Devices[wli].workcenterId){
                    $("#device-device").append("<option value='"+Devices[wli].id+"'>"+Devices[wli].name+"</option>");
                }
            }
        });
    });
</script>
</body>
</html>