<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>设备类型编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="icon" type="image/x-icon" href="/icon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/icon.ico">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../../com/css/font-awesome.min.css">
    <style type="text/css">
        .header-title{
            background-color: #1C2331;
            padding-bottom: 8px;
            padding-top: 8px;
            color: white;
            text-align: center;
            background-image: linear-gradient(180deg, rgb(28, 35, 49), rgb(22, 50, 90));
        }
    </style>
</head>
<body ontouchstart>
<div class="header-title">
    <div class="weui-flex">
        <a href="javascript:history.go(-1)" style="color: white;">&emsp;<i class="fa fa-angle-left fa-2x"></i></a>
        <div class="weui-flex__item" style="padding-top: 3px" id="page-title">
        </div>
        <a href="home.html" style="color: white;"><i class="fa fa-home fa-2x"></i>&emsp;</a>
    </div>
</div>
<div class="device-form">
    <div class="weui-cells__title">基础信息</div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>编号</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="类型编号" id="deviceType-code">
            </div>
        </div>
        <div class="weui-cell alert-organization-name">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>名称</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="类型名称" id="deviceType-name">
            </div>
        </div>
    </div>
    <div class="weui-cells__title">类型所属</div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell weui-cell_select weui-cell_select-after">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>工厂</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" id="deviceType-factory">
                </select>
            </div>
        </div>
        <div class="weui-cell weui-cell_select weui-cell_select-after">
            <div class="weui-cell__hd"><label class="weui-label"><i style="color: red">*&ensp;</i>车间</label></div>
            <div class="weui-cell__bd">
                <select class="weui-select" id="deviceType-workshop">
                </select>
            </div>
        </div>
    </div>
    <div class="weui-cells__tips" style="margin-top: 1em">
        <button id="btnSave" class="weui-btn weui-btn_primary">提交</button>
        <button id="btnDelete" class="weui-btn weui-btn_warn">删除</button>
        <a id="btnBack" href="javascript:history.go(-1)" class="weui-btn weui-btn_default" style="margin-bottom: 1em">返回</a>
    </div>
</div>
<div class="weui-footer">
    <p class="weui-footer__links">
        <a href="javascript:void(0);" class="weui-footer__link">青岛致德工业技术有限公司</a>
    </p>
    <p class="weui-footer__text">Copyright&ensp;©&ensp;2018-2020&ensp;zhidetec.com</p>
</div>
<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/fastclick.js"></script>
<script src="../js/jquery-weui.js"></script>
<script src="../../../com/js/jdevice-com-data.v4.1.js"></script>
<script src="../../../com/js/jdevice-com-response.v1.js"></script>
<script src="../../../com/js/jdevice-com-time.v2.js"></script>
<script src="../../../com/js/jdevice-com-util.v2.js"></script>
<script src="../js/jdevice-app.js"></script>
<script src="../js/city-picker.js"></script>
<script type="text/javascript">
    $(function() {
        FastClick.attach(document.body);
    });
    var Id;
    var Workshops;
    var Factories;
    var DeviceType;
    function showWorkshopDataList() {
        //车间
        if(Workshops!=undefined||Workshops!=null){
            $("#deviceType-workshop").empty();
            for(var i=0;i<Workshops.length;i++){
                if(Number($("#deviceType-factory").val())==Workshops[i].factoryId){
                    $("#deviceType-workshop").append("<option value='"+Workshops[i].id+"'>"+Workshops[i].name+"</option>");
                }
            }
        }
    }
    function showData() {
        //工厂
        if (Factories != undefined && Factories != null) {
            $("#deviceType-factory").empty();
            for (var fi = 0; fi < Factories.length; fi++) {
                $("#deviceType-factory").append("<option value='" + Factories[fi].id + "'>" + Factories[fi].name + "</option>");
            }
        }
        //车间
        if (Workshops != undefined && Workshops != null) {
            $("#deviceType-workshop").empty();
            for (var fi = 0; fi < Workshops.length; fi++) {
                $("#deviceType-workshop").append("<option value='" + Workshops[fi].id + "'>" + Workshops[fi].name + "</option>");
            }
        }
        //信息
        if(DeviceType!=undefined&&DeviceType!=null){
            $("#deviceType-code").val(DeviceType.code);
            $("#deviceType-name").val(DeviceType.name);
        }
    }
    $(document).ready(function(){
        //获取所有工厂信息
        $.post("/factory/getFactoryModels",{},function (data) {
            if(isSuccessResponse(data)){
                Factories=data.body;
                //重新显示
                showData();
            }
        });
        //获取所有车间
        $.post("/workshop/getWorkshopModels",{},function (data) {
            if(isSuccessResponse(data)){
                Workshops=data.body;
                //重新显示
                showData();
            }
        });
        //设备类型
        Id=getUrlParam("id");
        if(notEmptyString(Id)){
            $("#page-title").html("设置设备类型");
            $.post("/deviceType/getDeviceTypeModelById",{id:Id},function (data) {
                if (isSuccessResponse(data)) {
                    DeviceType = data.body;
                    //显示
                    showData();
                    $("#deviceType-factory").val(DeviceType.factoryId);
                    $("#deviceType-workshop").val(DeviceType.workshopId);
                }
            });
        }else {
            $("#page-title").html("创建设备类型");
        }
        //工厂选择切换
        $("#deviceType-factory").change(function (e) {
            if(isNull(Workshops)||Workshops.length<=0){
                return;
            }
            //显示
            showWorkshopDataList();
        });
        //保存
        $("#btnSave").click(function (e) {
            if(isEmptyString(Id)){
                DeviceType={};
                DeviceType.id=-1;
                DeviceType.organizationId="";
            }
            DeviceType.code=$("#deviceType-code").val();
            DeviceType.name=$("#deviceType-name").val();
            DeviceType.factoryId=$("#deviceType-factory").val();
            DeviceType.workshopId=$("#deviceType-workshop").val();
            $.ajax({
                type:"POST",
                url:"/deviceType/setDeviceTypeModel",
                data:JSON.stringify(DeviceType),
                dataType:"json",
                contentType:"application/json;charset=utf-8",
                success:function (data) {
                    if(noPermission(data)){
                        $.toast("没有权限", "cancel", function(toast) {
                        });
                    }else if(isSuccessResponse(data)){
                        $.toast("操作成功", function() {
                        });
                    }else {
                        $.toast("操作失败", "cancel", function(toast) {
                        });
                    }
                },
                error:function (res) {
                    $.toast("操作失败", "cancel", function(toast) {
                        location.reload(false);
                    });
                }
            });
        });
        //删除按钮
        $("#btnDelete").click(function (e) {
            if(isEmptyString(Id)||isNull(DeviceType)){
                return;
            }
            $.confirm("您确定要删除设备类型"+DeviceType.name, "确认删除?", function() {
                $.ajax({
                    type:"POST",
                    url:"/deviceType/deleteDeviceTypeModel",
                    data:JSON.stringify(DeviceType),
                    dataType:"json",
                    contentType:"application/json;charset=utf-8",
                    success:function (data) {
                        if(noPermission(data)){
                            $.toast("没有权限", "cancel", function(toast) {
                            });
                        }else if(isSuccessResponse(data)){
                            $.toast("操作成功", function() {
                                window.location.href="deviceTypes.html";
                            });
                        }else {
                            $.toast("操作失败", "cancel", function(toast) {
                            });
                        }
                    },
                    error:function (res) {
                        $.toast("操作失败", "cancel", function(toast) {
                            location.reload(false);
                        });
                    }
                });
            }, function() {
                //取消操作
            });
        });
    });
</script>
</body>
</html>