<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>设备详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="icon" type="image/x-icon" href="/icon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/icon.ico">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../../com/css/font-awesome.min.css">
    <style type="text/css">
        body{
            background-color: #EEEEEE;
        }
        .home-header{
            background-color: #1C2331;
            color: white;
            background-image: linear-gradient(180deg, rgb(28, 35, 49), rgb(22, 50, 90));
            margin-top: 0em;
        }
        .home-header-row{
            margin-left: 0.5em;
            margin-right: 0.5em;
            padding-top: 1em;
            font-size: 1em;
        }
        .home-header-row-company{
            margin-left: 1.5em;
            margin-right: 1.5em;
            padding-top: 0em;
            font-size: 0.8em;
            background-color: rgba(10,10,10,0.5);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .personal-content{
            margin-top: 1.2em;
            margin-left: 1.5em;
            margin-right: 1.5em;
            font-size: 0.8em;
        }
        .personal-content-flex{
            background-color: white;
            border-radius: 5px;
        }
        .personal-content-flex-item{
            font-size: 1.2em;
            text-align: center;
        }
        .personal-content-flex-item-left{
            padding-left: 1.5em;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            padding-right: 0em;
        }
        .personal-content-flex-item-middle{
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            padding-right: 0em;
            padding-left: 0em;
        }
        .personal-content-flex-item-right{
            padding-right: 1.5em;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            padding-left: 0em;
        }
        .personal-content-panel{
            border-radius: 5px;
            margin-top: 1.2em;
        }
        .personal-content-panel-text{
            font-size: 0.9em;
        }
        .weui-footer{
            margin-top: 1rem;
            padding-top: 1em;
            padding-bottom: 5em;
        }
        .home-header-name{
            color: #666666;
        }
        .home-content-echart{
            background-color: white;
            margin-top: 0.5em;
            margin-left: 0em;
            margin-right: 0em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            border-radius: 5px;
        }
        a{
            color: #AAAAAA;
        }
        .weui-grid:after, .weui-grid:before{
            border: 0px;
        }
        .weui-panel:after, .weui-panel:before{
            border: 0px;
        }
        .weui-grids:before, .weui-grids:after{
            border: 0px;
        }
        .load{
            line-height: 40px;
            border-top: #e5e5e5 solid 1px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body ontouchstart>
<div class="home-header">
    <div class="weui-row home-header-row">
        <div class="weui-col-70">
            <div class="weui-cell">
                <div class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <img src="../img/device_default.jpg" id="device-info-logoUrl" style="width: 50px;display: block">
                </div>
                <div class="weui-cell__bd">
                    <p id="device-info-name"><i class="fa fa-chevron-circle-right"></i>&ensp;</p>
                    <p style="font-size: 13px;color: white;" id="device-info-eqpIdentity"></p>
                </div>
            </div>
        </div>
        <div class="weui-col-30">
            <div class="weui-cell">
                <div class="weui-cell__hd" style="position: relative;">
                    <a href="devices.html" style="color: white"><i class="fa fa-window-close fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="weui-row home-header-row-company">
        <div class="weui-col-70">
            <div class="weui-cell factory-info-name">

            </div>
        </div>
        <div class="weui-col-30">
            <div class="weui-cell" id="device-info-statusName">
                详情
            </div>
        </div>
    </div>
</div>
<div class="personal-content">
    <div class="weui-flex personal-content-flex">
        <div class="weui-flex__item personal-content-flex-item-left personal-content-flex-item workshop-info-name"></div>
        <div class="personal-content-flex-item-middle personal-content-flex-item">|</div>
        <div class="weui-flex__item personal-content-flex-item-right personal-content-flex-item workcenter-info-name"></div>
    </div>
</div>
<div class="personal-content">
    <div class="weui-panel personal-content-flex">
        <div class="weui-panel__bd" style="color: #AAAAAA">
            <div class="weui-grids home-header-flex">
                <div class="weui-grid js_grid" id='show-info-SumRunTime'>
                    <div class="weui-grid__icon" style="width: 100%;text-align: center;height: 1.5em">
                        <b style="color: darkgreen" id="oee-run-time-disc">---- 时</b>
                    </div>
                    <p class="weui-grid__label home-header-name" style="margin-top: 0em">
                        已运行<i class="fa fa-info-circle" style="color: #CCCCCC"></i>
                    </p>
                </div>
                <div class="weui-grid js_grid" id='show-info-MTBF'>
                    <div class="weui-grid__icon" style="width: 100%;text-align: center;height: 1.5em">
                        <b style="color: #E1001A" id="device-MTBF">---- 时</b>
                    </div>
                    <div class="weui-grid__label home-header-name" style="margin-top: 0em">
                        MTBF<i class="fa fa-info-circle" style="color: #CCCCCC"></i>
                    </div>
                </div>
                <div class="weui-grid js_grid" id='show-info-MTTR'>
                    <div class="weui-grid__icon" style="width: 100%;text-align: center;height: 1.5em">
                        <b style="color: #E1001A" id="device-MTTR">---- 时</b>
                    </div>
                    <div class="weui-grid__label home-header-name" style="margin-top: 0em">
                        MTTR<i class="fa fa-info-circle" style="color: #CCCCCC"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="personal-content">
    <div class="weui-flex home-content-echart">
        <div class="weui-flex__item">
            <div id="echarts-deviceOEE" style="width: 100%;height: 20em;"></div>
        </div>
    </div>
</div>
<div class="personal-content" id="device-temp-humi-sum" style="display: none">
    <div class="personal-content-flex">
        <div class="weui-flex" style="padding-top: 1.5em;padding-bottom: 0.6em;text-align: center">
            <div class="weui-flex__item personal-content-flex-item device-info-temperature">
            </div>
            <div class="">|</div>
            <div class="weui-flex__item personal-content-flex-item device-info-humidity">
            </div>
        </div>
        <div class="weui-flex personal-content-flex" style="padding-bottom: 0.9em;padding-right: 1em;">
            <div class="weui-flex__item personal-content-flex-item device-info-temperature-time" style="text-align: right;font-size: 8px;color: #aaaaaa">
            </div>
        </div>
    </div>
</div>
<div class="personal-content" id="device-temp-humi" style="display: none">
    <div class="home-content-echart">
        <div style="overflow-x: scroll">
            <div id="echarts-deviceTempAndHumidity" style="width: 60em;height: 20em;"></div>
        </div>
        <div class="weui-cells" style="margin-right: 0.8em;margin-left: 0.8em">
            <a class="weui-cell">
                <div class="weui-cell__bd">
                    <p class="personal-content-panel-text device-max-temperature-time">最高温度</p>
                </div>
                <span class="weui-cell__ft device-max-temperature"></span>
            </a>
            <a class="weui-cell">
                <div class="weui-cell__bd">
                    <p class="personal-content-panel-text device-max-humidity-time">最高湿度</p>
                </div>
                <span class="weui-cell__ft device-max-humidity"></span>
            </a>
            <a class="weui-cell">
                <div class="weui-cell__bd">
                    <p class="personal-content-panel-text device-min-temperature-time">最低温度</p>
                </div>
                <span class="weui-cell__ft device-min-temperature"></span>
            </a>
            <a class="weui-cell">
                <div class="weui-cell__bd">
                    <p class="personal-content-panel-text device-min-humidity-time">最低湿度</p>
                </div>
                <span class="weui-cell__ft device-min-humidity"></span>
            </a>
        </div>
    </div>
</div>
<div class="personal-content" id="device-status-history" style="display: none">
    <div class="weui-panel personal-content-panel">
        <div class="weui-panel__hd"><h3>状态变更</h3></div>
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_small-appmsg">
                <div class="weui-cells" id="device-status-history-list">

                </div>
            </div>
        </div>
    </div>
</div>
<div class="personal-content">
    <!--
    <div class="weui-panel personal-content-panel">
        <div class="weui-panel__hd" style="margin-bottom: 1em"><h3>常用功能</h3></div>
        <div class="weui-panel__bd" style="padding-bottom: 1em;color: #AAAAAA">
            <div class="weui-flex home-header-flex" style="margin-bottom: 1em">
                <div class="weui-flex__item">
                    <div class="weui-grid__icon">
                        <i class="fa fa-barcode fa-2x"></i>
                    </div>
                    <p class="weui-grid__label home-header-name">
                        扫一扫
                    </p>
                </div>
                <div class="weui-flex__item">
                    <div class="weui-grid__icon">
                        <i class="fa fa-address-card-o fa-2x"></i>
                    </div>
                    <p class="weui-grid__label home-header-name">
                        名片
                    </p>
                </div>
                <a class="weui-flex__item device-edit-aLink" href="deviceEdit.html">
                    <div class="weui-grid__icon">
                        <i class="fa fa-cog fa-2x"></i>
                    </div>
                    <p class="weui-grid__label home-header-name">
                        属性
                    </p>
                </a>
                <div class="weui-flex__item">
                    <div class="weui-grid__icon">
                        <i class="fa fa-file-text-o fa-2x"></i>
                    </div>
                    <p class="weui-grid__label home-header-name">
                        计划
                    </p>
                </div>
            </div>
            <div class="weui-flex home-header-flex">
                <div class="weui-flex__item">
                    <div class="weui-grid__icon">
                        <i class="fa fa-edit fa-2x"></i>
                    </div>
                    <p class="weui-grid__label home-header-name">
                        点检
                    </p>
                </div>
                <div class="weui-flex__item">
                    <div class="weui-grid__icon">
                        <i class="fa fa-recycle fa-2x"></i>
                    </div>
                    <p class="weui-grid__label home-header-name">
                        巡检
                    </p>
                </div>
                <div class="weui-flex__item">
                    <div class="weui-grid__icon">
                        <i class="fa fa-wrench fa-2x"></i>
                    </div>
                    <p class="weui-grid__label home-header-name">
                        报修
                    </p>
                </div>
                <div class="weui-flex__item">
                    <div class="weui-grid__icon">
                        <i class="fa fa-calendar fa-2x"></i>
                    </div>
                    <p class="weui-grid__label home-header-name">
                        保养
                    </p>
                </div>
            </div>
        </div>
    </div>
    -->
    <div class="weui-panel personal-content-panel" id="andonmessage">
        <div class="weui-panel__hd"><h3>ANDON消息</h3></div>

        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_small-appmsg">
<!--                <div class="weui-cells">-->
<!--                    <a class="weui-cell">-->
<!--                        <span class="weui-cell__ft" style="text-align: left;font-size: 14px">时间</span>-->
<!--                        <span class="weui-cell__ft" style="text-align: left;font-size: 14px">标题</span>-->
<!--                        <span class="weui-cell__ft" style="text-align: left;font-size: 14px">状态</span>-->
<!--                    </a>-->
<!--                </div>-->
                <div class="weui-cells" id="andonlist">


                </div>
                <div class="load" >加载更多</div>
<!--                <div class="load" >暂无更多数据</div>-->
            </div>
        </div>
    </div>
    <div class="weui-panel personal-content-panel">
        <div class="weui-panel__hd"><h3>基础属性</h3></div>
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_small-appmsg">
                <div class="weui-cells">
                    <a class="weui-cell">
                        <div class="weui-cell__bd">
                            <p class="personal-content-panel-text">识别码</p>
                        </div>
                        <span class="weui-cell__ft device-info-eqpIdentity"></span>
                    </a>
                    <a class="weui-cell">
                        <div class="weui-cell__bd">
                            <p class="personal-content-panel-text">编号</p>
                        </div>
                        <span class="weui-cell__ft device-info-code"></span>
                    </a>
                    <a class="weui-cell">
                        <div class="weui-cell__bd">
                            <p class="personal-content-panel-text">名称</p>
                        </div>
                        <span class="weui-cell__ft device-info-name"></span>
                    </a>
                    <a class="weui-cell" href="javascript:;">
                        <div class="weui-cell__bd">
                            <p class="personal-content-panel-text">类型</p>
                        </div>
                        <span class="weui-cell__ft deviceType-info-name"></span>
                    </a>
                    <a class="weui-cell" href="javascript:;">
                        <div class="weui-cell__bd">
                            <p class="personal-content-panel-text">级别</p>
                        </div>
                        <span class="weui-cell__ft device-level"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="weui-panel personal-content-panel">
        <div class="weui-panel__hd"><h3>设备所属</h3></div>
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_small-appmsg">
                <div class="weui-cells">
                    <a class="weui-cell" href="javascript:;">
                        <div class="weui-cell__bd">
                            <p class="personal-content-panel-text">工厂</p>
                        </div>
                        <span class="weui-cell__ft factory-info-name"></span>
                    </a>
                    <a class="weui-cell" href="javascript:;">
                        <div class="weui-cell__bd">
                            <p class="personal-content-panel-text">车间</p>
                        </div>
                        <span class="weui-cell__ft workshop-info-name"></span>
                    </a>
                    <a class="weui-cell" href="javascript:;">
                        <div class="weui-cell__bd">
                            <p class="personal-content-panel-text">设备组</p>
                        </div>
                        <span class="weui-cell__ft workcenter-info-name"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="weui-panel personal-content-panel" id="extend-data">
        <div class="weui-panel__hd"><h3>拓展属性</h3></div>
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_small-appmsg">
                <div class="weui-cells" id="extend-list">
                </div>
            </div>
        </div>
    </div>

    <div class="weui-panel personal-content-panel">
        <a href="deviceEdit.html" class="weui-btn weui-btn_warn device-edit-aLink" style="font-size: 1.2em">编辑</a>
        <a class="weui-btn weui-btn_primary deviceSignboardBinding-aLink" id="deviceSignboardBinding-aLink" style="font-size: 1.2em">标识牌</a>
    </div>
</div>
<div class="weui-footer">
    <p class="weui-footer__links">
        <a href="javascript:void(0);" class="weui-footer__link">青岛致德工业技术有限公司</a>
    </p>
    <p class="weui-footer__text">Copyright&ensp;©&ensp;2018-2020&ensp;zhidetec.com</p>
</div>
<div class="weui-tabbar" style="position: fixed;margin-bottom: 0em;background-color: #1C2331">
    <a href="home.html" target="_self" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <i class="fa fa-bank fa-3x"></i>
        </div>
        <p class="weui-tabbar__label">主页</p>
    </a>
    <a href="messages.html" target="_self" class="weui-tabbar__item">
        <span class="weui-badge nav-msg-unread-sum" style="position: absolute;top: -.4em;right: 1em;display: none"></span>
        <div class="weui-tabbar__icon">
            <i class="fa fa-bell-o fa-3x"></i>
        </div>
        <p class="weui-tabbar__label">消息</p>
    </a>
    <a href="devices.html" target="_self" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <i class="fa fa-cubes fa-3x"></i>
        </div>
        <p class="weui-tabbar__label">设备</p>
    </a>
    <a href="javascript:location.reload(true);" target="_self" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <i class="fa fa-refresh fa-3x"></i>
        </div>
        <p class="weui-tabbar__label">刷新</p>
    </a>
</div>
<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/fastclick.js"></script>
<script src="../js/jquery-weui.js"></script>
<script src="../../../com/js/echarts.min.js" type="text/javascript"></script>
<script src="../../../com/js/jdevice-com-data.v4.1.js"></script>
<script src="../../../com/js/jdevice-com-response.v1.js"></script>
<script src="../../../com/js/jdevice-com-time.v2.js"></script>
<script src="../../../com/js/jdevice-com-util.v2.js"></script>
<script src="../js/jdevice-app.js"></script>
<script type="text/javascript">
    $(function() {
        FastClick.attach(document.body);
    });
    $(document).on("click", "#show-info-SumRunTime", function() {
        $.alert("设备当班运行时长", "运行时长");
    });
    $(document).on("click", "#show-info-MTBF", function() {
        $.alert("全称：Mean Time Between Failures，即：平均故障间隔时间（小时），即：平均多久坏一次", "MTBF");
    });
    $(document).on("click", "#show-info-MTTR", function() {
        $.alert("全称：Mean Time To Repair，即：平均修复时间（小时），即：平均坏了以后多久修好", "MTTR");
    });
    var DeviceOEEDiv;
    var EchartDeviceTempAndHumidityDiv;
    var DeviceOEEOption={
        title: {
            text: '设备OEE',
            subtext: '03-19 17:56',
            left: '10',
            textStyle:{
                color:'#999999'
            }
        },
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            show:false
        },
        series: [
            {
                name: 'OEE',
                type: 'gauge',
                radius: '90%',
                center: ['50%', '60%'],
                detail: {formatter: '{value}%'},
                data: [{value: 0, name: 'OEE'}],
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: [
                            [1,new echarts.graphic.LinearGradient(0, 0, 1, 0, [
                                {
                                    offset: 0,
                                    color: "#E1001A"
                                },
                                {
                                    offset: 0.5,
                                    color: "#F7B233"
                                },
                                {
                                    offset: 1,
                                    color: "#009036"
                                }
                            ])
                            ]
                        ]

                    }
                }
            }
        ]
    };
    var echartsDeviceTempAndHumidityOption={
        title: {
            text: '温湿度曲线',
            left: '10',
            textStyle:{
                color:'#999999'
            }
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            left: 15,
            top: 30,
            data: ['温度','湿度']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            },
            show: false
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: '温度',
                type: 'line',
                stack: 'temperature',
                data: [25, 26, 25, 28, 25, 30, 31]
            },
            {
                name: '湿度',
                type: 'line',
                stack: 'humidity',
                data: [40, 50, 60, 70, 60, 50, 40]
            }
        ]
    };
</script>
<script type="text/javascript">
    var Device;
    var Factory;
    var Workshop;
    var Workcenter;
    var DeviceType;
    var DeviceSignboard;
    var DeviceOee;
    var DeviceMTTR;
    var DeviceMTBF;
    var DeviceStatusHistory;
    var DeviceTempHumiHistory;
    var scanResultHandler;
    var extend;
    var Messages;
    //JS扫码函数定义
    function startScanCode(func) {
        scanResultHandler=func;
        if(window.AppMethod){
            AppMethod.startScan("");
        }
    }
    function andonMessages(){
        if(Messages.length>0){
            $("#andonmessage").show();
            $("#andonlist").empty();
            NotClaimedMessages=[];
            for(var i=0;i<Messages.length;i++){
                var messageDisc = "";
                if(andonStatus_claimed(Messages[i].status)||andonStatus_notClosed(Messages[i].status)){
                    messageDisc+=Messages[i].handlerName+getAndonStatusName(Messages[i].status);
                }else {
                    messageDisc+=getAndonStatusName(Messages[i].status);
                    NotClaimedMessages[NotClaimedMessages.length]=Messages[i];
                }
                $("#andonlist").append("<a class='weui-cell andon-"+i+"'>"+//
                    "<span style='text-align: left;font-size: 0.8em;' class='weui-cell__hd'>"+convertToTime_SecondNoYear(Messages[i].createTimeMs)+"</span>"+ "&ensp;" +//
                    "<span style='text-align: left;font-size: 0.8em'  class='weui-cell__bd'>"+getDeviceStatusIconWithColorByStatus(Messages[i].deviceStatus)+ "&ensp;"  + Messages[i].title+"</span>"+//
                    "<span style='text-align: left;font-size: 0.8em' class='weui-cell__ft'>"+messageDisc+"</span>"+ //
                    "</a>");
                if(messageDisc.indexOf("未关闭") >= 0){
                    $(".andon-"+i+"").attr("href","messageClose.html?id="+Messages[i].id+"")
                }
                if(messageDisc.indexOf("未认领") >= 0){
                    $(".andon-"+i+"").attr("href","messageClaim.html?id="+Messages[i].id+"")
                }
                if(messageDisc.indexOf("处理中") >= 0){
                    $(".andon-"+i+"").attr("href","messageProcess.html?id="+Messages[i].id+"")
                }

            }

        }else {
            $("#andonmessage").hide();
        }
    }
    $(document).ready(function () {

        //初始化
        DeviceOEEDiv = echarts.init(document.getElementById('echarts-deviceOEE'));
        EchartDeviceTempAndHumidityDiv = echarts.init(document.getElementById('echarts-deviceTempAndHumidity'));
        //同步通知
        syncNoticePojo();
        var deviceId=getUrlParam("id");
        if(deviceId==undefined||deviceId==null||deviceId.trim()==''){
            window.location.href="devices.html";
        }else {
            $(".device-edit-aLink").attr("href","deviceEdit.html?id="+deviceId);
            $.post("/device/getDeviceModelById",{id:deviceId},function (data) {
                if(isSuccessResponse(data)){
                    Device=data.body;
                    $("#device-info-logoUrl").attr("src",getDeviceLogoUrl(Device.logoUrl));
                    $("#device-info-eqpIdentity").html("<i class='fa fa-code'></i>&ensp;"+Device.eqpIdentity);
                    $("#device-info-name").html(""+getDeviceStatusIconByStatus(Device.status)+"&ensp;"+Device.name);
                    $("#device-info-statusName").html(Device.statusName);
                    $(".device-info-eqpIdentity").html(Device.eqpIdentity);
                    $(".device-info-name").html(Device.name);
                    $(".device-info-code").html(Device.code);
                    $(".device-level").html(getDeviceLevelName(Device.level));
                    //工厂
                    $.post("/factory/getFactoryModelById",{id:Device.factoryId},function (data) {
                        if(isSuccessResponse(data)){
                            Factory=data.body;
                            $(".factory-info-name").html(Factory.name);
                        }
                    });
                    //车间
                    $.post("/workshop/getWorkshopModelById",{id:Device.workshopId},function (data) {
                        if(isSuccessResponse(data)){
                            Workshop=data.body;
                            $(".workshop-info-name").html(Workshop.name);
                        }
                    });
                    //工作中心
                    $.post("/workcenter/getWorkcenterModelById",{id:Device.workcenterId},function (data) {
                        if(isSuccessResponse(data)){
                            Workcenter=data.body;
                            $(".workcenter-info-name").html(Workcenter.name);
                        }
                    });
                    //设备类型
                    $.post("/deviceType/getDeviceTypeModelById",{id:Device.typeId},function (data) {
                        if(isSuccessResponse(data)){
                            DeviceType=data.body;
                            $(".deviceType-info-name").html(DeviceType.name);
                        }
                    });
                    //获取当前设备OEE
                    $.post("/dashboard/getLastDeviceOeeModel",{deviceId:Device.id,shiftTimeMs:-1},function (data) {
                        if(response_successDone(data)){
                            DeviceOee=data.body;
                            DeviceOEEOption.title.subtext=""+convertToTime_MinuteNoYear(new Date().getTime());
                            DeviceOEEOption.series[0].data[0].value=DeviceOee.oee;
                            DeviceOEEDiv.setOption(DeviceOEEOption);
                            $("#oee-run-time-disc").html(getTimeLongDisc(DeviceOee.runTimeMs));
                        }
                    });
                    //获取MTTR
                    $.post("/dashboard/getDeviceMTTR",{deviceId:Device.id,beginTimeMs:1},function (data) {
                        if(response_successDone(data)){
                            DeviceMTTR=data.body;
                            $("#device-MTTR").html(getTimeLongDisc(DeviceMTTR.MTTR));
                        }
                    });
                    //获取MTBF
                    $.post("/dashboard/getDeviceMTBF",{deviceId:Device.id,beginTimeMs:1},function (data) {
                        if(response_successDone(data)){
                            DeviceMTBF=data.body;
                            $("#device-MTBF").html(getTimeLongDisc(DeviceMTBF.MTBF));
                        }
                    });
                    //获取设备状态变更记录
                    $.post("/device/getDeviceStatusHistory",{deviceId:Device.id,beginTimeMs:0,maxNum:8},function (data) {
                       if(response_successDone(data)){
                           DeviceStatusHistory=data.body;
                           $("#device-status-history-list").empty();
                           if(DeviceStatusHistory.length>0){
                               $("#device-status-history").show();
                               var nowTimeMs=getNowTimeLong();
                               for(h=0;h<DeviceStatusHistory.length;h++){
                                   if(h==0){
                                       $("#device-status-history-list").append("<a class='weui-cell'>"+//
                                           "    <div class='weui-cell__bd'>"+//
                                           "        <p class='personal-content-panel-text'>"+convertToTime_SecondNoYear(DeviceStatusHistory[h].time_ms)+"&ensp;<i class='fa fa-clock-o' style='color: "+getDeviceStatusColorByStatus(DeviceStatusHistory[h].status)+"'></i> "+getTimeLongDisc(nowTimeMs-DeviceStatusHistory[h].time_ms)+"</p>"+//
                                           "    </div>"+//
                                           "    <span class='weui-cell__ft'>"+getDeviceStatusIconWithColorByStatus(DeviceStatusHistory[h].status)+"&ensp;"+DeviceStatusHistory[h].status_name+"</span>"+//
                                           "</a>");
                                   }else {
                                       $("#device-status-history-list").append("<a class='weui-cell'>"+//
                                           "    <div class='weui-cell__bd'>"+//
                                           "        <p class='personal-content-panel-text'>"+convertToTime_SecondNoYear(DeviceStatusHistory[h].time_ms)+"&ensp;<i class='fa fa-clock-o' style='color: "+getDeviceStatusColorByStatus(DeviceStatusHistory[h].status)+"'></i> "+getTimeLongDisc(DeviceStatusHistory[h-1].keep_time_ms)+"</p>"+//
                                           "    </div>"+//
                                           "    <span class='weui-cell__ft'>"+getDeviceStatusIconWithColorByStatus(DeviceStatusHistory[h].status)+"&ensp;"+DeviceStatusHistory[h].status_name+"</span>"+//
                                           "</a>");
                                   }
                               }
                           }
                       }
                    });
                    //获取设备温湿度曲线
                    $.post("/deviceTempHumi/getDeviceModels",{deviceId:Device.id,beginTimeMs:get12HAgoTimeLong()},function (data) {
                        if(response_successDone(data)){
                            DeviceTempHumiHistory=data.body;
                            if(DeviceTempHumiHistory.length>0){
                                $("#device-temp-humi").show();
                                $("#device-temp-humi-sum").show();
                                var maxTempHistory=DeviceTempHumiHistory[0];
                                var maxHumiHistory=DeviceTempHumiHistory[0];
                                var minTempHistory=DeviceTempHumiHistory[0];
                                var minHumiHistory=DeviceTempHumiHistory[0];
                                echartsDeviceTempAndHumidityOption.xAxis.data=[];
                                echartsDeviceTempAndHumidityOption.series[0].data=[];
                                echartsDeviceTempAndHumidityOption.series[1].data=[];
                                for(t=0;t<DeviceTempHumiHistory.length;t++){
                                    echartsDeviceTempAndHumidityOption.xAxis.data[t]=convertToTime_HourAndRoundMinute(DeviceTempHumiHistory[t].timeMs);
                                    echartsDeviceTempAndHumidityOption.series[0].data[t]=DeviceTempHumiHistory[t].temperature;
                                    echartsDeviceTempAndHumidityOption.series[1].data[t]=DeviceTempHumiHistory[t].humidity;
                                    //最高
                                    if(maxTempHistory.temperature<DeviceTempHumiHistory[t].temperature){
                                        maxTempHistory=DeviceTempHumiHistory[t];
                                    }
                                    if(maxHumiHistory.humidity<DeviceTempHumiHistory[t].humidity){
                                        maxHumiHistory=DeviceTempHumiHistory[t];
                                    }
                                    //最低
                                    if(minTempHistory.temperature>DeviceTempHumiHistory[t].temperature){
                                        minTempHistory=DeviceTempHumiHistory[t];
                                    }
                                    if(minHumiHistory.humidity>DeviceTempHumiHistory[t].humidity){
                                        minHumiHistory=DeviceTempHumiHistory[t];
                                    }
                                }
                                //最新温湿度
                                $(".device-info-temperature-time").html("采集时间："+convertToTimeLong_S(DeviceTempHumiHistory[DeviceTempHumiHistory.length-1].timeMs));
                                $(".device-info-temperature").html(DeviceTempHumiHistory[DeviceTempHumiHistory.length-1].temperature+"℃");
                                $(".device-info-humidity-time").html("采集时间："+convertToTimeLong_S(DeviceTempHumiHistory[DeviceTempHumiHistory.length-1].timeMs));
                                $(".device-info-humidity").html(DeviceTempHumiHistory[DeviceTempHumiHistory.length-1].humidity+"%");
                                //历史最高
                                $(".device-max-temperature-time").html("最高温度&ensp;<i class='fa fa-clock-o'></i> "+convertToTime_HourAndRoundMinute(maxTempHistory.timeMs));
                                $(".device-max-temperature").html(maxTempHistory.temperature+"℃");
                                $(".device-max-humidity-time").html("最高湿度&ensp;<i class='fa fa-clock-o'></i> "+convertToTime_HourAndRoundMinute(maxHumiHistory.timeMs));
                                $(".device-max-humidity").html(maxHumiHistory.humidity+"%");
                                //历史最低
                                $(".device-min-temperature-time").html("最低温度&ensp;<i class='fa fa-clock-o'></i> "+convertToTime_HourAndRoundMinute(minTempHistory.timeMs));
                                $(".device-min-temperature").html(minTempHistory.temperature+"℃");
                                $(".device-min-humidity-time").html("最低湿度&ensp;<i class='fa fa-clock-o'></i> "+convertToTime_HourAndRoundMinute(minHumiHistory.timeMs));
                                $(".device-min-humidity").html(minHumiHistory.humidity+"%");
                                EchartDeviceTempAndHumidityDiv.setOption(echartsDeviceTempAndHumidityOption);
                            }
                        }
                    });
                    //设备标识牌信息
                    $.post("/deviceSignboard/getDeviceModelsByDeviceId",{deviceId:deviceId},function (data) {
                        if(isSuccessResponse(data)){
                            if(!isNull(data.body)&&data.body.length>0){
                                DeviceSignboard=data.body[0];
                                $(".deviceSignboardBinding-aLink").html("设备标识牌");
                                $(".deviceSignboardBinding-aLink").attr("href","deviceSignboardBinding.html?code="+DeviceSignboard.code+"&deviceId="+Device.id+"&factoryId="+Device.factoryId+"&workshopId="+Device.workshopId+"&workcenterId="+Device.workcenterId);
                            }else {
                                $(".deviceSignboardBinding-aLink").html("<i class='fa fa-barcode'></i> 绑定标识牌");
                                //判断是否支持扫码
                                if(window.AppMethod)
                                {
                                    //绑定扫码
                                    $(".deviceSignboardBinding-aLink").click(function () {
                                        startScanCode(function (scanResult) {
                                            var code = findUrlParam(scanResult,"code");
                                            if(notEmptyString(code)){
                                                window.location.href="deviceSignboardBinding.html?code="+code+"&deviceId="+Device.id+"&factoryId="+Device.factoryId+"&workshopId="+Device.workshopId+"&workcenterId="+Device.workcenterId;
                                            }
                                        });
                                    });
                                }
                            }
                        }
                    });
                    //获取andon消息
                    $.post("/andon/getAndonMessageModelsByDeviceId", {
                        deviceId: deviceId,
                        status: -1,
                        dataNum:8
                    }, function (data) {
                        if (response_successDone(data)) {
                            Messages = data.body;
                            if(Messages.length<8){
                                $(".load").hide();
                            }
                            andonMessages();
                        }
                    });
                    var minindex = 0;
                    var datanum = 8;
                    $(".load").click(function (){
                        datanum += 8;
                        //获取历史andon消息
                        $.post("/andon/getAndonMessageModelsByDeviceId",{deviceId: deviceId,minIndex:minindex, status: -1,dataNum:datanum},function (data) {
                            if(isSuccessResponse(data)){
                                Messages=data.body;
                                $("#andonlist").empty();
                                andonMessages();
                                if(Messages.length<datanum){
                                    $(".load").hide();
                                }
                            }
                        });
                    });
                    //获取设备拓展信息
                    $.post("/deviceExtend/getExtendModelsByDeviceId", {
                        deviceId: deviceId,
                    }, function (data) {
                        if (response_successDone(data)) {
                            Extend = data.body;
                            $("#extend-list").empty();
                            if(Extend.length<=0){
                                $("#extend-data").hide();
                            }
                            for(var i=0;i<Extend.length;i++){
                                $("#extend-list").append("<a class=\"weui-cell\">\n" +
                                    "                        <div class=\"weui-cell__bd\">\n" +
                                    "                            <p class=\"personal-content-panel-text\">"+Extend[i].name+"</p>\n" +
                                    "                        </div>\n" +
                                    "                        <span class=\"weui-cell__ft device-info-expend\">"+Extend[i].value+"</span>\n" +
                                    "                    </a>")
                            }
                        }
                    })
                }
            });
        }
    });
</script>
</body>
</html>