<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="icon" type="image/x-icon" href="/icon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/icon.ico">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../../com/css/font-awesome.min.css">
    <style type="text/css">
        body{
            background-color: #EEEEEE;
        }
        .home-header{
            background-color: #1C2331;
            color: white;
            padding-bottom: 0.5em;
            background-image: linear-gradient(180deg, rgb(28, 35, 49), rgb(22, 50, 90));
        }
        .home-header-name{
            color: white;
        }
        .home-header-flex{
            margin-top: 1.5em;
        }
        .home-header-search{
            background-color: #1C2331;
            padding: 0px;
            margin: 8px 10px;
        }
        .weui-search-bar:before{
            border-color: #1C2331;
        }
        .weui-search-bar:after{
            border-color: #1C2331;
        }
        #searchCancel{
            color: white;
        }
        .home-notice-flex{
            background-color: white;
            font-size: 0.9em;
        }
        .home-content-flex{
            margin-top: 0.5em;
        }
        .home-content-cell-item{
            background-color: white;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        .home-content-cell-item-left{
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
        .home-content-cell-item-right{
            margin-right: 0.5em;
        }
        .home-content-echart{
            background-color: white;
            margin-top: 0.5em;
            margin-left: 0.5em;
            margin-right: 0.5em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        .weui-footer{
            margin-top: 1rem;
            padding-top: 1em;
            padding-bottom: 5em;
        }
        .weui-panel-andon:before{
            border-width: 0rem;
        }
        .home-content-andon{
            background-color: white;
            margin-top: 0.5em;
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
        .home-content-border{
            border-radius: 5px;
        }
        .home-content-border:before{
            border-width: 0px;
        }
        .home-content-border:after{
            border-width: 0px;
        }
        .after-no-border:after{
            border-width: 0px;
        }
        .before-no-border:before{
            border-width: 0px;
        }
    </style>
</head>
<body ontouchstart>
<div class="home-header" style="font-size: 0.9em">
    <div class="weui-flex">
        <div class="weui-flex__item">
            <h3 style="padding-top: 6px ;padding-bottom: 6px;padding-left: 10px;color: white" id="organization-name"></h3>
        </div>
        <a href="deviceEdit.html" style="padding-top: 8px ;padding-bottom: 8px;padding-right: 10px;color: white"><i class="fa fa-plus-circle fa-lg"></i></a>
    </div>
    <div class="weui-flex home-header-flex">
        <a href="devices.html" class="weui-flex__item" style="color: white">
            <div class="weui-grid__icon">
                <i class="fa fa-cubes fa-2x fa-fw"></i>
            </div>
            <p class="weui-grid__label home-header-name">
                &ensp;设备
            </p>
        </a>
        <div class="weui-flex__item" id="btnScanCode">
            <div class="weui-grid__icon">
                <i class="fa fa-barcode fa-2x fa-fw"></i>
            </div>
            <p class="weui-grid__label home-header-name">
                &ensp;扫一扫
            </p>
        </div>
        <a href="users.html" class="weui-flex__item" style="color: white;position: relative">
            <span class="weui-badge user-num" style="position: absolute;top: -.4em;right: .5em;display: none">0</span>
            <div class="weui-grid__icon">
                <i class="fa fa-users fa-2x fa-fw"></i>
            </div>
            <p class="weui-grid__label home-header-name">
                &ensp;人员
            </p>
        </a>
        <a href="messages.html" class="weui-flex__item" style="color: white;position: relative">
            <span class="weui-badge nav-msg-unread-sum" style="position: absolute;top: -.4em;right: 1em;display: none"></span>
            <div class="weui-grid__icon">
                <i class="fa fa-bell-o fa-2x fa-fw"></i>
            </div>
            <p class="weui-grid__label home-header-name">
                &ensp;消息
            </p>
        </a>
    </div>

    <div class="weui-flex home-header-flex">
        <a href="pointInspection.html" class="weui-flex__item" style="color: white;position: relative">
            <span class="weui-badge plan-num" style="position: absolute;top: -.5em;right: -.1em;display: none"></span>
            <div class="weui-grid__icon">
                <i class="fa fa-edit fa-2x fa-fw"></i>
            </div>
            <p class="weui-grid__label home-header-name">
                &ensp;点巡检
            </p>
        </a>

        <a href="feedback.html" class="weui-flex__item" style="color: white">
            <div class="weui-grid__icon">
                <i class="fa fa-commenting fa-2x fa-fw" aria-hidden="true"></i>
            </div>
            <p class="weui-grid__label home-header-name">
                &ensp;反馈
            </p>
        </a>
        <a href="javascript:void(0);" class="weui-flex__item" style="color: white"  id="contact-us">
            <div class="weui-grid__icon">
                <i class="fa fa-phone fa-2x fa-fw" aria-hidden="true"></i>
            </div>
            <p class="weui-grid__label home-header-name">
                &ensp;商务
            </p>
        </a>
        <a href="javascript:void(0);" class="weui-flex__item" style="color: white">
            <div class="weui-grid__icon">

            </div>
            <p class="weui-grid__label home-header-name">

            </p>
        </a>


<!--        <div class="weui-flex__item" onclick="$.alert('企业版，请致电：0532-88874999','设备报修');">-->
<!--            <div class="weui-grid__icon">-->
<!--                <i class="fa fa-wrench fa-2x fa-fw"></i>-->
<!--            </div>-->
<!--            <p class="weui-grid__label home-header-name">-->
<!--                &ensp;报修-->
<!--            </p>-->
<!--        </div>-->
<!--        <div class="weui-flex__item" onclick="$.alert('企业版，请致电：0532-88874999','设备保养');">-->
<!--            <div class="weui-grid__icon">-->
<!--                <i class="fa fa-calendar fa-2x fa-fw"></i>-->
<!--            </div>-->
<!--            <p class="weui-grid__label home-header-name">-->
<!--                &ensp;保养-->
<!--            </p>-->
<!--        </div>-->
<!--        <div class="weui-flex__item" onclick="$.alert('企业版，请致电：0532-88874999','设备计划');">-->
<!--            <div class="weui-grid__icon">-->
<!--                <i class="fa fa-file-text-o fa-2x fa-fw"></i>-->
<!--            </div>-->
<!--            <p class="weui-grid__label home-header-name">-->
<!--                &ensp;计划-->
<!--            </p>-->
<!--        </div>-->
<!--        <div class="weui-flex__item" onclick="$.alert('企业版，请致电：0532-88874999','数据统计');">-->
<!--            <div class="weui-grid__icon">-->
<!--                <i class="fa fa-bar-chart-o fa-2x fa-fw"></i>-->
<!--            </div>-->
<!--            <p class="weui-grid__label home-header-name">-->
<!--                &ensp;统计-->
<!--            </p>-->
<!--        </div>-->
    </div>

</div>
<div class="weui-flex home-notice-flex">
    <div id="noticelist" class="weui-flex__item" style="height: 35px;overflow: hidden">
        <ul id="noticemessages" >

        </ul>
    </div>
</div>
<div class="weui-flex home-content-flex">
    <a class="weui-flex__item" href="devices.html" style="color: #0d0d0d">
        <div class="weui-cell home-content-cell-item home-content-cell-item-left home-content-border">
            <div class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                <img src="../img/fl-001.png" style="width: 50px;display: block">
            </div>
            <div class="weui-cell__bd">
                <p id="home-device-sum">0000</p>
                <p style="font-size: 0.7em;color: #888888;">设备总数</p>
            </div>
        </div>
    </a>
    <a class="weui-flex__item" href="devices.html" style="color: #0d0d0d">
        <div class="weui-cell home-content-cell-item home-content-cell-item-right home-content-border">
            <div class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                <img src="../img/fl-004.png" style="width: 50px;display: block">
                <span class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" id="home-device-none-monitor-sum">0</span>
            </div>
            <div class="weui-cell__bd">
                <p id="home-device-monitor-sum">0000</p>
                <p style="font-size: 0.7em;color: #888888;">智能监控</p>
            </div>
        </div>
    </a>
</div>
<div class="weui-flex home-content-echart home-content-border">
    <div class="weui-flex__item">
        <div id="echarts-deviceStatus" style="width: 100%;height: 20em;"></div>
    </div>
</div>
<div class="weui-flex home-content-andon home-content-border">
    <div class="weui-flex__item">
        <div class="weui-panel weui-panel-andon home-content-border" style="padding-left: 0.8rem;padding-right: 0.8rem">
            <div class="weui-panel__hd after-no-border" style="padding-left: 0rem;padding-right: 0rem"><h3 style="color: #333333;">我的工单</h3></div>
            <div class="weui-panel__bd after-no-border" style="padding-left: 0rem;padding-right: 0rem">
                <div class="weui-grids after-no-border" style="padding-top: 0.5rem;padding-bottom: 0.7rem">
                    <div class="weui-grid js_grid after-no-border" id='show-info-SumRunTime' style="padding-top: 0rem;padding-bottom: 0rem">
                        <div class="weui-grid__icon" style="width: 100%;text-align: center;height: 1.5em;">
                            <b style="color: darkgreen" id="oee-run-time-disc">累计处理</b>
                        </div>
                        <b class="weui-grid__label" style="margin-top: 0em" id="andon-num-closedNum">
                            0
                        </b>
                    </div>
                    <a class="weui-grid js_grid after-no-border" id='show-info-MTBF' style="padding-top: 0rem;padding-bottom: 0rem;" href="messages.html">
                        <div class="weui-grid__icon" style="width: 100%;text-align: center;height: 1.5em">
                            <b style="color: #E1001A" id="device-MTBF">等待认领</b>
                        </div>
                        <b class="weui-grid__label" style="margin-top: 0em" id="andon-num-unClaimed">
                            0
                        </b>
                    </a>
                    <a class="weui-grid js_grid after-no-border before-no-border" id='show-info-MTTR' style="padding-top: 0rem;padding-bottom: 0rem" href="messages.html">
                        <div class="weui-grid__icon" style="width: 100%;text-align: center;height: 1.5em">
                            <b style="color: #e0a800" id="device-MTTR">正在处理</b>
                        </div>
                        <b class="weui-grid__label" style="margin-top: 0em" id="andon-num-waitClosed">
                            0
                        </b>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="home-content-andon" id="msg-unclaimed-list" style="background-color:#EEEEEE">

</div>
<div class="weui-footer">
    <p class="weui-footer__links">
        <a href="javascript:void(0);" class="weui-footer__link">青岛致德工业技术有限公司</a>
    </p>
    <p class="weui-footer__text">Copyright&ensp;©&ensp;2018-2020&ensp;zhidetec.com</p>
</div>
<div class="weui-tabbar" style="position: fixed;margin-bottom: 0em;background-color: #1C2331;">
    <a href="home.html" target="_self" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <i class="fa fa-bank fa-3x" style="color: #FDFDFD"></i>
        </div>
        <p class="weui-tabbar__label" style="color: #FDFDFD">主页</p>
    </a>
    <a href="messages.html" target="_self" class="weui-tabbar__item">
        <span class="weui-badge nav-msg-unread-sum" style="position: absolute;top: -.4em;right: 1em;display: none"></span>
        <div class="weui-tabbar__icon">
            <i class="fa fa-bell-o fa-3x"></i>
        </div>
        <p class="weui-tabbar__label">消息</p>
    </a>
    <a href="config.html" target="_self" class="weui-tabbar__item">
        <span class="weui-badge nav-user-review-sum" style="position: absolute;top: -.4em;right: 1em;display: none"></span>
        <div class="weui-tabbar__icon">
            <i class="fa fa-sitemap fa-3x"></i>
        </div>
        <p class="weui-tabbar__label">组织</p>
    </a>
    <a href="personal.html" target="_self" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <i class="fa fa-user-o fa-3x"></i>
        </div>
        <p class="weui-tabbar__label">我的</p>
    </a>
</div>
<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/fastclick.js"></script>
<script src="../js/jquery-weui.js"></script>
<script src="../../../com/js/echarts.min.js" type="text/javascript"></script>
<script src="../../../com/js/jdevice-com-data.v4.1.js"></script>
<script src="../../../com/js/jdevice-com-response.v1.js"></script>
<script src="../../../com/js/jdevice-com-time.v2.js"></script>
<script src="../../../com/js/jdevice-com-util.v2.js"></script>
<script src="../js/jdevice-app.js"></script>
<script type="text/javascript">
    $(function() {
        FastClick.attach(document.body);
    });
    var scanResultHandler;
    //JS扫码函数定义
    function startScanCode(func) {
        scanResultHandler=func;
        if(window.AppMethod){
            AppMethod.startScan("");
        }
    }
    var EchartDeviceStatusDiv;
    var DevicesStatusLineOptionColorArr=[];
    var DevicesStatusLineOption={
        title: {
            text: '设备状态',
            subtext: '03-19 17:56',
            left: '10',
            textStyle:{fontSize:16}
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        grid: {
            left:'14%',
            right:'16%',
            top:'20%',
            bottom:'7%'
        },
        xAxis: {
            type: 'value',
            position: 'bottom',
            minInterval:1,
            axisLine:{
                lineStyle:{
                    color:"#333333"
                }
            },
            splitLine: {
                lineStyle: {
                    type: 'dashed'
                }
            }
        },
        yAxis: {
            type: 'category',
            nameTextStyle:{
                color:"#333333",
                textBorderColor:"#333333"
            },
            axisLine:{
                lineStyle:{
                    color:"#333333"
                }
            },
            data: []
        },
        series: [
            {
                type: 'bar',
                label: {
                    show: true,
                    formatter: '{b}',
                    textBorderColor:'transparent'
                },
                itemStyle:{
                    color:function(params) {
                        return DevicesStatusLineOptionColorArr[params.dataIndex]
                    }
                },
                data: []
            }
        ]
    };
    var AndonMsgStatus_Unclaimed=8;
    var DeviceStatusSumPojoes;
    var DeviceSum=0;
    var DeviceNoMonitorSum=0;
    var Organization;
    var AndonNumPojo;
    var Workshops;
    var systemname;
    var currentname;
    var planWaitNum;
    var planCheckNum;
    function showWorkshopData() {
        //车间
        if(Workshops!=undefined||Workshops!=null){
            for(var i=0;i<Workshops.length;i++){
                $(".workshop-name-"+Workshops[i].id).html(Workshops[i].name);
            }
        }
    }
    function noticeup(obj,top,time){
        $(obj).animate({
            marginTop: top
        },time,function (){
            $(this).css({marginTop: "0"}).find(":first").appendTo(this);
        })
    };
    function timer(opj) {
        $(opj).find('ul').animate({
            marginTop: "-35px"
        }, 1000, function() {
            $(this).css({
                marginTop: "0px"
            }).find("li:first").appendTo(this);
        })
    }

    $(document).ready(function(){
        //获取当前Android应用版本
        if(window.AppMethod){
            var localAppVersion = AppMethod.getAppVersionName();//返回版本名称
            $.post("/system/getVersionName",{},function (data) {
                if(response_successDone(data)){
                    systemName = data.body;
                    //判断是否是最新应用版本
                    if(localAppVersion!=systemName){
                        //设置当前版本应用名
                        AppMethod.setAppVersionName(systemName);
                        //清理缓存
                        AppMethod.clearCacheAndReload();
                    }
                }
            });
        }
        //联系我们
        $("#contact-us").click(function () {
            $.modal({
                title: "联系我们",
                text: "欢迎致电：0532-88874999",
                buttons: [
                    { text: "呼叫", onClick: function(){
                            if(window.AppMethod&&window.AppMethod.callPhone)
                            {
                                AppMethod.callPhone("0532-88874999");
                            }
                        } },
                    { text: "取消", className: "default"},
                ]
            });
        });
        //同步通知
        syncNoticePojo();
        //获取当前登录用户
        $.post("/login/getLoginUserModel",{},function (data) {
            if(response_loginSuccess(data)){
            }else if(response_needPerfectUserInfo(data)){
                window.location.href="../view/personalSet.html";
            }else if(response_noOrganization(data)){
                window.location.href="../view/organizationJoin.html";
            }else if(response_underReviewByOrganization(data)){
                window.location.href="../view/organizationReview.html";
            }
        });
        //获取当前组织信息
        $.post("/organization/getOrganizationModel",{},function (data) {
            if(response_successDone(data)){
                Organization=data.body;
                $("#organization-name").html(Organization.name);
            }
        });
        //获取所有车间
        $.post("/workshop/getWorkshopModels",{},function (data) {
            if(isSuccessResponse(data)){
                Workshops=data.body;
                //显示
                showWorkshopData();
            }
        });
        //获取Andon消息数量
        $.post("/notice/getUserAndonNum",{},function (data) {
            if(response_successDone(data)){
                AndonNumPojo=data.body;
                $("#andon-num-waitClosed").html(AndonNumPojo.waitClosedNum);
                $("#andon-num-closedNum").html(AndonNumPojo.closedNum);
                $("#andon-num-unClaimed").html(AndonNumPojo.unClaimedNum);
            }
        });


        //获取系统通知
        $.post("/notice/getNoticeMessages",{dataNum:5},function (data){
            if(response_successDone(data)){
                NoticeMessage=data.body;
                if(NoticeMessage.length<=0){
                    $(".home-notice-flex").hide();
                }
                for(var i=0;i<NoticeMessage.length;i++){
                    $("#noticemessages").append(""+
                        "<li class='notice' style='display: flex;margin-left: 10px;margin-right: 10px;height: 35px;line-height: 35px'>"+
                        "<div style='color: orange;width: 15%'><h4 >通知</h4></div> " +
                        "<div style='width: 65%;overflow: hidden; text-overflow:ellipsis;white-space:nowrap' class='notice-title-"+i+"' ></div>"+
                        "<div style='width: 30%' class='notice-time-"+i+" weui-cell__ft' '></div>" +
                        "</li> ");
                    $(".notice-title-"+i+"").html(NoticeMessage[i].title);
                    // $(".notice-summary-"+i+"").html(NoticeMessage[i].summary+NoticeMessage[i].content);
                    $(".notice-time-"+i+"").html(convertToTime_MinuteNoYear(NoticeMessage[i].timeMs));
                }
            }
        });
        // $(function () {
        //     setInterval("noticeup('#noticemessages','-30px',1000)", 3000);
        // });
        $(function() {
            setInterval('timer("#noticelist")', 4000);
        });

        //获取所有未认领消息
        $.post("/andon/getAndonMessageModels",{status:AndonMsgStatus_Unclaimed},function (data) {
            if(isSuccessResponse(data)){
                Messages_Unclaimed=data.body;
                //提示数量
                if(Messages_Unclaimed.length>0){
                    var msgUnclaimedNumStr="";
                    if(Messages_Unclaimed.length>=100){
                        msgUnclaimedNumStr="99+";
                    }else {
                        msgUnclaimedNumStr+=Messages_Unclaimed.length;
                    }
                    $(".msg-unclaimed-num").show();
                    $(".msg-unclaimed-num").html(msgUnclaimedNumStr);
                    $(".msg-noData-unclaimed").hide();
                }else {
                    $(".msg-unclaimed-num").hide();
                }
                //内容
                $("#msg-unclaimed-list").empty();
                for(var i=0;i<Messages_Unclaimed.length;i++){
                    $("#msg-unclaimed-list").append(//
                        "<div class='weui-panel home-content-border'>"+//
                        "    <div class='weui-panel__hd'>"+//
                        "        <a class='weui-flex' href='messageClaim.html?id="+Messages_Unclaimed[i].id+"' style='color: #AAAAAA;'>"+//
                        "            <span class='weui-flex__item'>"+//
                        "                <h3 style='color: #0b2e13'>"+getDeviceStatusIconWithColorByStatus(Messages_Unclaimed[i].deviceStatus)+"&ensp;"+Messages_Unclaimed[i].title+"</h3>"+//
                        "            </span>"+//
                        "            <span style='text-align: right;'>"+getAndonStatusName(Messages_Unclaimed[i].status)+"&ensp;<i class='fa fa-angle-right' aria-hidden='true'></i>"+"</span>"+//
                        "        </a>"+//
                        "    </div>"+//
                        "    <div class='weui-panel__bd' style='color: #AAAAAA'>"+//
                        "        <a href='messageClaim.html?id="+Messages_Unclaimed[i].id+"' class='weui-media-box weui-media-box_appmsg' style='padding-top: 0.5rem;padding-bottom: 0.5rem'>"+//
                        "            <div class='weui-media-box__hd'>"+//
                        "                <img class='weui-media-box__thumb' src='"+getDeviceLogoUrl(Messages_Unclaimed[i].photoUrl)+"' alt=''>"+//
                        "            </div>"+//
                        "            <div class='weui-media-box__bd'>"+//
                        "                <h4 class='weui-media-box__title'>"+Messages_Unclaimed[i].deviceName+"<span class='weui-media-box__title-after'>"+convertToTime_MinuteNoYear(Messages_Unclaimed[i].createTimeMs)+"</span></h4>"+//
                        "                <div class='weui-media-box__desc'>"+//
                        "                   <div class='weui-flex'>"+//
                        "                       <span class='weui-flex__item workshop-name-"+Messages_Unclaimed[i].workshopId+"'></span>"+//
                        "                       <span style='text-align: right;background-color: "+getDeviceLevelBgColor(Messages_Unclaimed[i].deviceLevel)+";color: white;padding-left: 0.3rem;padding-right: 0.3rem;padding-top:0.1rem;padding-bottom:0.1rem;border-radius: 0.2rem'>"+getDeviceLevelMsgName(Messages_Unclaimed[i].deviceLevel)+"</span>"+//
                        "                   </div>"+//
                        "                </div>"+//
                        "                <p class='weui-media-box__desc'>"+Messages_Unclaimed[i].deviceCode+"</p>"+//
                        "            </div>"+//
                        "        </a>"+//
                        "    </div>"+//
                        "    <div class='weui-panel__ft'>"+//
                        "        <div class='weui-cell weui-cell_link' style='padding-top: 0rem'>"+//
                        "            <div class='weui-cell__bd'>"+//
                        "                <a class='weui-btn weui-btn_mini weui-btn_primary' href='messageClaim.html?id="+Messages_Unclaimed[i].id+"'>&ensp;认领&ensp;</a>"+//
                        "                <a class='weui-btn weui-btn_mini weui-btn_warn' href='messageClaim.html?id="+Messages_Unclaimed[i].id+"'>&ensp;指派&ensp;</a>"+//
                        "                <a class='weui-btn weui-btn_mini weui-btn_default' href='messageClaim.html?id="+Messages_Unclaimed[i].id+"'>&ensp;详情&ensp;</a>"+//
                        "            </div>"+//
                        "        </div>"+//
                        "    </div>"+//
                        "</div>"//
                    )
                }
                //显示车间
                showWorkshopData();
            }
        });
        //延迟绘制
        EchartDeviceStatusDiv = echarts.init(document.getElementById('echarts-deviceStatus'));
        //判断是否支持扫码
        if(window.AppMethod){
            //绑定扫码
            $("#btnScanCode").click(function () {
                startScanCode(function (scanResult) {
                    //获取设备标识牌
                    var signboardCode=findUrlParam(scanResult,'code');
                    if(notEmptyString(signboardCode)){
                        $.post("/deviceSignboard/getDeviceModelByCode",{code:signboardCode},function (data) {
                            if (isSuccessResponse(data)) {
                                if(data.body.length>0){
                                    //跳转到设备标识牌页
                                    if(data.body[0].deviceId<=0){
                                        window.location.href="deviceSignboardBinding.html?code="+signboardCode;
                                    }
                                    //跳转到设备详情页
                                    else {
                                        window.location.href="deviceInfo.html?id="+data.body[0].deviceId;
                                    }
                                }
                            }
                        });
                    }
                });
            });
        }else {
            $("#btnScanCode").click(function (){
                window.location.href="/android/downloadNewVersion";
            });
        }
        //设备状态数量汇总
        $.post("/dashboard/getDeviceStatusSumPojoes",{},function (data) {
            if(response_successDone(data)){
                DeviceStatusSumPojoes=data.body;
                DeviceSum=0;
                var optionIndex=0;
                //总设备数
                for(var i=0;i<DeviceStatusSumPojoes.length;i++){
                    DeviceSum+=DeviceStatusSumPojoes[i].deviceNum;
                }
                //渲染
                for(var i=DeviceStatusSumPojoes.length-1;i>=0;i--){
                    DevicesStatusLineOption.series[0].data[optionIndex]={
                        name:DeviceStatusSumPojoes[i].deviceNum+"台,"+Math.round(DeviceSum>0?DeviceStatusSumPojoes[i].deviceNum*100/DeviceSum:0)+"%",
                        label:{position:'right',color:"#333333"},
                        value:DeviceStatusSumPojoes[i].deviceNum,

                    };
                    DevicesStatusLineOptionColorArr[optionIndex]=getDeviceStatusColorByStatus(DeviceStatusSumPojoes[i].status);
                    DevicesStatusLineOption.yAxis.data[optionIndex]=""+DeviceStatusSumPojoes[i].statusName;
                    optionIndex++;
                }
                DevicesStatusLineOption.title.subtext=""+getFormatDateNoYear();
                //显示
                if(DeviceSum>DeviceNoMonitorSum){
                    $("#home-device-monitor-sum").html(prefixInteger(DeviceSum-DeviceNoMonitorSum,4));
                }
                $("#home-device-sum").html(prefixInteger(DeviceSum,4));
                //延迟渲染
                setTimeout(function () {
                    EchartDeviceStatusDiv.setOption(DevicesStatusLineOption);
                }, 100);
            }
        });
        //设备自动监控的数量
        $.post("/dashboard/getNoneMonitorDeviceNum",{},function (data) {
            if(isSuccessResponse(data)){
                DeviceNoMonitorSum=data.body;
                //显示
                if(DeviceSum>DeviceNoMonitorSum){
                    $("#home-device-monitor-sum").html(prefixInteger(DeviceSum-DeviceNoMonitorSum,4));
                }
                $("#home-device-none-monitor-sum").html(DeviceNoMonitorSum);
            }
        });
        //获取待点检数量 点巡检
        $.post("/spotCheck/getCheckPlanInstancesNumByStatus",{status:getPlanTye_Wait()},function (data){
            if(isSuccessResponse(data)) {
                planWaitNum = data.body;
                //获取点检中数量 点巡检
                $.post("/spotCheck/getCheckPlanInstancesNumByStatus",{status:getPlanTye_Processing()},function (data) {
                    if (isSuccessResponse(data)) {
                        planCheckNum = data.body;
                        var planNum = planWaitNum + planCheckNum;
                        if(planNum>0){
                            $(".plan-num").show();
                            $(".plan-num").html(planNum);
                            if(planNum>=100){
                                $(".plan-num").html("99+");
                            }
                        }else {
                            $(".plan-num").hide();
                        }
                    }
                });
            }
        });
        //通知
        $.post("/notice/getNoticePojo",{},function (data) {
            if(response_successDone(data)){
                Messagenum = data.body;
                usernum = Messagenum.userReviewNum;
                if(usernum>0){
                    $(".user-num").show();
                    $(".user-num").html(usernum);
                }else {
                    $(".user-num").hide();
                }
            }
        });

    });
</script>
</body>
</html>