<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>消息处理中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="icon" type="image/x-icon" href="/icon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/icon.ico">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../../com/css/font-awesome.min.css">
    <style type="text/css">
        .header-title{
            background-color: #1C2331;
            padding-bottom: 8px;
            padding-top: 8px;
            color: white;
            text-align: center;
            background-image: linear-gradient(180deg, rgb(28, 35, 49), rgb(22, 50, 90));
        }
    </style>
    <style type="text/css">
        .jdevice-check-label{
            padding: 0.2em 0.8em;
            border: 1px solid #1b89ea;
            border-radius: 5px;
            font-size: 0.9em;
            display: inline-block;
            margin: 0.3em;
            background-color: white;
        }
        .jdevice-check-label-unchecked{
            color:#1b89ea;
        }
        .jdevice-check-label-checked{
            color:#ffffff;
            background-color: #1b89ea;
        }
        .jdevice-check-label-add{
            padding: 0.2em 0.8em;
            border: 1px solid #1b89ea;
            border-radius: 5px;
            font-size: 0.9em;
            display: inline-block;
            margin: 0.3em;
        }
        #reason{
            display: none;
        }
    </style>
</head>
<body ontouchstart>
<div class="header-title">
    <div class="weui-flex">
        <a href="messages.html" class="aLink-deviceEdit" style="color: white">&emsp;<i class="fa fa-angle-left fa-2x"></i></a>
        <div class="weui-flex__item" style="padding-top: 3px" id="header-title-name">
            Andon消息处理中
        </div>
        <a href="home.html" class="aLink-deviceEdit" style="color: white"><i class="fa fa-home fa-2x"></i>&emsp;</a>
    </div>
</div>
<div class="weui-msg" style="padding-top: 1em">
    <div class="weui-cells__title"><h3 style="text-align: left;color: #555555;border-left: solid #007bff 3px;padding-left: 0.3rem">消息内容</h3></div>
    <div class="weui-msg__icon-area" style="margin-bottom: 0.5rem"><img src="../img/device_default.jpg" style="width: 8em;height: 8em" id="msg-model-photo"></div>
    <div class="weui-msg__text-area">
        <h2 class="weui-msg__title" id="msg-model-title"></h2>
        <p class="weui-msg__desc" id="msg-model-time"></p>
        <p class="weui-msg__desc" id="msg-model-content"></p>
    </div>
    <div class="weui-msg__opr-area">
        <div class="weui-cells__title"><h3 style="text-align: left;color: #555555;border-left: solid #007bff 3px;padding-left: 0.3rem">问题原因</h3></div>
        <div class="weui-cells__title" style="text-align: left" id="reason-lable-list">
        </div>
        <div class="weui-cells weui-cells_form" style="margin-left: 0.7rem;margin-right: 0.7rem;border-radius: 5px;background-color: #EEEEEE">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p id="reason"></p>
                    <textarea class="weui-textarea" placeholder="问题原因" rows="3" id="msg-model-reason" style="background-color: #EEEEEE"></textarea>
                    <div class="weui-textarea-counter"><span id="reason-length">0</span>/200</div>
                </div>
            </div>
        </div>
    </div>
    <div class="weui-msg__opr-area">
        <p class="weui-btn-area">
            <button type="button" id="btnAddRecord" class="weui-btn weui-btn_primary">补充</button>
            <button type="button" id="btnGiveBack" class="weui-btn weui-btn_warn">退回</button>
            <a href="messages.html" class="weui-btn weui-btn_default">返回</a>
        </p>
    </div>
</div>
<div class="weui-msg" style="padding-top: 0rem">
    <div class="weui-cells__title"><h3 style="text-align: left;color: #555555;border-left: solid #007bff 3px;padding-left: 0.3rem">问题记录</h3></div>
    <div class="weui-cells__title" style="text-align: left" id="reason-history-list">

    </div>
    <div class="weui-msg__opr-area">
        <p class="weui-btn-area">
            <button type="button" id="btnClaim" class="weui-btn weui-btn_primary">认领</button>
            <button type="button" class="weui-btn weui-btn_warn" id="btnAssign" style="display: none">指派</button>
        </p>
    </div>
</div>
<div class="weui-footer">
    <p class="weui-footer__links">
        <a href="javascript:void(0);" class="weui-footer__link">青岛致德工业技术有限公司</a>
    </p>
    <p class="weui-footer__text">Copyright&ensp;©&ensp;2018-2020&ensp;zhidetec.com</p>
</div>
<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/fastclick.js"></script>
<script src="../js/jquery-weui.js"></script>
<script src="../../../com/js/jdevice-com-data.v4.1.js"></script>
<script src="../../../com/js/jdevice-com-response.v1.js"></script>
<script src="../../../com/js/jdevice-com-time.v2.js"></script>
<script src="../../../com/js/jdevice-com-util.v2.js"></script>
<script src="../js/jdevice-app.js"></script>
<script type="text/javascript">
    $(function() {
        FastClick.attach(document.body);
    });
    var Id;
    var AndonMessage;
    var User;
    var Users;
    var UsersItem=[];
    $(document).ready(function () {
        Id=getUrlParam("id");
        if(isEmptyString(Id)){
            window.location.href="messages.html";
        }else {
            //获取当前登录用户
            $.post("/login/getLoginUserModel",{},function (data) {
                if(isSuccessResponse(data)){
                    User=data.body;
                    //获取下属所有人员
                    if(role_admin(User.roleLevel)){
                        $.post("/user/getUserModels",{},function (data) {
                            if(response_successDone(data)){
                                Users=data.body;
                                $("#btnAssign").show();
                                UsersItem=[];
                                for(var i=0;i<Users.length;i++){
                                    UsersItem[i]={};
                                    UsersItem[i].title=Users[i].name;
                                    UsersItem[i].value=Users[i].id;
                                }
                                $("#btnAssign").select("update",{
                                    title: "选择人员",
                                    items: UsersItem,
                                    onChange: function(d) {
                                    },
                                    onClose: function(d) {
                                        var claimer=null;
                                        for(i=0;i<Users.length;i++){
                                            if(Users[i].id==Number(d.data.values)){
                                                claimer=Users[i];
                                            }
                                        }
                                        if(claimer!=null){
                                            $.confirm(""+getUserRoleName(claimer.roleLevel)+",电话:"+claimer.phone, "是否指派给"+claimer.name, function() {
                                                $.post("/andon/assignAndonMessageModel",{andonId:Id,//
                                                    handlerId:claimer.id,//
                                                    handlerName:claimer.name,//
                                                    assignorId:User.id,//
                                                    assignorName:User.name},function (data) {
                                                    if(response_successDone(data)){
                                                        $.toast("操作成功", function() {
                                                            location.href="messageProcess.html?id="+Id;
                                                        });
                                                    }
                                                });
                                            }, function() {
                                            });
                                        }
                                    }
                                });
                            }
                        });
                    }
                }
            });
            //获取当前消息
            $.post("/andon/getAndonMessageModelById",{id:Id},function (data) {
                if(isSuccessResponse(data)){
                    AndonMessage=data.body;
                    $("#msg-model-photo").attr("src",getDeviceLogoUrl(AndonMessage.photoUrl));
                    $("#msg-model-title").html(getDeviceStatusIconWithColorByStatus(AndonMessage.deviceStatus)+"&ensp;"+AndonMessage.title);
                    $("#msg-model-time").html(convertToTimeLong_S(AndonMessage.createTimeMs));
                    $("#msg-model-content").html(AndonMessage.content);
                    //原因标签
                    $.post("/andon/getReasonLabelList",{factoryId:AndonMessage.factoryId,workshopId:AndonMessage.workshopId},function (data) {
                        if(response_successDone(data)){
                            $("#reason-lable-list").empty();
                            AndonReasons=data.body;
                            for(var i=0;i<AndonReasons.length;i++){
                                $("#reason-lable-list").append("<a href='javascript:;' class='jdevice-check-label-unchecked jdevice-check-label' hadCheck='unchecked'>"+AndonReasons[i].name+"</a>");
                            }
                            $("#reason-lable-list").append("<a href='javascript:;' class='jdevice-check-label-unchecked jdevice-check-label-add'>&ensp;<i class='fa fa-plus'></i>&ensp;</a>");
                            //原因字数
                            setInterval(function () {
                                $("#reason-length").html($("#reason").val().length+$("#msg-model-reason").val().length);
                            },1000);
                            //事件注册
                            function registeReasonLabelAction() {
                                $(".jdevice-check-label").click(function (e) {
                                    if($(this).attr("hadCheck")=="checked"){
                                        $(this).removeClass("jdevice-check-label-checked");
                                        $(this).addClass("jdevice-check-label-unchecked");
                                        $(this).attr("hadCheck","unchecked");
                                    }else {
                                        $(this).addClass("jdevice-check-label-checked");
                                        $(this).removeClass("jdevice-check-label-unchecked");
                                        $(this).attr("hadCheck","checked");
                                    }
                                    var jdeviceCheckLabelDisc="";
                                    for(var i=0;i<$(".jdevice-check-label").length;i++){
                                        if($($(".jdevice-check-label")[i]).attr("hadCheck")=="checked"){
                                            if(isEmptyString(jdeviceCheckLabelDisc)){
                                                jdeviceCheckLabelDisc=$($(".jdevice-check-label")[i]).html();
                                            }else {
                                                jdeviceCheckLabelDisc+=$($(".jdevice-check-label")[i]).html();
                                            }
                                            jdeviceCheckLabelDisc+=",";
                                        }
                                    }
                                    $("#reason").val(jdeviceCheckLabelDisc);
                                });
                            }
                            //添加标签
                            $(".jdevice-check-label-add").click(function (e) {
                                $.prompt({
                                    title: "请输入标签名称",
                                    onOK: function(text) {
                                        if(isEmptyString(text)){
                                            $.alert("不能为空");
                                            return;
                                        }
                                        //提交
                                        var AndonReason={
                                            id:-1,//
                                            name:text,//
                                            workshopId:AndonMessage.workshopId,//
                                            factoryId:AndonMessage.factoryId,//
                                            organizationId:AndonMessage.organizationId
                                        };
                                        $.ajax({
                                            type:"POST",
                                            url:"/andon/setAndonReasonModel",
                                            data:JSON.stringify(AndonReason),
                                            dataType:"json",
                                            contentType:"application/json;charset=utf-8",
                                            success:function (data) {
                                                if(response_noPermission(data)){
                                                    $.toast("没有权限", "cancel", function(toast) {
                                                    });
                                                }else if(response_successDone(data)){
                                                    $(".jdevice-check-label-add").before("<a href='javascript:;' class='jdevice-check-label-unchecked jdevice-check-label' hadCheck='unchecked'>"+text+"</a>");
                                                    registeReasonLabelAction();
                                                }else {
                                                    $.toast("操作失败", "cancel", function(toast) {
                                                    });
                                                }
                                            },
                                            error:function (res) {
                                                $.toast("操作失败", "cancel", function(toast) {
                                                    location.reload(false);
                                                });
                                            }
                                        });
                                    },
                                    onCancel: function() {
                                    },
                                    input: ''
                                });
                            });
                            //事件注册
                            registeReasonLabelAction();
                        }
                    });
                    //退回
                    $("#btnGiveBack").click(function () {
                        var AndonRecord={};
                        AndonRecord.andonId=AndonMessage.id;
                        AndonRecord.title=User.name+"补充";
                        AndonRecord.content=$("#reason").val()+$("#msg-model-reason").val();
                        AndonRecord.andonStatus=getAndonStatus_claimed();
                        //
                        if(AndonRecord.content.trim()==""){
                            $.toast("原因不能为空", "cancel", function(toast) {
                            });
                        }else {
                            //提交
                            $.ajax({
                                type:"POST",
                                url:"/andon/addAndonRecordModel",
                                data:JSON.stringify(AndonRecord),
                                dataType:"json",
                                contentType:"application/json;charset=utf-8",
                                success:function (data) {
                                    if(response_noPermission(data)){
                                        $.toast("没有权限", "cancel", function(toast) {
                                        });
                                    }else if(response_successDone(data)){
                                        //退回
                                        $.post("/andon/giveBackAndonMessageModel",{id:Id},function (data) {
                                            if(response_successDone(data)){
                                                $.toast("操作成功", function() {
                                                    window.location.href="messages.html";
                                                });
                                            }else {
                                                $.toast("操作失败", "cancel", function(toast) {
                                                    window.location.href="messages.html";
                                                });
                                            }
                                        });
                                    }else {
                                        $.toast("操作失败", "cancel", function(toast) {
                                        });
                                    }
                                },
                                error:function (res) {
                                    $.toast("操作失败", "cancel", function(toast) {
                                        location.reload(false);
                                    });
                                }
                            });
                        }
                    });
                    //未认领消息
                    if(isNotClaimAndonMessage(AndonMessage)){
                        $("#btnClaim").html("去认领");
                        $("#btnClaim").click(function () {
                            window.location.href="messageClaim.html?id="+Id;
                        });
                    }
                    //Andon消息处理中
                    else if(isClaimedAndonMessage(AndonMessage)){
                        $("#btnClaim").html(""+AndonMessage.handlerName+"处理中");
                        $("#btnClaim").addClass("weui-btn_disabled");
                    }
                    //Andon消息可关闭
                    else if(isNotClosedAndonMessage(AndonMessage)){
                        if(AndonMessage.handlerId<=0){
                            $("#btnClaim").html("去关闭");
                            $("#btnClaim").click(function () {
                                window.location.href="messageClose.html?id="+Id;
                            });
                        }else {
                            $("#btnClaim").html(""+AndonMessage.handlerName+"未关闭");
                            $("#btnClaim").addClass("weui-btn_disabled");
                        }
                    }
                    //Andon消息已关闭
                    else if(isClosedAndonMessage(AndonMessage)){
                        $("#btnClaim").html(""+AndonMessage.handlerName+"已关闭");
                        $("#btnClaim").addClass("weui-btn_disabled");
                    }
                    //补充原因
                    $("#btnAddRecord").click(function () {
                        var AndonRecord={};
                        AndonRecord.andonId=AndonMessage.id;
                        AndonRecord.title=User.name+"补充";
                        AndonRecord.content=$("#reason").val()+$("#msg-model-reason").val();
                        AndonRecord.andonStatus=getAndonStatus_claimed();
                        //
                        if(AndonRecord.content.trim()==""){
                        }else {
                            //提交
                            $.ajax({
                                type:"POST",
                                url:"/andon/addAndonRecordModel",
                                data:JSON.stringify(AndonRecord),
                                dataType:"json",
                                contentType:"application/json;charset=utf-8",
                                success:function (data) {
                                    if(noPermission(data)){
                                        $.toast("没有权限", "cancel", function(toast) {
                                        });
                                    }else if(response_successDone(data)){
                                        $.toast("操作成功", function() {
                                            location.reload(false);
                                        });
                                    }else {
                                        $.toast("操作失败", "cancel", function(toast) {
                                        });
                                    }
                                },
                                error:function (res) {
                                    $.toast("操作失败", "cancel", function(toast) {
                                        location.reload(false);
                                    });
                                }
                            });
                        }
                    });
                    //获取问题记录
                    $.post("/andon/getAndonRecordModels",{andonId:AndonMessage.id},function (data) {
                        if(response_successDone(data)){
                            AndonRecords=data.body;
                            $("#reason-history-list").empty();
                            var borderStyleDisc="";
                            var iconDisc="";
                            for(i=0;i<AndonRecords.length;i++){
                                //Andon创建节点
                                if(AndonRecords[i].andonStatus==getAndonStatus_init()){
                                    iconDisc="<i class='fa fa-bell fa-fw' aria-hidden='true' style='font-size:0.8rem;position: absolute;margin-left: -1.25rem;background-color: #FFFFFF;color: #E64340;margin-top: 0.1rem'></i>";
                                    borderStyleDisc="border-left: solid 1px #E64340;";
                                } else if(AndonRecords[i].andonStatus==getAndonStatus_claimed()){
                                    iconDisc="<i class='fa fa-chevron-circle-up fa-fw' aria-hidden='true' style='font-size:0.8rem;position: absolute;margin-left: -1.25rem;background-color: #FFFFFF;color: #d39e00;margin-top: 0.1rem'></i>";
                                    borderStyleDisc="border-left: solid 1px #d39e00;";
                                }  else if(AndonRecords[i].andonStatus==getAndonStatus_notClosed()){
                                    iconDisc="<i class='fa fa-chevron-circle-up fa-fw' aria-hidden='true' style='font-size:0.8rem;position: absolute;margin-left: -1.25rem;background-color: #FFFFFF;color: #1AAD19;margin-top: 0.1rem'></i>";
                                    borderStyleDisc="border-left: solid 1px #1AAD19;";
                                }  else if(AndonRecords[i].andonStatus==getAndonStatus_closed()){
                                    iconDisc="<i class='fa fa-check-circle fa-fw' aria-hidden='true' style='font-size:0.8rem;position: absolute;margin-left: -1.25rem;background-color: #FFFFFF;color: #1AAD19;margin-top: 0.1rem'></i>";
                                    borderStyleDisc="border-left: solid 1px #1AAD19;";
                                } else {
                                    iconDisc="<i class='fa fa-chevron-circle-up fa-fw' aria-hidden='true' style='font-size:0.8rem;position: absolute;margin-left: -1.25rem;background-color: #FFFFFF;color: #E64340;margin-top: 0.1rem'></i>";
                                    borderStyleDisc="border-left: solid 1px #E64340;";
                                }
                                if(i==AndonRecords.length-1){
                                    borderStyleDisc="border-left: solid 1px #FFFFFF;";
                                }
                                //添加
                                $("#reason-history-list").append("<div class='weui-row'>"+//
                                    "<div class='weui-col-20' style='text-align: right'>"+convertToTime_MinuteNoYear(AndonRecords[i].timeMs)+"</div>"+//
                                    "<div class='weui-col-80' style='"+borderStyleDisc+"padding-left: 0.7rem;padding-bottom: 1rem'>"+//
                                    "<div class='weui-row'>"+//
                                    "<div class='weui-col-100'>"+//
                                    iconDisc+//
                                    "<h4 style='color: #AAAAAA'>"+AndonRecords[i].title+"</h4>"+//
                                    "</div>"+//
                                    "<div class='weui-col-100'>"+//
                                    "<p>"+AndonRecords[i].content+"</p>"+//
                                    "</div>"+//
                                    "<div class='weui-col-100' id='record-imgs-"+AndonRecords[i].id+"'>"+//
                                    "</div>"+//
                                    "</div>"+//
                                    "</div>"+//
                                    "</div>");
                            }
                        }
                    });
                }
            });
        }
    });
</script>
</body>
</html>