<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>点巡检计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="icon" type="image/x-icon" href="/icon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/icon.ico">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../../com/css/font-awesome.min.css">
    <style type="text/css">
        .header-title{
            background-color: #1C2331;
            padding-bottom: 8px;
            padding-top: 8px;
            color: white;
            text-align: center;
            background-image: linear-gradient(180deg, rgb(28, 35, 49), rgb(22, 50, 90));
        }
        body{
            background-color: #eeeeee;
        }
        .weui-footer{
            margin-top: 1rem;
            padding-top: 1em;
            padding-bottom: 5em;
        }
        .weui-cells{
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .weui-cells:before{
            border: 0em;
        }
        .weui-cells:after{
            border: 0em;
        }
        .devices-content-item > .weui-cells > .weui-cell{
            padding-top: 0px;
        }
        .devices-content{
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
        input::-webkit-input-placeholder { /* WebKit browsers 适配谷歌 */
            color: white;
        }
        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 适配火狐 */
            color: white;
        }
        input::-moz-placeholder { /* Mozilla Firefox 19+ 适配火狐 */
            color: white;
        }
        input:-ms-input-placeholder { /* Internet Explorer 10+  适配ie*/
            color: white;
        }
        .personal-content{
            margin-top: 1em;
            margin-left: 1em;
            margin-right: 1em;
            font-size: 1em;
        }
        .personal-panel{
            border-radius: 10px;
        }
        .personal-content-panel{
            border-radius: 5px;
            margin-top: 1.2em;
        }
        .personal-content-panel-text{
            font-size: 0.9em;
        }
        a{
            color: #AAAAAA;
        }
        select{
            display: block;
        }
        input::-webkit-input-placeholder { /* WebKit browsers 适配谷歌 */
            color: #9B9B9B;
        }
        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 适配火狐 */
            color: #9B9B9B;
        }
        input::-moz-placeholder { /* Mozilla Firefox 19+ 适配火狐 */
            color: #9B9B9B;
        }
        input:-ms-input-placeholder { /* Internet Explorer 10+  适配ie*/
            color: #9B9B9B;
        }
    </style>
</head>
<body ontouchstart>
<div class="header-title">
    <div class="weui-flex">
        <a href="pointInspection.html" class="aLink-deviceEdit" style="color: white">&emsp;<i class="fa fa-angle-left fa-2x"></i></a>
        <div class="weui-flex__item" style="padding-top: 3px">
            点巡检计划
        </div>
        <a href="home.html" class="aLink-deviceEdit" style="color: white"><i class="fa fa-home fa-2x"></i>&emsp;</a>
    </div>
</div>
<div class="weui-msg finish" style="padding-top: 1em;margin-bottom: 1em">
    <div class="weui-cells__title"><h3 style="text-align: left;color: #555555;border-left: solid #404040 3px;padding-left: 0.3rem">点检进度</h3></div>
    <div style="display: flex;margin-left: 25%">
        <div>
            <div style="height: 75px">上次触发</div>
            <div id="andon-claim" style="height: 75px">本次触发</div>
            <div style="height: 75px">开始执行</div>
            <div >结束执行</div>
        </div>
        <div>
            <i class='fa fa-bell fa-fw' aria-hidden='true' style='font-size: 1em;background-color: #eeeeee;color: #E64340;'></i><br>
            <div id="andon-claimline" style="width: 2px;height: 50px;background-color: #E64340 ;margin-left: 9.5px"></div>
            <i class='fa fa-wrench fa-fw process-point-claim' aria-hidden='true' style='font-size: 1em;background-color: #eeeeee;color: #d39e00;'></i><br>
            <div style="width: 2px;height: 50px;background-color: #d39e00 ;margin-left: 9.5px"></div>
            <i class='fa fa-wrench fa-fw process-point-solve' aria-hidden='true' style='font-size: 1em;background-color: #eeeeee;color: #1AAD19;'></i><br>
            <div style="width: 2px;height: 50px;background-color: #1AAD19 ;margin-left: 9.5px"></div>
            <i class='fa fa-check-circle fa-fw process-point-close' aria-hidden='true' style='font-size: 1em;background-color: #eeeeee;color: #1AAD19;'></i><br>
        </div>
        <div>
            <div id="time-last" style="height: 40px"></div>
            <div id="triggerTime" style="height: 35px;font-size: 0.8em;color: #777777"></div>
            <div id="time-trigger"style="height: 40px"></div>
            <div id="solveTime" style="height: 35px;font-size: 0.8em;color: #777777"></div>
            <div id="time-start" style="height: 40px"></div>
            <div id="finishTime" style="height: 35px;font-size: 0.8em;color: #777777"></div>
            <div id="time-close" ></div>
        </div>

    </div>
</div>
<div class="devices-content" id="planDetails">
    <div class="weui-cells__title"><h3 class="plan-title" style="text-align: left;color: #555555;border-left: solid #404040 3px;padding-left: 0.3rem;margin: 1em 0">待执行计划</h3></div>
    <div  class="personal-content" id="plan-data">
        <div class="weui-panel personal-content-panel">
            <div class="weui-panel__bd">
                <div class="weui-media-box weui-media-box_small-appmsg">
                    <div class="weui-cells">
                        <a class="weui-cell">
                            <div class="weui-cell__bd" style="width: 30%">
                                <p class="personal-content-panel-text">计划名称</p>
                            </div>
                            <span style='overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 70%' class="weui-cell__ft plan-name"></span>
                        </a>
                        <a class="weui-cell">
                            <div class="weui-cell__bd">
                                <p class="personal-content-panel-text">计划类型</p>
                            </div>
                            <span class="weui-cell__ft plan-type"></span>
                        </a>
                        <a class="weui-cell">
                            <div class="weui-cell__bd">
                                <p class="personal-content-panel-text">设备</p>
                            </div>
                            <span class="weui-cell__ft plan-device"></span>
                        </a>
                        <a class="weui-cell" href="javascript:;">
                            <div class="weui-cell__bd">
                                <p class="personal-content-panel-text">设备组</p>
                            </div>
                            <span class="weui-cell__ft plan-workcenter"></span>
                        </a>
                        <a class="weui-cell" href="javascript:;">
                            <div class="weui-cell__bd">
                                <p class="personal-content-panel-text">车间</p>
                            </div>
                            <span class="weui-cell__ft plan-workshop"></span>
                        </a>
                        <a class="weui-cell" href="javascript:;">
                            <div class="weui-cell__bd">
                                <p class="personal-content-panel-text">工厂</p>
                            </div>
                            <span class="weui-cell__ft plan-factory"></span>
                        </a>
                        <a class="weui-cell" href="javascript:;">
                            <div class="weui-cell__bd">
                                <p class="personal-content-panel-text">状态</p>
                            </div>
                            <span class="weui-cell__ft plan-status"></span>
                        </a>
                        <a class="weui-cell finish" href="javascript:;">
                            <div class="weui-cell__bd">
                                <p class="personal-content-panel-text">结果</p>
                            </div>
                            <span class="weui-cell__ft plan-result"></span>
                        </a>
                        <a class="weui-cell finish" href="javascript:;">
                            <div class="weui-cell__bd">
                                <p class="personal-content-panel-text">执行人</p>
                            </div>
                            <span class="weui-cell__ft plan-user"></span>
                        </a>
                        <a class="weui-cell finish" href="javascript:;">
                            <div class="weui-cell__bd">
                                <p class="personal-content-panel-text">触发时间</p>
                            </div>
                            <span class="weui-cell__ft plan-trigger"></span>
                        </a>
                        <a class="weui-cell finish" href="javascript:;">
                            <div class="weui-cell__bd">
                                <p class="personal-content-panel-text">执行用时</p>
                            </div>
                            <span class="weui-cell__ft plan-perform"></span>
                        </a>
                        <a class="weui-cell finish" href="javascript:;">
                            <div class="weui-cell__bd">
                                <p class="personal-content-panel-text">响应用时</p>
                            </div>
                            <span class="weui-cell__ft plan-response"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="personal-content">
        <div class="weui-panel personal-content-panel">
            <a id="start" href='javascript:void(0);' class="weui-btn weui-btn_primary" style="font-size: 1.2em">开始执行</a>
        </div>
    </div>
    <div class="history">
        <div class="weui-cells__title"><h3 style="text-align: left;color: #555555;border-left: solid #404040 3px;padding-left: 0.3rem;margin: 1em 0">点巡检过程</h3></div>
        <div id="config-list-history" style="text-align: left;">

        </div>
    </div>
    <div class="personal-content continue">
        <div class="weui-panel personal-content-panel">
            <a id="continue" href='javascript:void(0);' class="weui-btn weui-btn_primary" style="font-size: 1.2em">继续</a>
        </div>
    </div>
    <div class="personal-content continue-finish">
        <div class="weui-panel personal-content-panel">
            <a id="continue-finish" href='javascript:void(0);' class="weui-btn weui-btn_primary" style="font-size: 1.2em">继续</a>
        </div>
    </div>
    <div class="personal-content">
        <div class="weui-panel personal-content-panel">
            <a id="back" href='javascript:void(0);' class="weui-btn weui-btn_default" style="font-size: 1.2em">返回</a>
        </div>
    </div>


</div>
<div class="devices-content">
    <div id="config-list">
    </div>
</div>

<div class="devices-content">
    <ul  id="configs"></ul>
    <div class="personal-content">
        <div class="weui-panel personal-content-panel">
            <a id="end" href='javascript:void(0);' class="weui-btn weui-btn_primary" style="font-size: 1.2em">完成</a>
        </div>
    </div>
</div>

<div class="weui-footer">
    <p class="weui-footer__links">
        <a href="javascript:void(0);" class="weui-footer__link">青岛致德工业技术有限公司</a>
    </p>
    <p class="weui-footer__text">Copyright&ensp;©&ensp;2018-2020&ensp;zhidetec.com</p>
</div>
<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/fastclick.js"></script>
<script src="../js/jquery-weui.js"></script>
<script src="../../../com/js/jdevice-com-data.v4.1.js"></script>
<script src="../../../com/js/jdevice-com-response.v1.js"></script>
<script src="../../../com/js/jdevice-com-time.v2.js"></script>
<script src="../../../com/js/jdevice-com-util.v2.js"></script>
<script src="../js/jdevice-app.js"></script>
<script type="text/javascript">
    var Id;
    var planData;
    var Configs;


    $(document).ready(function () {
        $("#start").hide();
        $(".finish").hide();
        $(".continue").hide();
        $(".continue-finish").hide();
        Id = getUrlParam("id");
        $(".device-edit-aLink").attr("href","pointInspectionEdit.html?id="+Id);
        //获取计划配置
        $.post("/spotCheck/getCheckPlanInstanceById",{id:Id},function (data){
            if(isSuccessResponse(data)){
                planData = data.body;
                $(".plan-name").html(planData.name);
                $(".plan-type").html( showPlanType(planData.type));
                $(".plan-status").html(showPlanStatus(planData.status));
                $(".plan-result").html(planData.resultDisc);
                $(".plan-user").html(planData.executorName);
                $("#time-last").html(convertToTime_MinuteNoYear(planData.triggerLastTimeMs));
                $("#time-trigger").html(convertToTime_MinuteNoYear(planData.triggerTimeMs));
                $("#time-start").html(convertToTime_MinuteNoYear(planData.startTimeMs));
                $("#time-close").html(convertToTime_MinuteNoYear(planData.finishTimeMs));
                var waitPerformTime;
                var waitResponseTime;
                var triggerTime;
                var lastTime;
                waitPerformTime = getTimeLongDisc(planData.finishTimeMs - planData.startTimeMs);
                waitResponseTime =  getTimeLongDisc(planData.startTimeMs - planData.triggerTimeMs);
                triggerTime = dateFormatFormLongTimeS(planData.triggerTimeMs);
                lastTime = getTimeLongDisc(planData.triggerTimeMs-planData.triggerLastTimeMs);
                $(".plan-perform").html(waitPerformTime);
                $(".plan-response").html(waitResponseTime);
                $(".plan-trigger").html(triggerTime);
                $("#triggerTime").html(lastTime);
                $("#solveTime").html(waitResponseTime);
                $("#finishTime").html(waitPerformTime);
                if(planData.status!=getPlanTye_Wait()){
                    $("#start").hide();
                    $("#back").show();
                    $(".plan-title").html("点巡检计划");
                }
                if(planData.status==getPlanTye_Wait()){
                    $("#start").show();
                }
                if(planData.type==getPlanType_Factory()){
                    $(".plan-workshop").html("--");
                    $(".plan-workcenter").html("--");
                    $(".plan-device").html("--");

                }
                if(planData.type==getPlanType_Workshop()){
                    $(".plan-workcenter").html("--");
                    $(".plan-device").html("--");
                }
                if(planData.status==getPlanTye_Finish()){
                    $(".history").show();
                    $(".finish").show();
                }else {
                    $(".history").hide();
                    $(".finish").hide();
                }
                if(planData.status==getPlanTye_Processing()){
                    $(".continue").show();
                }else {
                    $(".continue").hide();
                }

                //工厂
                $.post("/factory/getFactoryModelById",{id:planData.factoryId},function (data) {
                    if(isSuccessResponse(data)){
                        Factory=data.body;
                        $(".plan-factory").html(Factory.name);
                    }
                });
                //车间
                $.post("/workshop/getWorkshopModelById",{id:planData.workshopId},function (data) {
                    if(isSuccessResponse(data)){
                        Workshop=data.body;
                        $(".plan-workshop").html(Workshop.name);
                    }
                });
                //设备组
                $.post("/workcenter/getWorkcenterModelById",{id:planData.workcenterId},function (data) {
                    if(isSuccessResponse(data)){
                        Workcenter=data.body;
                        $(".plan-workcenter").html(Workcenter.name);
                    }
                });
                //设备
                $.post("/device/getDeviceModelById",{id:planData.deviceId},function (data) {
                    if(isSuccessResponse(data)){
                        DeviceType=data.body;
                        $(".plan-device").html(DeviceType.name);
                    }
                });
                //获取点检项列表
                $.post("/spotCheck/getCheckItemInstancesByPlanId",{planId:Id},function (data){
                    if(isSuccessResponse(data)){
                        Configs = data.body;
                        $("#configs").empty();
                        if(Configs.length==0){
                            $(".continue-finish").show();
                            $(".continue").hide();
                        }else {
                            $(".continue-finish").hide();
                        }
                        if(planData.status==getPlanTye_Finish()){
                            $(".continue-finish").hide();
                        }
                        if(planData.status==getPlanTye_Wait()){
                            $(".continue-finish").hide();
                        }
                        for(var i=0;i<Configs.length;i++){
                            if(Configs[Configs.length-1].status==8){
                                $(".continue-finish").show();
                                $(".continue").hide();
                            }
                            if(planData.status==getPlanTye_Finish()){
                                $(".continue-finish").hide();
                            }
                            if(Configs[i].status==8){
                                continue ;
                            }else {
                            $("#configs").append("<li id='item-"+[i]+"'><div class='personal-content' '>" +
                                "<div class='weui-panel personal-content-panel'>" +
                                "<div class='weui-panel__hd'><h3 style='word-break: break-all;word-wrap: break-word; '>"+(i+1)+"."+"&nbsp;"+Configs[i].name+"</h3>" +
                                "<div class='weui-panel__bd'>"+
                                "<div class='weui-media-box weui-media-box_small-appmsg'>" +
                                "<div class='weui-cells'>" +
                                "<div class='weui-cells weui-cells_checkbox boolType' id='bool-"+[i]+"'>"+
                                "<label class='weui-cell weui-check__label'>" +
                                "<div class='weui-cell__bd'><p style='color: #aaaaaa;'>"+Configs[i].valueBoolTrueName+"</p></div>" +
                                "<div class='weui-cell__ft'>" +
                                "<input type='radio' class='weui-check' name='radio"+[i]+"' value='1'  >" +
                                "<span class='weui-icon-checked'></span></div></label>"+
                                "<label class='weui-cell weui-check__label'>" +
                                "<div class='weui-cell__bd'><p style='color: #aaaaaa'>"+Configs[i].valueBoolFalseName+"</p></div>" +
                                "<div class='weui-cell__ft'>" +
                                "<input type='radio' class='weui-check' name='radio"+[i]+"' value='0' checked>" +
                                "<span class='weui-icon-checked'></span></div></label>"+
                                "</div>"+
                                "<a class='weui-cell numType' id='num-"+[i]+"'>" +
                                "<div class='weui-cell__hd'><lable  >" +
                                "<i style='color: red'>*</i></lable></div>" +
                                "<div class='weui-cell__bd'>" +
                                "<input  placeholder='请输入结果' class='weui-input' type='text' id='num-result"+[i]+"' style='text-align: right'/></div>" +
                                "</a>" +
                                "</div></div>"+
                                "</div></div>"+
                                "</div>" +
                                "<br/><button configIndex='"+i+"' class='weui-btn weui-btn_primary btn-next'>下一步</button>" +
                                "</div></li>");
                                if(Configs[i].type==getConfigType_bool()){
                                    $("#num-"+[i]+"").hide();
                                }
                                if(Configs[i].type==getConfigType_num()){
                                    $("#bool-"+[i]+"").hide();
                                }
                            }
                        }
                        $("#config-list").empty();
                        for(var i=0;i<Configs.length;i++){
                            $("#config-list").append("<div class='personal-content'>" +
                                "<div class='weui-panel personal-content-panel'>" +
                                "<div class='weui-panel__bd'>" +
                                "<div class='weui-media-box weui-media-box_small-appmsg'>" +
                                "<div class='weui-cells'>" +
                                "<a class='weui-cell'><span style='word-break: break-all;word-wrap: break-word; '>"+(i+1)+"."+"&nbsp;"+Configs[i].name+"</span></a>" +
                                "<a class='weui-cell'><div class='weui-cell__bd'>" +
                                "<p class='personal-content-panel-text'>结果</p></div>" +
                                "<span class='weui-cell__ft ' id='result"+[i]+"'>"+Configs[i].resultDisc+"</span></a>" +
                                "</div></div></div></div>" +
                                "</div>");
                        }

                        $("#config-list-history").empty();
                        for(var i=0;i<Configs.length;i++){
                            var borderStyleDisc="";
                            var iconDisc="";
                            //Andon创建节点
                            if(Configs[i].resultSuccess==getConfig_valueboolfalse()){
                                iconDisc="<i class='fa fa-chevron-circle-up fa-fw' aria-hidden='true' style='font-size:0.8rem;position: absolute;margin-left: -1.25rem;background-color: #eeeeee;color: #E64340;margin-top: 0.1rem'></i>";
                                borderStyleDisc="border-left: solid 1px #E64340;";
                            } else if(Configs[i].resultSuccess==getConfig_valuebool()){
                                iconDisc="<i class='fa fa-check-circle fa-fw' aria-hidden='true'  style='font-size:0.8rem;position: absolute;margin-left: -1.25rem;background-color: #eeeeee;color: #1AAD19;margin-top: 0.1rem'></i>";
                                borderStyleDisc="border-left: solid 1px #1AAD19;";
                            }
                            if(i==Configs.length-1){
                                borderStyleDisc="border-left: solid 1px #eeeeee;";
                            }
                            //添加
                            $("#config-list-history").append("<div class='weui-row' >"+//
                                "<div class='weui-col-20' style='text-align: right'>"+convertToTime_MinuteNoYear(Configs[i].resultTimeMs)+"</div>"+//
                                "<div class='weui-col-80' style='"+borderStyleDisc+"padding-left: 0.7rem;padding-bottom: 1rem'>"+//
                                "<div class='weui-row'>"+//
                                "<div class='weui-col-100'>"+//
                                iconDisc+//
                                "<h4 style='color: #AAAAAA'>"+Configs[i].name+"</h4>"+//
                                "</div>"+//
                                "<div class='weui-col-100'>"+//
                                "<p>"+Configs[i].resultDisc+"</p>"+//
                                "</div>"+//
                                "</div>"+//
                                "</div>"+//
                                "</div>");
                        }
                    }
                });
            }
        });

        $("#configs").hide();
        //开始执行
        $("#start").click(function (){
            $.post("/spotCheck/startSpotCheckPlanInstance",{id:Id});
            $("#planDetails").hide();
            $("#configs").show();
            $("li").hide();
            $("ul li").eq(0).show();
            if(Configs.length<=0){
                $("#end").show();
            }
        });
        //继续执行
        $("#continue").click(function (){
            $("#planDetails").hide();
            $("#configs").show();
            $("li").hide();
            $("ul li").eq(0).show();
        });
        $("#end").hide();
        $("#back").hide();
        $("#config-list").hide();
        //下一步 设置点巡检项实例
        $("#configs").on("click",".btn-next",function (){
            configIndex = Number(this.getAttribute("configIndex"));

            var valbool = $('input[name="radio'+[configIndex]+'"]:checked').val();
            if(Configs[configIndex].type==getConfigType_num()){
                var valnum =  $("#num-result"+[configIndex]+"").val();
                if($("#num-result"+[configIndex]+"").val()==""){
                    $.toast("请输入","cancel");
                    return false;
                }
                $("#result"+[configIndex]+"").html(valnum);
            }else {
                var valnum = 0;
                if($('input[name="radio'+[configIndex]+'"]:checked').val()==1){
                    $("#result"+[configIndex]+"").html(Configs[configIndex].valueBoolTrueName);
                }else if($('input[name="radio'+[configIndex]+'"]:checked').val()==0){
                    $("#result"+[configIndex]+"").html(Configs[configIndex].valueBoolFalseName);
                }

            }
            //最后一步
            if($(this).parents("li").next().length==0){
                $("#end").show();
                $("#config-list").show();
            }
            $(this).parents("li").hide();
            $(this).parents("li").next().show();
            var time = getNowTimeLong();
            var newdata={
                id:Configs[configIndex].id,
                name:Configs[configIndex].name,
                type:Configs[configIndex].type,
                status:8,
                cPlanId:Configs[configIndex].cPlanId,
                cItemId:Configs[configIndex].cItemId,
                hPlanId:Configs[configIndex].hPlanId,
                valueBool:valbool,
                valueBoolTrueName:Configs[configIndex].valueBoolTrueName,
                valueBoolFalseName:Configs[configIndex].valueBoolFalseName,
                valueNumber:valnum,
                valueNumberMin:Configs[configIndex].valueNumberMin,
                valueNumberMax:Configs[configIndex].valueNumberMax,
                resultSuccess:Configs[configIndex].resultSuccess,
                resultTimeMs:time,
            }
            $.ajax({
                type:"POST",
                url:"/spotCheck/setCheckItemInstance",
                data:JSON.stringify(newdata),
                dataType:"json",
                contentType:"application/json;charset=utf-8",
                success:function (data) {

                },
                error:function (res) {

                }
            });
        });
        //完成
        $("#end").click(function (){
            $.post("/spotCheck/finishSpotCheckPlanInstance",{id:Id},function (data){
                if(isSuccessResponse(data)){
                    location.href = "pointInspectionDetails.html?id="+[Id]+"";
                }
            });

            // $("#planDetails").show();
            // $("#configs").hide();
            // $("#end").hide();
            // $("#start").hide();
            // $("#back").show();
            // $("#config-list").hide();
            // $(".plan-status").html("点检中");
            // location.href = "pointInspectionDetails.html?id="+[Id]+"";
        });
        //继续 完成
        $("#continue-finish").click(function (){
            $.post("/spotCheck/finishSpotCheckPlanInstance",{id:Id},function (data){
                if(isSuccessResponse(data)){
                    location.href = "pointInspectionDetails.html?id="+[Id]+"";
                }
            });
        });
        //返回
        $("#back").click(function (){
            location.href = "pointInspection.html";
        });

    })

</script>
</body>
</html>