<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>选择车间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="icon" type="image/x-icon" href="/icon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/icon.ico">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../../com/css/font-awesome.min.css">
    <style type="text/css">
        body{
            background-color: #EEEEEE;
        }
        .home-header{
            background-color: #1C2331;
            color: white;
            background-image: linear-gradient(180deg, rgb(28, 35, 49), rgb(22, 50, 90));
            margin-top: 0em;
        }
        .home-header-row{
            padding-top: 1em;
            font-size: 1em;
        }
        .personal-content-panel-text{
            font-size: 0.9em;
        }
        .weui-footer{
            margin-top: 1rem;
            padding-top: 1em;
            padding-bottom: 5em;
        }
        .content-group-item{
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body ontouchstart>
<div class="home-header">
    <div class="weui-row home-header-row">
        <div class="weui-col-70">
            <div class="weui-cell">
                <div class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <img src="../img/noImage.jpg" id="organization-logoImg" style="width: 50px;height: 50px;display: block">
                    <span class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">企</span>
                </div>
                <div class="weui-cell__bd">
                    <p style="font-size: 0.9em" id="organization-name">未加入组织</p>
                    <p style="font-size: 0.8em;color: white;" id="organization-phone"><i class="fa fa-phone"></i>&ensp;联系电话</p>
                </div>
            </div>
        </div>
        <div class="weui-col-30">
            <div class="weui-cell">
                <a class="weui-cell__hd personal-alink" style="position: relative;color: white" href="workshopEdit.html">
                    <i class="fa fa-plus fa-2x"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="weui-media-box weui-media-box_small-appmsg content-group-item">
    <div class="weui-cells__title">选择工厂</div>
    <div class="weui-cells">
        <div class="weui-cell weui-cell_select weui-cell_select-after" style="font-size: 0.9em">
            <div class='weui-cell__hd'><img src='../img/factory.png' alt='' style='width:20px;margin-right:5px;display:block'></div>
            <div class="weui-cell__bd">
                <select class="weui-select" id="data-list-factory">
                </select>
            </div>
        </div>
    </div>
</div>
<div class="weui-media-box weui-media-box_small-appmsg content-group-item">
    <div class="weui-cells__title">配置车间</div>
    <div class="weui-cells" id="data-list">

    </div>
</div>
<div class="weui-footer">
    <p class="weui-footer__links">
        <a href="javascript:void(0);" class="weui-footer__link">青岛致德工业技术有限公司</a>
    </p>
    <p class="weui-footer__text">Copyright&ensp;©&ensp;2018-2020&ensp;zhidetec.com</p>
</div>
<div class="weui-tabbar" style="position: fixed;margin-bottom: 0em;background-color: #1C2331">
    <a href="home.html" target="_self" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <i class="fa fa-bank fa-3x"></i>
        </div>
        <p class="weui-tabbar__label">主页</p>
    </a>
    <a href="messages.html" target="_self" class="weui-tabbar__item">
        <span class="weui-badge nav-msg-unread-sum" style="position: absolute;top: -.4em;right: 1em;display: none"></span>
        <div class="weui-tabbar__icon">
            <i class="fa fa-bell-o fa-3x"></i>
        </div>
        <p class="weui-tabbar__label">消息</p>
    </a>
    <a href="config.html" target="_self" class="weui-tabbar__item">
        <span class="weui-badge nav-user-review-sum" style="position: absolute;top: -.4em;right: 1em;display: none"></span>
        <div class="weui-tabbar__icon">
            <i class="fa fa-sitemap fa-3x"></i>
        </div>
        <p class="weui-tabbar__label">组织</p>
    </a>
    <a href="personal.html" target="_self" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <i class="fa fa-user-o fa-3x"></i>
        </div>
        <p class="weui-tabbar__label">我的</p>
    </a>
</div>
<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/fastclick.js"></script>
<script src="../js/jquery-weui.js"></script>
<script src="../../../com/js/jdevice-com-data.v4.1.js"></script>
<script src="../../../com/js/jdevice-com-response.v1.js"></script>
<script src="../../../com/js/jdevice-com-time.v2.js"></script>
<script src="../../../com/js/jdevice-com-util.v2.js"></script>
<script src="../js/jdevice-app.js"></script>
<script type="text/javascript">
    $(function() {
        FastClick.attach(document.body);
    });
    var Organization;
    var Factories;
    var Workshops;
    function showDataList() {
        $("#data-list").empty();
        if(isNull(Workshops)){
            return;
        }
        for(var i=0;i<Workshops.length;i++){
            //工厂
            if(notEmptyString($("#data-list-factory").val())&&Number($("#data-list-factory").val())!=Workshops[i].factoryId){
                continue;
            }
            //终端信息
            $("#data-list").append("<a class='weui-cell weui-cell_access' href='workshopEdit.html?id="+Workshops[i].id+"'>"+//
                "<div class='weui-cell__hd'><img src='../img/workshop.png' alt='' style='width:20px;margin-right:5px;display:block'></div>"+//
                "<div class='weui-cell__bd weui-cell_primary'>"+//
                "<p class='personal-content-panel-text'>"+Workshops[i].name+"</p>"+//
                "</div>"+//
                "<span class='weui-cell__ft'></span>"+//
                "</a>");
        }
    }
    $(document).ready(function () {
        //同步通知
        syncNoticePojo();
        //获取当前组织信息
        $.post("/organization/getOrganizationModel",{},function (data) {
            if(isSuccessResponse(data)){
                Organization=data.body;
                $("#organization-phone").html("<i class='fa fa-phone'></i>&ensp;"+Organization.phone);
                $("#organization-name").html(Organization.name);
                $("#organization-alink").attr("href","organizationInfo.html?id="+Organization.id);
                $("#organization-logoImg").attr("src",getLogoUrl(Organization.logoUrl));
            }else{
                $("#organization-alink").attr("href","organizationEdit.html");
            }
        });
        //获取所有工厂信息
        $.post("/factory/getFactoryModels",{},function (data) {
            if(isSuccessResponse(data)){
                Factories=data.body;
                //显示
                $("#data-list-factory").empty();
                if(isNull(Factories)){
                    return;
                }
                for(var i=0;i<Factories.length;i++){
                    //终端信息
                    $("#data-list-factory").append("<option value='"+Factories[i].id+"'>"+Factories[i].name+"</option>");
                }
                //显示
                showDataList();
            }
        });
        //获取所有车间信息
        $.post("/workshop/getWorkshopModels",{},function (data) {
            if(isSuccessResponse(data)){
                Workshops=data.body;
                //重新显示
                showDataList();
            }
        });
        //工厂选择切换
        $("#data-list-factory").change(function (e) {
            if(isNull(Workshops)||Workshops.length<=0){
                return;
            }
            //显示
            showDataList();
        });
    });
</script>
</body>
</html>