<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>消息详情</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="../css/bootstrap-select.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <style type="text/css">
        .jdevice-check-label{
            padding: 0.2em 0.8em;
            border: 1px solid #1b89ea;
            border-radius: 5px;
            font-size: 0.9em;
            display: inline-block;
            margin: 0.3em;
        }
        .jdevice-check-label-add{
            padding: 0.2em 0.8em;
            border: 1px solid #1b89ea;
            border-radius: 5px;
            font-size: 0.9em;
            display: inline-block;
            margin: 0.3em;
        }
        .jdevice-check-label-unchecked{
            color:#1b89ea;
        }
        .jdevice-check-label-checked{
            color:#ffffff;
            background-color: #1b89ea;
        }
        #reason{
            display: none;
        }
    </style>
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <script type="text/javascript">
        var Id;
        var AndonMessage;
        var AndonRecords;
        var User;
        var Factories=null;
        var Workshops=null;
        var Workcenters=null;
        var Users=null;
        function claimAndonMessage() {
            $.post("/andon/claimAndonMessageModel",{id:Id},function (data) {
                if(isSuccessResponse(data)){
                    alert("操作成功");
                    window.location.reload(false);
                }else if(andonHadClaimed(data)){
                    alert("已被他人认领");
                    window.location.reload(false);
                }else {
                    alert("认领失败");
                    window.location.reload(false);
                }
            });
        }
        $(document).ready(function () {
            Id=getUrlParam("id");
            if(isEmptyString(Id)){
                window.location.href="andonMessageHistory.html";
            }else {
                //设备级别
                $("#device-level").empty();
                $("#device-level").append(getDeviceLevelOptions());
                //获取所有人员
                $.post("/user/getUserModels",{},function (data) {
                    if(isSuccessResponse(data)){
                        Users=data.body;
                        $("#assign-users").empty();
                        for(var u=0;u<Users.length;u++){
                            $("#assign-users").append("<option value='"+Users[u].id+"'>"+Users[u].name+":"+Users[u].phone+"</option>")
                        }
                        $("#assign-users").selectpicker("refresh");
                    }
                });
                //获取所有工厂信息
                $.post("/factory/getFactoryModels",{},function (data) {
                    if(isSuccessResponse(data)){
                        Factories=data.body;
                        //工厂
                        $("#device-factory").empty();
                        for(var wi=0;wi<Factories.length;wi++){
                            $("#device-factory").append("<option value='"+Factories[wi].id+"'>"+Factories[wi].name+"</option>");
                        }
                        if(AndonMessage!=null&&AndonMessage!=undefined){
                            $("#device-factory").val(AndonMessage.factoryId);
                        }
                    }
                });
                //获取所有车间信息
                $.post("/workshop/getWorkshopModels",{},function (data) {
                    if(isSuccessResponse(data)){
                        Workshops=data.body;
                        //绘制所属车间控件
                        $("#device-workshop").empty();
                        for(var wi=0;wi<Workshops.length;wi++){
                            $("#device-workshop").append("<option value='"+Workshops[wi].id+"'>"+Workshops[wi].name+"</option>");
                        }
                        if(AndonMessage!=null&&AndonMessage!=undefined){
                            $("#device-workshop").val(AndonMessage.workshopId);
                        }
                    }
                });
                //获取所有工作中心信息
                $.post("/workcenter/getWorkcenterModels",{},function (data) {
                    if(isSuccessResponse(data)){
                        Workcenters=data.body;
                        //绘制所属工作中心控件
                        $("#device-workcenter").empty();
                        for(var wi=0;wi<Workcenters.length;wi++){
                            $("#device-workcenter").append("<option value='"+Workcenters[wi].id+"'>"+Workcenters[wi].name+"</option>");
                        }
                        if(AndonMessage!=null&&AndonMessage!=undefined){
                            $("#device-workcenter").val(AndonMessage.workcenterId);
                        }
                    }
                });
                //获取当前消息
                $.post("/andon/getAndonMessageModelById",{id:Id},function (data) {
                    if(response_successDone(data)){
                        AndonMessage=data.body;
                        //响应时间&解决时间
                        var waitClaimUseTime;
                        var waitSolveUseTime;
                        var handlerTimeDisc;
                        var handlerUserDisc;
                        if(AndonMessage.handlerTimeMs<=0)
                        {
                            waitClaimUseTime=getTimeLongDisc(AndonMessage.solveTimeMs-AndonMessage.createTimeMs);
                            waitSolveUseTime=getTimeLongDisc(AndonMessage.solveTimeMs-AndonMessage.createTimeMs);
                            handlerTimeDisc="未认领";
                            handlerUserDisc="--";
                        }else {
                            waitClaimUseTime=getTimeLongDisc(AndonMessage.handlerTimeMs-AndonMessage.createTimeMs);
                            waitSolveUseTime=getTimeLongDisc(AndonMessage.solveTimeMs-AndonMessage.handlerTimeMs);
                            handlerTimeDisc=dateFormatFormLongTimeS(AndonMessage.handlerTimeMs);
                            handlerUserDisc=AndonMessage.handlerName;
                        }
                        /**
                         * 属性值显示
                         * */
                        $("#msg-model-photo").attr("src",getDeviceLogoUrl(AndonMessage.photoUrl));
                        $(".msg-model-title").html(getDeviceStatusIconWithColorByStatus(AndonMessage.deviceStatus)+"&ensp;"+AndonMessage.title);
                        $(".msg-model-time").html("<i class='fa fa-bell-o fa-fw' aria-hidden='true' style='color: red'></i>"+"&ensp;"+convertToTimeLong_S(AndonMessage.createTimeMs));
                        $(".device-eqpIdentity").html("<i class='fa fa-code fa-fw' aria-hidden='true'></i>"+"&ensp;"+AndonMessage.eqpIdentity);
                        $("#device-code").val(AndonMessage.deviceCode);
                        $("#device-name").val(AndonMessage.deviceName);
                        $("#device-level").val(AndonMessage.deviceLevel);
                        $("#device-eqpIdentity").val(AndonMessage.eqpIdentity);
                        $("#andon-msg-title").val(AndonMessage.title);
                        $("#andon-msg-content").val(AndonMessage.content);
                        $("#andon-msg-creater").val(AndonMessage.createUser);
                        $("#andon-time-create").val(dateFormatFormLongTimeS(AndonMessage.createTimeMs));
                        $("#andon-time-wait-claim").val(waitClaimUseTime);
                        $("#andon-time-wait-solve").val(waitSolveUseTime);
                        $("#andon-assignor").val(AndonMessage.assignorName);
                        $("#andon-handler").val(handlerUserDisc);
                        $("#andon-time-claim").val(handlerTimeDisc);
                        $("#andon-time-solve").val(dateFormatFormLongTimeS(AndonMessage.solveTimeMs));
                        $("#andon-time-close").val(dateFormatFormLongTimeS(AndonMessage.closeTimeMs));
                        $("#andon-msg-reason").val(AndonMessage.reason);
                        /**
                         * 设备从属
                         * */
                        if(Factories!=null&&Factories!=undefined){
                            $("#device-factory").val(AndonMessage.factoryId);
                        }
                        if(Workshops!=null&&Workshops!=undefined){
                            $("#device-workshop").val(AndonMessage.workshopId);
                        }
                        if(Workcenters!=null&&Workcenters!=undefined){
                            $("#device-workcenter").val(AndonMessage.workcenterId);
                        }
                        /**
                         * 处理进度
                         * */
                        $("#process-andon-time-create").html(convertToTime_MinuteNoYear(AndonMessage.createTimeMs));
                        //等待认领
                        if(andonStatus_notClaimed(AndonMessage.status)){
                            //按钮
                            $("#btnAddRecord").show();
                            $("#btnClaimMsg").show();
                            $("#btnAssignMsgModal").show();
                            $("#btnGiveBack").hide();
                            $("#btnCloseMsg").hide();
                            //属性
                            $(".andon-time-wait-claim").hide();
                            $(".andon-time-wait-solve").hide();
                            $(".andon-assignor").hide();
                            $(".andon-handler").hide();
                            $(".andon-time-claim").hide();
                            $(".andon-time-solve").hide();
                            $(".andon-time-close").hide();
                            $(".andon-msg-reason").hide();
                            //进度条
                            $(".process-point-claim").css("border-color","#AAAAAA");
                            $(".process-point-claim").css("color","#AAAAAA");
                            $(".process-point-solve").css("border-color","#AAAAAA");
                            $(".process-point-solve").css("color","#AAAAAA");
                            $(".process-point-close").css("border-color","#AAAAAA");
                            $(".process-point-close").css("color","#AAAAAA");
                        }
                        //已认领
                        if(andonStatus_claimed(AndonMessage.status)){
                            //按钮
                            $("#btnAddRecord").show();
                            $("#btnClaimMsg").hide();
                            $("#btnAssignMsgModal").show();
                            $("#btnGiveBack").show();
                            $("#btnCloseMsg").hide();
                            //属性
                            $(".andon-time-wait-claim").show();
                            $(".andon-time-wait-solve").hide();
                            $(".andon-assignor").show();
                            $(".andon-handler").show();
                            $(".andon-time-claim").show();
                            $(".andon-time-solve").hide();
                            $(".andon-time-close").hide();
                            $(".andon-msg-reason").hide();
                            //进度条
                            $(".process-point-solve").css("border-color","#AAAAAA");
                            $(".process-point-solve").css("color","#AAAAAA");
                            $(".process-point-close").css("border-color","#AAAAAA");
                            $(".process-point-close").css("color","#AAAAAA");
                            if(AndonMessage.handlerTimeMs>0){
                                $("#process-andon-time-wait-claim").html(getTimeLongDisc(AndonMessage.handlerTimeMs-AndonMessage.createTimeMs));
                                $("#process-andon-time-claim").html(convertToTime_MinuteNoYear(AndonMessage.handlerTimeMs));
                            }
                        }
                        //等待关闭
                        if(andonStatus_notClosed(AndonMessage.status)){
                            //按钮
                            $("#btnAddRecord").show();
                            $("#btnClaimMsg").hide();
                            $("#btnAssignMsgModal").hide();
                            $("#btnGiveBack").hide();
                            $("#btnCloseMsg").show();
                            //属性
                            $(".andon-time-wait-claim").show();
                            $(".andon-time-wait-solve").show();
                            $(".andon-assignor").show();
                            $(".andon-handler").show();
                            $(".andon-time-claim").show();
                            $(".andon-time-solve").show();
                            $(".andon-time-close").hide();
                            $(".andon-msg-reason").hide();
                            //进度条
                            $(".process-point-claim").css("border-color","#AAAAAA");
                            $(".process-point-claim").css("color","#AAAAAA");
                            $(".process-point-close").css("border-color","#AAAAAA");
                            $(".process-point-close").css("color","#AAAAAA");
                            if(AndonMessage.handlerTimeMs>0){
                                $("#process-andon-time-wait-claim").html(getTimeLongDisc(AndonMessage.handlerTimeMs-AndonMessage.createTimeMs));
                                $("#process-andon-time-claim").html(convertToTime_MinuteNoYear(AndonMessage.handlerTimeMs));
                                $("#process-andon-time-wait-solve").html(getTimeLongDisc(AndonMessage.solveTimeMs-AndonMessage.handlerTimeMs));
                            }else {
                                $("#process-andon-time-wait-solve").html(getTimeLongDisc(AndonMessage.solveTimeMs-AndonMessage.createTimeMs));
                            }
                            $("#process-andon-time-solve").html(convertToTime_MinuteNoYear(AndonMessage.solveTimeMs));
                        }
                        //已关闭
                        if(andonStatus_closed(AndonMessage.status)){
                            //按钮
                            $("#btnAddRecord").show();
                            $("#btnClaimMsg").hide();
                            $("#btnAssignMsgModal").hide();
                            $("#btnGiveBack").hide();
                            $("#btnCloseMsg").hide();
                            //属性
                            $(".andon-time-wait-claim").show();
                            $(".andon-time-wait-solve").show();
                            $(".andon-assignor").show();
                            $(".andon-handler").show();
                            $(".andon-time-claim").show();
                            $(".andon-time-solve").show();
                            $(".andon-time-close").show();
                            $(".andon-msg-reason").show();
                            //进度条
                            //未认领
                            if(AndonMessage.handlerTimeMs<=0||AndonMessage.closeTimeMs<=AndonMessage.handlerTimeMs){
                                $("#process-andon-time-wait-solve").html(getTimeLongDisc(AndonMessage.solveTimeMs-AndonMessage.createTimeMs));
                                $("#process-andon-time-wait-claim").html("未认领");
                                //进度条
                                $(".process-point-claim").css("border-color","#AAAAAA");
                                $(".process-point-claim").css("color","#AAAAAA");
                            }
                            //
                            else {
                                $("#process-andon-time-wait-claim").html(getTimeLongDisc(AndonMessage.handlerTimeMs-AndonMessage.createTimeMs));
                                $("#process-andon-time-claim").html(convertToTime_MinuteNoYear(AndonMessage.handlerTimeMs));
                                $("#process-andon-time-wait-solve").html(getTimeLongDisc(AndonMessage.solveTimeMs-AndonMessage.handlerTimeMs));
                            }
                            $("#process-andon-time-solve").html(convertToTime_MinuteNoYear(AndonMessage.solveTimeMs));
                            $("#process-andon-time-wait-close").html(getTimeLongDisc(AndonMessage.closeTimeMs-AndonMessage.solveTimeMs));
                            $("#process-andon-time-close").html(convertToTime_MinuteNoYear(AndonMessage.closeTimeMs));
                        }
                        //原因标签
                        $.post("/andon/getReasonLabelList",{factoryId:AndonMessage.factoryId,workshopId:AndonMessage.workshopId},function (data) {
                            $("#reason-lable-list").empty();
                            for(var i=0;i<data.body.length;i++){
                                $("#reason-lable-list").append("<a href='javascript:;' class='jdevice-check-label-unchecked jdevice-check-label' hadCheck='unchecked'>"+data.body[i].name+"</a>");
                            }
                            $("#reason-lable-list").append("<a href='javascript:;' class='jdevice-check-label-unchecked jdevice-check-label-add'>&ensp;<i class='fa fa-plus'></i>&ensp;</a>");
                            //事件注册
                            function registeReasonLabelAction() {
                                $(".jdevice-check-label").click(function (e) {
                                    if($(this).attr("hadCheck")=="checked"){
                                        $(this).removeClass("jdevice-check-label-checked");
                                        $(this).addClass("jdevice-check-label-unchecked");
                                        $(this).attr("hadCheck","unchecked");
                                    }else {
                                        $(this).addClass("jdevice-check-label-checked");
                                        $(this).removeClass("jdevice-check-label-unchecked");
                                        $(this).attr("hadCheck","checked");
                                    }
                                    var jdeviceCheckLabelDisc="";
                                    for(var i=0;i<$(".jdevice-check-label").length;i++){
                                        if($($(".jdevice-check-label")[i]).attr("hadCheck")=="checked"){
                                            if(isEmptyString(jdeviceCheckLabelDisc)){
                                                jdeviceCheckLabelDisc=$($(".jdevice-check-label")[i]).html();
                                            }else {
                                                jdeviceCheckLabelDisc+=$($(".jdevice-check-label")[i]).html();
                                            }
                                            jdeviceCheckLabelDisc+=",";
                                        }
                                    }
                                    $("#reason").val(jdeviceCheckLabelDisc);
                                });
                            }
                            //添加标签
                            $(".jdevice-check-label-add").click(function (e) {
                                $("#addReasonLabelModal").modal('show');
                                $("#btnAddReasonLabel").click(function () {
                                    var text=$("#reason-label-name").val();
                                    if(isEmptyString(text)){
                                        $.alert("不能为空");
                                        return;
                                    }
                                    //提交
                                    var AndonReason={
                                        id:-1,//
                                        name:text,//
                                        workshopId:AndonMessage.workshopId,//
                                        factoryId:AndonMessage.factoryId,//
                                        organizationId:AndonMessage.organizationId
                                    };
                                    $.ajax({
                                        type:"POST",
                                        url:"/andon/setAndonReasonModel",
                                        data:JSON.stringify(AndonReason),
                                        dataType:"json",
                                        contentType:"application/json;charset=utf-8",
                                        success:function (data) {
                                            if(response_noPermission(data)){
                                                alert("没有权限");
                                            }else if(response_successDone(data)){
                                                $(".jdevice-check-label-add").before("<a href='javascript:;' class='jdevice-check-label-unchecked jdevice-check-label' hadCheck='unchecked'>"+text+"</a>");
                                                registeReasonLabelAction();
                                            }else {
                                                alert("操作失败");
                                            }
                                        },
                                        error:function (res) {
                                            alert("操作失败");
                                        }
                                    });
                                });
                            });
                            //事件注册
                            registeReasonLabelAction();
                        });
                        //获取问题记录
                        $.post("/andon/getAndonRecordModels",{andonId:AndonMessage.id},function (data) {
                            if(response_successDone(data)){
                                AndonRecords=data.body;
                                $("#reason-history-list").empty();
                                var borderStyleDisc="";
                                var iconDisc="";
                                for(i=0;i<AndonRecords.length;i++){
                                    //Andon创建节点
                                    if(AndonRecords[i].andonStatus==getAndonStatus_init()){
                                        iconDisc="<i class='fa fa-bell fa-fw' aria-hidden='true' style='font-size: 1rem;position: absolute;margin-left: -1.7rem;background-color: #FFFFFF;color: #E64340;margin-top: 0.1rem'></i>";
                                        borderStyleDisc="border-left: solid 1px #E64340;";
                                    } else if(AndonRecords[i].andonStatus==getAndonStatus_claimed()){
                                        iconDisc="<i class='fa fa-chevron-circle-up fa-fw' aria-hidden='true' style='font-size: 1rem;position: absolute;margin-left: -1.7rem;background-color: #FFFFFF;color: #d39e00;margin-top: 0.1rem'></i>";
                                        borderStyleDisc="border-left: solid 1px #d39e00;";
                                    }  else if(AndonRecords[i].andonStatus==getAndonStatus_notClosed()){
                                        iconDisc="<i class='fa fa-chevron-circle-up fa-fw' aria-hidden='true' style='font-size: 1rem;position: absolute;margin-left: -1.7rem;background-color: #FFFFFF;color: #1AAD19;margin-top: 0.1rem'></i>";
                                        borderStyleDisc="border-left: solid 1px #1AAD19;";
                                    }  else if(AndonRecords[i].andonStatus==getAndonStatus_closed()){
                                        iconDisc="<i class='fa fa-check-circle fa-fw' aria-hidden='true' style='font-size: 1rem;position: absolute;margin-left: -1.7rem;background-color: #FFFFFF;color: #1AAD19;margin-top: 0.1rem'></i>";
                                        borderStyleDisc="border-left: solid 1px #1AAD19;";
                                    } else {
                                        iconDisc="<i class='fa fa-chevron-circle-up fa-fw' aria-hidden='true' style='font-size: 1rem;position: absolute;margin-left: -1.7rem;background-color: #FFFFFF;color: #E64340;margin-top: 0.1rem'></i>";
                                        borderStyleDisc="border-left: solid 1px #E64340;";
                                    }
                                    if(i==AndonRecords.length-1){
                                        borderStyleDisc="border-left: solid 1px #FFFFFF;";
                                    }
                                    //添加
                                    $("#reason-history-list").append("<div class='row'>"+//
                                        "<div class='col-4' style='text-align: right'>"+convertToTime_MinuteNoYear(AndonRecords[i].timeMs)+"</div>"+//
                                        "<div class='col-8' style='"+borderStyleDisc+"padding-left: 1rem;padding-bottom: 1rem'>"+//
                                        "<div class='row'>"+//
                                        "<div class='col-12'>"+//
                                        iconDisc+//
                                        "<h4 style='color: #AAAAAA'>"+AndonRecords[i].title+"</h4>"+//
                                        "</div>"+//
                                        "<div class='col-12'>"+//
                                        "<p>"+AndonRecords[i].content+"</p>"+//
                                        "</div>"+//
                                        "<div class='col-12' id='record-imgs-"+AndonRecords[i].id+"'>"+//
                                        "</div>"+//
                                        "</div>"+//
                                        "</div>"+//
                                        "</div>");
                                }
                            }
                        });
                        //补充
                        $("#btnAddRecord").click(function () {
                            var AndonRecord={};
                            AndonRecord.andonId=AndonMessage.id;
                            AndonRecord.title=User.name+"补充";
                            AndonRecord.content=$("#reason").val()+$("#msg-model-reason").val();
                            AndonRecord.andonStatus=AndonMessage.status;
                            //
                            if(AndonRecord.content.trim()==""){
                            }else {
                                //提交
                                $.ajax({
                                    type:"POST",
                                    url:"/andon/addAndonRecordModel",
                                    data:JSON.stringify(AndonRecord),
                                    dataType:"json",
                                    contentType:"application/json;charset=utf-8",
                                    success:function (data) {
                                        if(response_noPermission(data)){
                                            alert("没有权限");
                                        }else if(response_successDone(data)){
                                            alert("操作成功");
                                            location.reload(false);
                                        }else {
                                            alert("操作失败");
                                        }
                                    },
                                    error:function (res) {
                                        alert("操作失败");
                                        location.reload(false);
                                    }
                                });
                            }
                        });
                        //认领
                        $("#btnClaimMsg").click(function () {
                            //直接认领
                            if($("#reason").val().trim()==""){
                                claimAndonMessage();
                            }
                            //补充后认领
                            else {
                                var AndonRecord={};
                                AndonRecord.andonId=AndonMessage.id;
                                AndonRecord.title=User.name+"补充";
                                AndonRecord.content=$("#reason").val()+$("#msg-model-reason").val();
                                AndonRecord.andonStatus=getAndonStatus_unclaimed();
                                //提交
                                $.ajax({
                                    type:"POST",
                                    url:"/andon/addAndonRecordModel",
                                    data:JSON.stringify(AndonRecord),
                                    dataType:"json",
                                    contentType:"application/json;charset=utf-8",
                                    success:function (data) {
                                        if(response_noPermission(data)){
                                            alert("没有权限");
                                            location.reload(false);
                                        }else if(response_successDone(data)){
                                            //认领
                                            claimAndonMessage();
                                        }else {
                                            alert("");
                                            location.reload(false);
                                        }
                                    },
                                    error:function (res) {
                                        alert("操作失败");
                                        location.reload(false);
                                    }
                                });
                            }
                        });
                        //关闭
                        $("#btnCloseMsg").click(function () {
                            var AndonRecord={};
                            AndonRecord.andonId=AndonMessage.id;
                            AndonRecord.title=User.name+"补充";
                            AndonRecord.content=$("#reason").val()+$("#msg-model-reason").val();
                            AndonRecord.andonStatus=getAndonStatus_notClosed();
                            //
                            if(AndonRecord.content.trim()==""){
                                alert("原因不能为空");
                            }else {
                                //提交
                                $.ajax({
                                    type:"POST",
                                    url:"/andon/addAndonRecordModel",
                                    data:JSON.stringify(AndonRecord),
                                    dataType:"json",
                                    contentType:"application/json;charset=utf-8",
                                    success:function (data) {
                                        if(response_noPermission(data)){
                                            alert("没有权限");
                                            window.location.href="andonMessageCenter.html";
                                        }else if(response_successDone(data)){
                                            //关闭
                                            $.post("/andon/closeAndonMessageModel",{id:Id,reason:$("#reason").val()},function (data) {
                                                if(response_successDone(data)){
                                                    alert("操作成功");
                                                    window.location.reload(false);
                                                }else {
                                                    alert("操作失败");
                                                    window.location.reload(false);
                                                }
                                            });
                                        }else {
                                            alert("操作失败");
                                            window.location.reload(false);
                                        }
                                    },
                                    error:function (res) {
                                        alert("操作失败");
                                        window.location.reload(false);
                                    }
                                });
                            }
                        });
                        //退回
                        $("#btnGiveBack").click(function () {
                            var AndonRecord={};
                            AndonRecord.andonId=AndonMessage.id;
                            AndonRecord.title=User.name+"补充";
                            AndonRecord.content=$("#reason").val()+$("#msg-model-reason").val();
                            AndonRecord.andonStatus=getAndonStatus_claimed();
                            //
                            if(AndonRecord.content.trim()==""){
                                alert("原因不能为空");
                            }else {
                                //提交
                                $.ajax({
                                    type:"POST",
                                    url:"/andon/addAndonRecordModel",
                                    data:JSON.stringify(AndonRecord),
                                    dataType:"json",
                                    contentType:"application/json;charset=utf-8",
                                    success:function (data) {
                                        if(response_noPermission(data)){
                                            alert("没有权限");
                                        }else if(response_successDone(data)){
                                            //退回
                                            $.post("/andon/giveBackAndonMessageModel",{id:Id},function (data) {
                                                if(response_successDone(data)){
                                                    alert("操作成功");
                                                    window.location.reload(false);
                                                }else {
                                                    alert("操作失败");
                                                    window.location.reload(false);
                                                }
                                            });
                                        }else {
                                            alert("操作失败");
                                            window.location.reload(false);
                                        }
                                    },
                                    error:function (res) {
                                        alert("操作失败");
                                        window.location.reload(false);
                                    }
                                });
                            }
                        });
                        //指派
                        $("#btnAssignMsg").click(function () {
                            var claimerId=$("#assign-users").val();
                            for(var u=0;u<Users.length;u++){
                                if(Users[u].id==claimerId){
                                    $.post("/andon/assignAndonMessageModel",{andonId:Id,//
                                        handlerId:Users[u].id,//
                                        handlerName:Users[u].name,//
                                        assignorId:User.id,//
                                        assignorName:User.name},function (data) {
                                        if(response_successDone(data)){
                                            alert("操作成功");
                                            window.location.reload(false);
                                        }
                                    });
                                }
                            }
                        });
                    }else {
                        window.location.href="andonMessageHistory.html";
                    }
                });
            }
        });
    </script>
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar" id="page-head-navbar">
            <script type="text/javascript">
                $("#page-head-navbar").load("../home-headNav.html");
            </script>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar" id="page-side-navbar"></nav>
        <script type="text/javascript">
            $("#page-side-navbar").load("../home-sideNav.html",function () {
                //导航状态激活
                $("#sideNav-andon").addClass("active");
                //显示获取登录用户
                getLoginUserAndShowNav(function (data) {
                    User=data;
                });
            });
        </script>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">消息详情</h2>
                </div>
            </header>
            <!-- Breadcrumb-->
            <div class="breadcrumb-holder container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">系统主页</a></li>
                    <li class="breadcrumb-item">Andon消息</a></li>
                    <li class="breadcrumb-item active"><a href="andonMessageCenter.html">我的消息</a></li>
                    <li class="breadcrumb-item active"><a href="andonMessageHistory.html">历史消息</a></li>
                </ul>
            </div>
            <!-- Forms Section-->
            <section class="forms" style="margin-top: 1.5em;padding-top: 0em">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-close">
                                    <div class="dropdown">
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">处理进度</h3>
                                </div>
                                <div class="card-body">
                                    <form class="form-horizontal jdevice-form"  role="form">
                                        <div class="form-group row" style="font-size: 1.5rem">
                                            <div class="col-12 row"><div class="col-3 text-center">触发</div><div class="col-3 text-center process-point-claim">认领</div><div class="col-3 text-center process-point-solve">解决</div><div class="col-3 text-center process-point-close">关闭</div></div>
                                            <div class="col-12 row" style="margin-top: 1em">
                                                <div class="col-3">
                                                    <div class="row">
                                                        <div class="col-6"></div>
                                                        <div class="col-6 process-point-claim" style="border-top: #E64340 solid 0.1em;">
                                                            <i class='fa fa-bell fa-fw' aria-hidden='true' style='font-size: 1em;position: absolute;margin-left:-1.1em;margin-top: -0.5em;background-color: #FFFFFF;color: #E64340;'></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="row">
                                                        <div class="col-6 process-point-claim" style="border-top: #E64340 solid 0.1em;">
                                                            <p style="font-size: 0.8em;position: absolute;margin-left: -2.5em;color: #777777" id="process-andon-time-wait-claim">--</p>
                                                        </div>
                                                        <div class="col-6 process-point-solve" style="border-top: #d39e00 solid 0.1em;">
                                                            <i class='fa fa-wrench fa-fw process-point-claim' aria-hidden='true' style='font-size: 1em;position: absolute;margin-left:-1.1em;margin-top: -0.5em;background-color: #FFFFFF;color: #d39e00;'></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="row">
                                                        <div class="col-6 process-point-solve" style="border-top: #d39e00 solid 0.1em;">
                                                            <p style="font-size: 0.8em;position: absolute;margin-left: -2.5em;color: #777777" id="process-andon-time-wait-solve">--</p>
                                                        </div>
                                                        <div class="col-6 process-point-close" style="border-top: #1AAD19 solid 0.1em;">
                                                            <i class='fa fa-wrench fa-fw process-point-solve' aria-hidden='true' style='font-size: 1em;position: absolute;margin-left:-1.1em;margin-top: -0.5em;background-color: #FFFFFF;color: #1AAD19;'></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="row">
                                                        <div class="col-6 process-point-close" style="border-top: #1AAD19 solid 0.1em;">
                                                            <p style="font-size: 0.8em;position: absolute;margin-left: -2.5em;color: #777777" id="process-andon-time-wait-close">--</p>
                                                        </div>
                                                        <div class="col-6">
                                                            <i class='fa fa-check-circle fa-fw process-point-close' aria-hidden='true' style='font-size: 1em;position: absolute;margin-left:-1.1em;margin-top: -0.5em;background-color: #FFFFFF;color: #1AAD19;'></i>
                                                        </div>
                                                    </div>
                                                </div></div>
                                            <div class="col-12 row" style="margin-top: 1em">
                                                <div class="col-3 text-center" id="process-andon-time-create">未触发</div>
                                                <div class="col-3 text-center process-point-claim" id="process-andon-time-claim">未认领</div>
                                                <div class="col-3 text-center process-point-solve" id="process-andon-time-solve">未解决</div>
                                                <div class="col-3 text-center process-point-close" id="process-andon-time-close">未关闭</div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-close">
                                    <div class="dropdown">
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">消息详情</h3>
                                </div>
                                <div class="card-body">
                                    <form class="form-horizontal jdevice-form"  role="form">
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">消息标题</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="andon-msg-title" readonly/>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">消息内容</label>
                                            <div class="col-sm-9">
                                                <textarea class='form-control col-sm-9' id="andon-msg-content" readonly></textarea>
                                            </div>
                                        </div>
                                        <div class="line andon-msg-reason"></div>
                                        <div class='form-group row andon-msg-reason'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">报警原因</label>
                                            <div class="col-sm-9">
                                                <textarea class='form-control col-sm-9' id="andon-msg-reason" readonly></textarea>
                                            </div>
                                        </div>
                                        <div class="line andon-time-wait-claim"></div>
                                        <div class='form-group row andon-time-wait-claim'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">响应时间</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="andon-time-wait-claim" readonly/>
                                            </div>
                                        </div>
                                        <div class="line andon-time-wait-solve"></div>
                                        <div class='form-group row andon-time-wait-solve'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">解决用时</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="andon-time-wait-solve" readonly/>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">触发时间</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="andon-time-create" readonly/>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">触发人</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="andon-msg-creater"  readonly/>
                                            </div>
                                        </div>
                                        <div class="line andon-assignor"></div>
                                        <div class='form-group row andon-assignor'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">指派人</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="andon-assignor"  readonly/>
                                            </div>
                                        </div>
                                        <div class="line andon-time-claim"></div>
                                        <div class='form-group row andon-time-claim'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">认领/指派时间</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="andon-time-claim"  readonly/>
                                            </div>
                                        </div>
                                        <div class="line andon-handler"></div>
                                        <div class='form-group row andon-handler'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">认领人</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="andon-handler"  readonly/>
                                            </div>
                                        </div>
                                        <div class="line andon-time-solve"></div>
                                        <div class='form-group row andon-time-solve'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">解决时间</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="andon-time-solve" readonly/>
                                            </div>
                                        </div>
                                        <div class="line andon-time-close"></div>
                                        <div class='form-group row andon-time-close'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">关闭时间</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="andon-time-close" readonly/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-close">
                                    <div class="dropdown">
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">设备详情</h3>
                                </div>
                                <div class="card-body">
                                    <form class="form-horizontal jdevice-form"  role="form">
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">设备识别码</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="device-eqpIdentity" readonly/>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">设备编号</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="device-code" readonly/>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">设备名称</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="device-name" readonly/>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">设备级别</label>
                                            <div class="col-sm-9">
                                                <select class='form-control col-sm-9' id="device-level" readonly>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">所属工厂</label>
                                            <div class="col-sm-9">
                                                <select class='form-control col-sm-9' id="device-factory" readonly>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">所属车间</label>
                                            <div class="col-sm-9">
                                                <select class='form-control col-sm-9' id="device-workshop" readonly>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">设备组</label>
                                            <div class="col-sm-9">
                                                <select class='form-control col-sm-9' id="device-workcenter" readonly>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-close">
                                    <div class="dropdown">
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">问题补充</h3>
                                </div>
                                <div class="card-body" id="andon-record-add">
                                    <form class="jdevice-form"  role="form">
                                        <div class='form-group'>
                                            <label>问题原因</label>
                                            <div style="text-align: left" id="reason-lable-list">
                                            </div>
                                            <p id="reason"></p>
                                            <textarea class='form-control' id="msg-model-reason" style="margin-top: 0.5em"></textarea>
                                        </div>
                                        <div class="line"></div>
                                        <button type='button' style="display: none" class='btn btn-default' data-dismiss="modal" id="btnAddRecord">&ensp;补充&ensp;</button>
                                        <button type='button' style="display: none" class='btn btn-primary' data-dismiss="modal" id="btnClaimMsg">&ensp;认领&ensp;</button>
                                        <button type='button' style="display: none" class='btn btn-warning' data-dismiss="modal" id="btnAssignMsgModal" data-toggle="modal" data-target="#andonMessageAssignModal">&ensp;指派&ensp;</button>
                                        <button type='button' style="display: none" class='btn btn-danger' data-dismiss="modal" id="btnGiveBack">&ensp;退回&ensp;</button>
                                        <button type='button' style="display: none" class='btn btn-dark' data-dismiss="modal" id="btnCloseMsg">&ensp;关闭&ensp;</button>
                                    </form>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-close">
                                    <div class="dropdown">
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">处理记录</h3>
                                </div>
                                <div class="card-body" id="reason-history-list">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="main-footer" id="page-main-footer">
                <script type="text/javascript">
                    $("#page-main-footer").load("../home-footer.html");
                </script>
            </footer>
        </div>
    </div>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" id="andonMessageAssignModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">消息指派</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="font-size: xx-large">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <form class="jdevice-form"  role="form">
                            <div class='form-group'>
                                <label><i style="color: red">*&ensp;</i>选择人员</label>
                                <select class="form-control selectpicker" data-live-search="true" data-live-search-placeholder="搜索" id="assign-users">
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <form class="jdevice-form"  role="form" id="jedvice-btn-form">
                    <button type='button' class='btn btn-primary' data-dismiss="modal" id="btnAssignMsg">指派</button>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" id="addReasonLabelModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">添加原因标签</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="font-size: xx-large">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <form class="jdevice-form"  role="form">
                            <div class='form-group'>
                                <div class='form-group'>
                                    <label><i style="color: red">*&ensp;</i>标签名称</label>
                                    <input class='form-control' type="text" id="reason-label-name"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <form class="jdevice-form"  role="form">
                    <button type='button' class='btn btn-primary' data-dismiss="modal" id="btnAddReasonLabel">添加</button>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- JavaScript files-->
<script src="../js/popper.1.15.0.min.js"></script>
<script src="../js/bootstrap.4.3.1.min.js"></script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="../js/front.js"></script>
<!-- Bootstrap Select-->
<script src="../js/bootstrap-select.min.js" type="text/javascript"></script>
</body>
</html>