<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设备类型管理</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <script type="text/javascript">
        var Workshops;
        var Factories;
        var DeviceTypes;
        var DeviceType;
        var DeviceIndex=-1;
        //显示Table信息
        function showDevicesTable() {
            //工厂
            if(Factories!=undefined&&Factories!=null){
                $("#device-factory").empty();
                for(var fi=0;fi<Factories.length;fi++){
                    $("#device-factory").append("<option value='"+Factories[fi].id+"'>"+Factories[fi].name+"</option>");
                }
            }
            //车间
            if(Workshops!=undefined&&Workshops!=null){
                $("#device-workshop").empty();
                for(var wi=0;wi<Workshops.length;wi++){
                    if(Number($("#device-factory").val())===Workshops[wi].factoryId){
                        $("#device-workshop").append("<option value='"+Workshops[wi].id+"'>"+Workshops[wi].name+"</option>");
                    }
                }
            }
            //Table信息
            $("#Data_Value_List").empty();
            if(DeviceTypes===undefined||DeviceTypes===null){
                return;
            }
            for(var i=0;i<DeviceTypes.length;i++){
                //工厂信息
                var factoryDisc="";
                if(Factories!=undefined&&Factories!=null){
                    for(var iw=0;iw<Factories.length;iw++){
                        if(Factories[iw].id===DeviceTypes[i].factoryId){
                            factoryDisc=Factories[iw].name;
                            break;
                        }
                    }
                }
                //车间信息
                var workshopDisc="";
                if(Workshops!=undefined&&Workshops!=null){
                    for(var iw=0;iw<Workshops.length;iw++){
                        if(Workshops[iw].id===DeviceTypes[i].workshopId){
                            workshopDisc=Workshops[iw].name;
                            break;
                        }
                    }
                }
                //终端信息
                $("#Data_Value_List").append(
                    "<tr deviceIndex='"+i+"' class='deviceTableRow' style='cursor:pointer;cursor: hand' id='jdevice-table-row-"+i+"'>" //
                    +"<td data-toggle='modal' data-target='#dataEditModal'><i class='fa fa-edit'></i>"//
                    +"</td><td>"+DeviceTypes[i].code//
                    +"</td><td>"+DeviceTypes[i].name//
                    +"</td><td>"+workshopDisc//
                    +"</td><td>"+factoryDisc//
                    +"</td></tr>");
            }
            //事件注册
            $(".deviceTableRow").click(function () {
                //Table行选择
                if(DeviceIndex>=0){
                    $("#jdevice-table-row-"+DeviceIndex).removeClass("jdevice-table-row-selected");
                }
                DeviceIndex=Number(this.getAttribute("deviceIndex"));
                $("#jdevice-table-row-"+DeviceIndex).addClass("jdevice-table-row-selected");
                //控件属性
                $("#device-code").val(DeviceTypes[DeviceIndex].code);
                $("#device-name").val(DeviceTypes[DeviceIndex].name);
                $("#device-status").val(DeviceTypes[DeviceIndex].status);
                //工厂
                $("#device-factory").val(DeviceTypes[DeviceIndex].factoryId);
                //绘制所属车间控件
                $("#device-workshop").empty();
                for(var wi=0;wi<Workshops.length;wi++){
                    if(DeviceTypes[DeviceIndex].factoryId===Workshops[wi].factoryId){
                        $("#device-workshop").append("<option value='"+Workshops[wi].id+"'>"+Workshops[wi].name+"</option>");
                    }
                }
                $("#device-workshop").val(DeviceTypes[DeviceIndex].workshopId);
                $("#jdevice-btnCopy").show();
            });
        }
        //
        $(document).ready(function(){
            $("#new-type").click(function (){
                $("#jdevice-btnCopy").hide();
                $("#jdevice-btnRemove").hide();
            })
            //获取所有工厂信息
            $.post("/factory/getFactoryModels",{},function (data) {
                if(isSuccessResponse(data)){
                    Factories=data.body;
                    //重新显示用户信息Table
                    showDevicesTable();
                }
            });
            //获取所有车间信息
            $.post("/workshop/getWorkshopModels",{},function (data) {
                if(isSuccessResponse(data)){
                    Workshops=data.body;
                    //重新显示用户信息Table
                    showDevicesTable();
                }
            });
            //获取所有设备类型
            $.post("/deviceType/getDeviceTypeModels",{},function (data) {
                if(getSuccessResponse(data)){
                    DeviceTypes=data.body;
                    showDevicesTable();
                }
            });
            //保存信息
            $(".jdevice-form").submit(function (e) {
                if(DeviceIndex<0||DeviceTypes.length<=0){
                    //新建
                    DeviceType={};
                    DeviceType.id=-1;
                    DeviceType.organizationId="";
                }else {
                    DeviceType=DeviceTypes[DeviceIndex];
                }
                DeviceType.code=$("#device-code").val();
                DeviceType.name=$("#device-name").val();
                DeviceType.workshopId=$("#device-workshop").val();
                DeviceType.factoryId=$("#device-factory").val();
                $.ajax({
                    type:"POST",
                    url:"/deviceType/setDeviceTypeModel",
                    data:JSON.stringify(DeviceType),
                    dataType:"json",
                    contentType:"application/json;charset=utf-8",
                    success:function (data) {
                        getSuccessResponseAndAlert(data);
                        location.reload(false);
                    },
                    error:function (res) {
                        getSuccessResponseAndAlert(res);
                        location.reload(false);
                    }
                });
                return false;
            });
            //工厂选择切换
            $("#device-factory").change(function (e) {
                //车间切换
                $("#device-workshop").empty();
                for(var wli=0;wli<Workshops.length;wli++){
                    if(Number($("#device-factory").val())===Workshops[wli].factoryId){
                        $("#device-workshop").append("<option value='"+Workshops[wli].id+"'>"+Workshops[wli].name+"</option>");
                    }
                }
            });
            //复制设备类型
            $("#jdevice-btnCopy").click(function (e) {
                if(DeviceIndex<0||DeviceTypes.length<=0){
                    return;
                }
                DeviceTypes[DeviceIndex].id=-1;
            });
            //删除设备
            $("#jdevice-btnRemove").click(function (e) {
                if(DeviceIndex<0||DeviceTypes.length<=0){
                    return;
                }
                $.ajax({
                    type:"POST",
                    url:"/deviceType/deleteDeviceTypeModel",
                    data:JSON.stringify(DeviceTypes[DeviceIndex]),
                    dataType:"json",
                    contentType:"application/json;charset=utf-8",
                    success:function (data) {
                        getSuccessResponseAndAlert(data);
                        location.reload(false);
                    },
                    error:function (res) {
                        getSuccessResponseAndAlert(res);
                        location.reload(false);
                    }
                });
            });
        });
    </script>
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar" id="page-head-navbar">
            <script type="text/javascript">
                $("#page-head-navbar").load("../home-headNav.html");
            </script>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar" id="page-side-navbar"></nav>
        <script type="text/javascript">
            $("#page-side-navbar").load("../home-sideNav.html",function(){
                //导航状态激活
                $("#sideNav-factory").addClass("active");
                //显示导航栏
                getLoginUserAndShowNav(function (data) {
                    LoginUser=data;
                    $("#parent-factory").removeClass("collapsed");
                    $("#parent-factory").attr("aria-expanded","true");
                    $("#navFactory").addClass("show");
                    $("#navFactory").addClass("collapsed");
                    $("#item-device").addClass("active");
                    $("#sideNav-factory").removeClass("active");
                });
            });
        </script>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">设备类型管理</h2>
                </div>
            </header>
            <!-- Breadcrumb-->
            <div class="breadcrumb-holder container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">系统主页</a></li>
                    <li class="breadcrumb-item">基础信息</a></li>
                    <li class="breadcrumb-item active">设备类型管理</li>
                </ul>
            </div>
            <div class="container-fluid" style="margin-top: 1.5em">
                <button id="new-type" class="btn btn-primary" style="padding-left: 1em;padding-right: 1em" data-toggle='modal' data-target='#dataEditModal'><i class="fa fa-plus" aria-hidden="true"></i> 新建类型</button>
            </div>
            <!-- Tables-->
            <section class="tables" style="margin-top: 0.8em;padding-top: 0em">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-close">
                            <div class="dropdown">
                            </div>
                        </div>
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">设备类型列表</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered" style="min-width: 60em;text-align: center">
                                    <thead>
                                    <tr>
                                        <th style="text-align: center">
                                            操作
                                        </th>
                                        <th style="text-align: center">
                                            类型编号
                                        </th>
                                        <th style="text-align: center">
                                            类型名称
                                        </th>
                                        <th style="text-align: center">
                                            所属车间
                                        </th>
                                        <th style="text-align: center">
                                            所属工厂
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody id="Data_Value_List" style="text-align: center">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="main-footer" id="page-main-footer">
                <script type="text/javascript">
                    $("#page-main-footer").load("../home-footer.html");
                </script>
            </footer>
        </div>
    </div>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" id="dataEditModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">设备类型详情</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="font-size: xx-large">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">
                        <form class="jdevice-form"  role="form">
                            <div class='form-group'>
                                <label><i style="color: red">*&ensp;</i>类型编号</label>
                                <input class='form-control' type="text" id="device-code"/>
                            </div>
                            <div class='form-group'>
                                <label><i style="color: red">*&ensp;</i>类型名称</label>
                                <input class='form-control' type="text" id="device-name"/>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-6">
                        <form class="jdevice-form"  role="form">
                            <div class='form-group'>
                                <label><i style="color: red">*&ensp;</i>所属工厂</label>
                                <select class='form-control' id="device-factory">
                                </select>
                            </div>
                            <div class='form-group'>
                                <label><i style="color: red">*&ensp;</i>所属车间</label>
                                <select class='form-control' id="device-workshop">
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <form class="jdevice-form"  role="form" id="jedvice-btn-form">
                    <button type='submit' class='btn btn-primary' id="jdevice-btnSave">保存</button>
                    <button type='submit' class='btn btn-default' id="jdevice-btnCopy">复制</button>
                    <button type='button' class='btn btn-default' id="jdevice-btnRemove">删除</button>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- JavaScript files-->
<script src="../js/popper.1.15.0.min.js"></script>
<script src="../js/bootstrap.4.3.1.min.js"></script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="../js/front.js"></script>
</body>
</html>