<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>标识牌状态类型</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <script type="text/javascript">
        var DeviceTypes;
        var TypeIndex=-1;
        var StatusIndex=-1;
        var DeviceStatus;
        var DeviceType;
        function showDataTable() {
            if(DeviceTypes===undefined||DeviceTypes===null){
                return;
            }
            for(var i=0;i<DeviceTypes.length;i++){
                if(Number($("#device-type").val())==DeviceTypes[i].id){
                    //类型当前信息
                    $("#type-name").val(DeviceTypes[i].name);
                    $("#type-code").val(DeviceTypes[i].code);
                    $("#type-code-value").val(DeviceTypes[i].codeValue);
                    TypeIndex=i;
                    //状态
                    $("#Data_Value_List").empty();
                    for(var it=0;it<DeviceTypes[i].statusModels.length;it++){
                        DeviceStatus=DeviceTypes[i].statusModels[it];
                        //状态
                        //Table信息
                        $("#Data_Value_List").append(
                            "<tr statusIndex='"+it+"' typeIndex='"+i+"' class='statusTableRow' style='cursor:pointer;cursor: hand' id='jdevice-table-row-"+it+"'>" //
                            +"<td data-toggle='modal' data-target='#dataEditModal'><i class='fa fa-edit'></i>"//
                            +"</td><td>"+DeviceStatus.name//
                            +"</td><td>"+DeviceStatus.status//
                            +"</td><td>"+DeviceStatus.value//
                            +"</td></tr>");
                    }
                    //事件注册
                    $(".statusTableRow").click(function () {
                        //Table行选择
                        if(StatusIndex>=0){
                            $("#jdevice-table-row-"+StatusIndex).removeClass("jdevice-table-row-selected");
                        }
                        StatusIndex=Number(this.getAttribute("statusIndex"));
                        TypeIndex=Number(this.getAttribute("typeIndex"));
                        $("#jdevice-table-row-"+StatusIndex).addClass("jdevice-table-row-selected");
                        DeviceStatus=DeviceTypes[TypeIndex].statusModels[StatusIndex];
                        //控件属性
                        $("#status-name").val(DeviceStatus.name);
                        $("#status-status").val(DeviceStatus.status);
                        $("#status-value").val(DeviceStatus.value);
                    });
                    break;
                }
            }
        }
        //显示Table信息
        function showTypeData() {
            //Table信息
            $("#Data_Value_List").empty();
            $("#device-type").empty();
            if(DeviceTypes===undefined||DeviceTypes===null){
                return;
            }
            for(var i=0;i<DeviceTypes.length;i++){
                $("#device-type").append("<option value='"+DeviceTypes[i].id+"'>"+DeviceTypes[i].name+"</option>");
            }
        }
        $(document).ready(function(){
            //获取类型
            $.post("/deviceSignboard/getDeviceStatusTypeModels",{},function (data) {
                if(getSuccessResponse(data)){
                    DeviceTypes=data.body;
                    showTypeData();
                    showDataTable();
                }
            });
            //设备状态
            $("#status-status").empty();
            $("#status-status").append(getDeviceStatusOptions());
            //类型切换
            $("#device-type").change(function () {
                showDataTable();
            });
            //保存类型
            $(".jdevice-form-type").submit(function (e) {
                if(TypeIndex<0||DeviceTypes.length<=0){
                    DeviceType={};
                    DeviceType.id=-1;
                }else {
                    DeviceType={};
                    DeviceType.id=DeviceTypes[TypeIndex].id;
                }
                DeviceType.name=$("#type-name").val();
                DeviceType.code=$("#type-code").val();
                DeviceType.codeValue=Number($("#type-code-value").val());
                $.ajax({
                    type:"POST",
                    url:"/deviceSignboard/setDeviceStatusTypeModel",
                    data:JSON.stringify(DeviceType),
                    dataType:"json",
                    contentType:"application/json;charset=utf-8",
                    success:function (data) {
                        getSuccessResponseAndAlert(data);
                        location.reload(false);
                    },
                    error:function (res) {
                        getSuccessResponseAndAlert(res);
                        location.reload(false);
                    }
                });
                return false;
            });
            //新增类型
            $("#jdevice-btnNewType").click(function (e) {
                if(TypeIndex<0||DeviceTypes.length<=0){
                    return;
                }
                DeviceTypes[TypeIndex].id=-1;
            });
            //删除类型
            $("#jdevice-btnDeleteType").click(function (e) {
                if(TypeIndex<0||DeviceTypes.length<=0){
                    return;
                }
                DeviceType={};
                DeviceType.id=DeviceTypes[TypeIndex].id;
                DeviceType.name=DeviceTypes[TypeIndex].name;
                DeviceType.code=$("#type-code").val();
                DeviceType.codeValue=Number($("#type-code-value").val());
                $.ajax({
                    type:"POST",
                    url:"/deviceSignboard/deleteDeviceStatusTypeModel",
                    data:JSON.stringify(DeviceType),
                    dataType:"json",
                    contentType:"application/json;charset=utf-8",
                    success:function (data) {
                        getSuccessResponseAndAlert(data);
                        location.reload(false);
                    },
                    error:function (res) {
                        getSuccessResponseAndAlert(res);
                        location.reload(false);
                    }
                });
            });
            //保存状态
            $(".jdevice-form-status").submit(function (e) {
                if(TypeIndex<0||DeviceTypes.length<=0){
                    return false;
                }
                if(StatusIndex<0){
                    DeviceStatus={};
                    DeviceStatus.id=-1;
                    DeviceStatus.typeId=DeviceTypes[TypeIndex].id;
                }else {
                    DeviceStatus=DeviceTypes[TypeIndex].statusModels[StatusIndex];
                }
                DeviceStatus.name=$("#status-name").val();
                DeviceStatus.status=$("#status-status").val();
                DeviceStatus.value=Number($("#status-value").val());
                $.ajax({
                    type:"POST",
                    url:"/deviceSignboard/setDeviceStatusModel",
                    data:JSON.stringify(DeviceStatus),
                    dataType:"json",
                    contentType:"application/json;charset=utf-8",
                    success:function (data) {
                        getSuccessResponseAndAlert(data);
                        location.reload(false);
                    },
                    error:function (res) {
                        getSuccessResponseAndAlert(data);
                        location.reload(false);
                    }
                });
                return false;
            });
            //新增状态
            $("#jdevice-btnNewStatus").click(function (e) {
                if(StatusIndex<0||TypeIndex<0||DeviceTypes.length<=0){
                    return false;
                }
                DeviceTypes[TypeIndex].statusModels[StatusIndex].id=-1;
            });
            //删除状态
            $("#jdevice-btnDeleteStatus").click(function (e) {
                if(StatusIndex<0||TypeIndex<0||DeviceTypes.length<=0){
                    return false;
                }
                DeviceStatus=DeviceTypes[TypeIndex].statusModels[StatusIndex];
                DeviceStatus.name=$("#status-name").val();
                DeviceStatus.status=$("#status-status").val();
                DeviceStatus.value=Number($("#status-value").val());
                $.ajax({
                    type:"POST",
                    url:"/deviceSignboard/deleteDeviceStatusModel",
                    data:JSON.stringify(DeviceStatus),
                    dataType:"json",
                    contentType:"application/json;charset=utf-8",
                    success:function (data) {
                        getSuccessResponseAndAlert(data);
                        location.reload(false);
                    },
                    error:function (res) {
                        getSuccessResponseAndAlert(res);
                        location.reload(false);
                    }
                });
            });
        });
    </script>
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar" id="page-head-navbar">
            <script type="text/javascript">
                $("#page-head-navbar").load("../home-headNav.html");
            </script>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar" id="page-side-navbar"></nav>
        <script type="text/javascript">
            $("#page-side-navbar").load("../home-sideNav.html",function () {
                //导航状态激活
                $("#sideNav-deviceSignboard").addClass("active");
                //显示导航栏
                getLoginUserAndShowNav(function (data) {
                    LoginUser=data;
                });
            });
        </script>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">标识牌状态类型</h2>
                </div>
            </header>
            <!-- Breadcrumb-->
            <div class="breadcrumb-holder container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">系统主页</a></li>
                    <li class="breadcrumb-item">设备标识牌</a></li>
                    <li class="breadcrumb-item active">状态类型</li>
                </ul>
            </div>
            <!-- Forms Section-->
            <section class="forms">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="card">
                                <div class="card-close">
                                    <div class="dropdown">
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">设备类型</h3>
                                </div>
                                <div class="card-body">
                                    <p>点击新建可以直接新建指定名称的类型</p>
                                    <div class='form-group'>
                                        <label><i style="color: red">*&ensp;</i>选择类型</label>
                                        <select class='form-control' id="device-type">
                                        </select>
                                    </div>
                                    <form class="jdevice-form-type"  role="form">
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>类型名称</label>
                                            <input class='form-control' type="text" id="type-name"/>
                                        </div>
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>类型编号</label>
                                            <input class='form-control' type="text" id="type-code"/>
                                        </div>
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>类型代号</label>
                                            <input class='form-control' type="text" id="type-code-value"/>
                                        </div>
                                        <button type="submit" class="btn btn-primary" id="jdevice-btnNewType">新增</button>
                                        <button type='submit' class='btn btn-primary' id="jdevice-btnSaveType">保存</button>
                                        <button type='button' class='btn btn-default' id="jdevice-btnDeleteType">删除</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-close">
                                            <div class="dropdown">
                                            </div>
                                        </div>
                                        <div class="card-header d-flex align-items-center">
                                            <h3 class="h4">设备状态</h3>
                                        </div>
                                        <div class="card-body">
                                            <table class="table table-striped table-hover table-bordered" style="min-width: 30em;text-align: center">
                                                <thead>
                                                <tr>
                                                    <th style="text-align: center">
                                                        操作
                                                    </th>
                                                    <th style="text-align: center">
                                                        状态名称
                                                    </th>
                                                    <th style="text-align: center">
                                                        设备状态
                                                    </th>
                                                    <th style="text-align: center">
                                                        状态标识
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody id="Data_Value_List" style="text-align: center">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="main-footer" id="page-main-footer">
                <script type="text/javascript">
                    $("#page-main-footer").load("../home-footer.html");
                </script>
            </footer>
        </div>
    </div>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" id="dataEditModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">设备详情</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="font-size: xx-large">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <form class="jdevice-form-status"  role="form">
                            <div class='form-group'>
                                <label><i style="color: red">*&ensp;</i>状态名称</label>
                                <input class='form-control' type="text" id="status-name"/>
                            </div>
                            <div class='form-group'>
                                <label><i style="color: red">*&ensp;</i>设备状态</label>
                                <select class='form-control' id="status-status">
                                </select>
                            </div>
                            <div class='form-group'>
                                <label><i style="color: red">*&ensp;</i>状态标识</label>
                                <input class='form-control' type="text" id="status-value"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <form class="jdevice-form-status"  role="form">
                    <button type="submit" class="btn btn-primary" id="jdevice-btnNewStatus">新增</button>
                    <button type='submit' class='btn btn-primary' id="jdevice-btnSaveStatus">保存</button>
                    <button type='button' class='btn btn-default' id="jdevice-btnDeleteStatus">删除</button>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- JavaScript files-->
<script src="../js/popper.1.15.0.min.js"></script>
<script src="../js/bootstrap.4.3.1.min.js"></script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="../js/front.js"></script>
</body>
</html>