<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设备标识牌绑定</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <script type="text/javascript">
        var DeviceStatusRules;
        var Workcenters;
        var Workshops;
        var Factories;
        var Devices;
        var Signboard;
        function formatSignboardCode(code) {
            var newCode=""+code;
            if(newCode.length>=16){
                if(newCode.charAt(2)=='-'
                    &&newCode.charAt(5)=='-'
                    &&newCode.charAt(8)=='-'
                    &&newCode.charAt(11)=='-'
                    &&newCode.charAt(14)=='-'){
                    return newCode;
                }
                newCode="";
                for(c=0;c<code.length;c+=2){
                    newCode+=code.substr(c,2);
                    if(c<code.length-2){
                        newCode+="-";
                    }
                }
            }
            return newCode;
        }
        //显示Table信息
        function showDevicesTable() {
            //工厂
            if(Factories!=undefined&&Factories!=null){
                $("#device-factory").empty();
                for(var fi=0;fi<Factories.length;fi++){
                    $("#device-factory").append("<option value='"+Factories[fi].id+"'>"+Factories[fi].name+"</option>");
                }
            }
            //车间
            if(Workshops!=undefined&&Workshops!=null){
                $("#device-workshop").empty();
                for(var wi=0;wi<Workshops.length;wi++){
                    if(Number($("#device-factory").val())===Workshops[wi].factoryId){
                        $("#device-workshop").append("<option value='"+Workshops[wi].id+"'>"+Workshops[wi].name+"</option>");
                    }
                }
            }
            //工作中心
            if(Workcenters!=undefined&&Workcenters!=null){
                $("#device-workcenter").empty();
                for(var wi=0;wi<Workcenters.length;wi++){
                    if(Number($("#device-workshop").val())===Workcenters[wi].workshopId){
                        $("#device-workcenter").append("<option value='"+Workcenters[wi].id+"'>"+Workcenters[wi].name+"</option>");
                    }
                }
            }
            //设备
            if(Devices!=undefined&&Devices!=null){
                $("#device-device").empty();
                for(var wi=0;wi<Devices.length;wi++){
                    if(Number($("#device-workcenter").val())===Devices[wi].workcenterId){
                        $("#device-device").append("<option value='"+Devices[wi].id+"'>"+Devices[wi].name+"</option>");
                    }
                }
            }
            //产品型号
            if(DeviceStatusRules!=undefined&&DeviceStatusRules!=null){
                $("#device-statusType").empty();
                for(var wi=0;wi<DeviceStatusRules.length;wi++){
                    $("#device-statusType").append("<option value='"+DeviceStatusRules[wi].id+"'>"+DeviceStatusRules[wi].name+"</option>");
                }
            }
        }
        //
        $(document).ready(function(){
            //获取所有工厂信息
            $.post("/factory/getFactoryModels",{},function (data) {
                if(isSuccessResponse(data)){
                    Factories=data.body;
                    //重新显示Table
                    showDevicesTable();
                }
            });
            //获取所有车间信息
            $.post("/workshop/getWorkshopModels",{},function (data) {
                if(isSuccessResponse(data)){
                    Workshops=data.body;
                    //重新显示Table
                    showDevicesTable();
                }
            });
            //获取所有工作中心信息
            $.post("/workcenter/getWorkcenterModels",{},function (data) {
                if(isSuccessResponse(data)){
                    Workcenters=data.body;
                    //重新显示Table
                    showDevicesTable();
                }
            });
            //获取所有规则
            $.post("/deviceSignboard/getDeviceStatusTypeModels",{},function (data) {
                if(isSuccessResponse(data)){
                    DeviceStatusRules=data.body;
                    //重新显示Table
                    showDevicesTable();
                }
            });
            //获取所有设备信息
            $.post("/device/getDeviceModels",{},function (data) {
                if(getSuccessResponse(data)){
                    Devices=data.body;
                    //重新显示Table
                    showDevicesTable();
                }
            });
            //工厂选择切换
            $("#device-factory").change(function (e) {
                //车间切换
                $("#device-workshop").empty();
                for(var wli=0;wli<Workshops.length;wli++){
                    if(Number($("#device-factory").val())===Workshops[wli].factoryId){
                        $("#device-workshop").append("<option value='"+Workshops[wli].id+"'>"+Workshops[wli].name+"</option>");
                    }
                }
                //工作中心切换
                $("#device-workcenter").empty();
                for(var wli=0;wli<Workcenters.length;wli++){
                    if(Number($("#device-workshop").val())===Workcenters[wli].workshopId){
                        $("#device-workcenter").append("<option value='"+Workcenters[wli].id+"'>"+Workcenters[wli].name+"</option>");
                    }
                }
                //设备切换
                $("#device-device").empty();
                for(var wli=0;wli<Devices.length;wli++){
                    if(Number($("#device-workcenter").val())===Devices[wli].workcenterId){
                        $("#device-device").append("<option value='"+Devices[wli].id+"'>"+Devices[wli].name+"</option>");
                    }
                }
            });
            //车间选择切换
            $("#device-workshop").change(function (e) {
                //工作中心切换
                $("#device-workcenter").empty();
                for(var wli=0;wli<Workcenters.length;wli++){
                    if(Number($("#device-workshop").val())===Workcenters[wli].workshopId){
                        $("#device-workcenter").append("<option value='"+Workcenters[wli].id+"'>"+Workcenters[wli].name+"</option>");
                    }
                }
                //设备切换
                $("#device-device").empty();
                for(var wli=0;wli<Devices.length;wli++){
                    if(Number($("#device-workcenter").val())===Devices[wli].workcenterId){
                        $("#device-device").append("<option value='"+Devices[wli].id+"'>"+Devices[wli].name+"</option>");
                    }
                }
            });
            //工作中心切换
            $("#device-workcenter").change(function (e) {
                //设备切换
                $("#device-device").empty();
                for(var wli=0;wli<Devices.length;wli++){
                    if(Number($("#device-workcenter").val())===Devices[wli].workcenterId){
                        $("#device-device").append("<option value='"+Devices[wli].id+"'>"+Devices[wli].name+"</option>");
                    }
                }
            });
            //设备绑定
            $(".jdevice-form").submit(function (e) {
                if($("#deviceSignboard-code").val().trim()==""||formatSignboardCode($("#deviceSignboard-code").val()).trim()==""){
                    $("#deviceSignboard-code").addClass("is-invalid");
                    return false;
                }else {
                    $("#deviceSignboard-code").removeClass("is-invalid");
                }
                if($("#device-device").val().trim()==""){
                    $("#device-device").addClass("is-invalid");
                    return false;
                }else {
                    $("#device-device").removeClass("is-invalid");
                }
                Signboard={};
                Signboard.deviceId=Number($("#device-device").val());
                Signboard.workcenterId=Number($("#device-workcenter").val());
                Signboard.workshopId=Number($("#device-workshop").val());
                Signboard.factoryId=Number($("#device-factory").val());
                Signboard.typeId=Number($("#device-statusType").val());
                Signboard.signboardCode=$("#deviceSignboard-code").val();
                Signboard.signboardCode=formatSignboardCode($("#deviceSignboard-code").val());
                $.post("/deviceSignboard/bindingDeviceModelByCode",Signboard,function (data) {
                    getSuccessResponseAndAlert(data);
                    location.reload(false);
                });
                return false;
            });
        });
    </script>
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar" id="page-head-navbar">
            <script type="text/javascript">
                $("#page-head-navbar").load("../home-headNav.html");
            </script>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar" id="page-side-navbar"></nav>
        <script type="text/javascript">
            $("#page-side-navbar").load("../home-sideNav.html",function(){
                //导航状态激活
                $("#sideNav-deviceSignboard").addClass("active");
                //显示导航栏
                getLoginUserAndShowNav(function (data) {
                    LoginUser=data;
                    $("#parent-singboard").removeClass("collapsed");
                    $("#parent-singboard").attr("aria-expanded","true");
                    $("#navDeviceSignboard").addClass("show");
                    $("#navDeviceSignboard").addClass("collapsed");
                    $("#item-bind").addClass("active");
                    $("#sideNav-deviceSignboard").removeClass("active");
                });
            });
        </script>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">设备标识牌绑定</h2>
                </div>
            </header>
            <!-- Breadcrumb-->
            <div class="breadcrumb-holder container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">系统主页</a></li>
                    <li class="breadcrumb-item">设备标识牌</a></li>
                    <li class="breadcrumb-item active">设备绑定</li>
                </ul>
            </div>
            <div class="container-fluid" style="padding-top: 1.5em">
                <div class="alert alert-primary alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>建议：</strong>通过APP扫描标识牌二维码绑定更加方便快捷!<a href="/android/downloadNewVersion" class="alert-link">&ensp;Android&ensp;<i class="fa fa-download"></i></a>
                </div>
                <div class="alert alert-info alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>提示：</strong>标识牌编号可以在设备标识牌外壳上找到!
                </div>
            </div>
            <!-- Forms Section-->
            <section class="forms" style="margin-top: 1em;padding-top: 0em">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-close">
                            <div class="dropdown">
                            </div>
                        </div>
                        <div class="card-header d-flex align-items-center" style="padding-top: 1.5em">
                            <h3 class="h4">设备标识牌绑定</h3>
                        </div>
                        <div class="card-body">
                            <form class="form-horizontal jdevice-form"  role="form">
                                <div class='form-group row'>
                                    <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>标识牌编号</label>
                                    <div class="col-sm-9">
                                        <input class='form-control col-sm-9' type="text" id="deviceSignboard-code"/>
                                        <div class="invalid-feedback">编号不合法</div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class='form-group row'>
                                    <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>产品型号</label>
                                    <div class="col-sm-9">
                                        <select class='form-control col-sm-9' id="device-statusType">
                                        </select>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class='form-group row'>
                                    <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>所属工厂</label>
                                    <div class="col-sm-9">
                                        <select class='form-control col-sm-9' id="device-factory">
                                        </select>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class='form-group row'>
                                    <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>所属车间</label>
                                    <div class="col-sm-9">
                                        <select class='form-control col-sm-9' id="device-workshop">
                                        </select>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class='form-group row'>
                                    <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>设备组</label>
                                    <div class="col-sm-9">
                                        <select class='form-control col-sm-9' id="device-workcenter">
                                        </select>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class='form-group row'>
                                    <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>选择设备</label>
                                    <div class="col-sm-9">
                                        <select class='form-control col-sm-9' id="device-device">
                                        </select>
                                        <div class="invalid-feedback">请选择设备</div>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <div class="col-sm-4 offset-sm-3">
                                        <button type="submit" class="btn btn-primary">开始绑定</button>
                                        <a type="button" class="btn btn-default" href="deviceManager.html">新建设备</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="main-footer" id="page-main-footer">
                <script type="text/javascript">
                    $("#page-main-footer").load("../home-footer.html");
                </script>
            </footer>
        </div>
    </div>
</div>
<!-- JavaScript files-->
<script src="../js/popper.1.15.0.min.js"></script>
<script src="../js/bootstrap.4.3.1.min.js"></script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="../js/front.js"></script>
</body>
</html>