<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设备状态</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css" media="screen">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/echarts.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <script type="text/javascript">
        var Workcenters;
        var Workshops;
        var Factories;
        var Messages;
        var Devices;
        var MessageIndex=-1;
        function showFactoryFilter() {
            if(Factories!=undefined&&Factories!=null){
                $("#filter-factory").empty();
                $("#filter-factory").append("<option value=''>全部工厂</option>");
                for(var fi=0;fi<Factories.length;fi++){
                    $("#filter-factory").append("<option value='"+Factories[fi].id+"'>"+Factories[fi].name+"</option>");
                }
            }
        }
        function showWorkshopFilter() {
            if(Workshops!=undefined&&Workshops!=null){
                $("#filter-workshop").empty();
                $("#filter-workshop").append("<option value=''>全部车间</option>");
                for(var wi=0;wi<Workshops.length;wi++){
                    if(Number($("#filter-factory").val())===Workshops[wi].factoryId){
                        $("#filter-workshop").append("<option value='"+Workshops[wi].id+"'>"+Workshops[wi].name+"</option>");
                    }
                }
            }
        }
        function showWorkcenterFilter() {
            if (Workcenters != undefined && Workcenters != null) {
                $("#filter-workcenter").empty();
                $("#filter-workcenter").append("<option value=''>全部设备组</option>");
                for (var wi = 0; wi < Workcenters.length; wi++) {
                    if (Number($("#filter-workshop").val()) === Workcenters[wi].workshopId) {
                        $("#filter-workcenter").append("<option value='" + Workcenters[wi].id + "'>" + Workcenters[wi].name + "</option>");
                    }
                }
            }
        }
        function showDeviceFilter(){
            //设备
            if(Devices!=undefined&&Devices!=null){
                $("#filter-device").empty();
                $("#filter-device").append("<option value=''>全部设备</option>");
                for(var wi=0;wi<Devices.length;wi++){
                    if(Number($("#filter-workcenter").val())===Devices[wi].workcenterId){
                        $("#filter-device").append("<option value='"+Devices[wi].id+"'>"+Devices[wi].name+"</option>");
                    }
                }
            }
        }

        $(document).ready(function(){
            //设备级别
            $("#device-level").empty();
            $("#device-level").append(getDeviceLevelOptions());
            //获取所有工厂信息
            $.post("/factory/getFactoryModels",{},function (data) {
                if(isSuccessResponse(data)){
                    Factories=data.body;
                    showFactoryFilter();
                    showWorkshopFilter();
                    showWorkcenterFilter();
                    showDeviceFilter();
                }
            });
            //获取所有车间信息
            $.post("/workshop/getWorkshopModels",{},function (data) {
                if(isSuccessResponse(data)){
                    Workshops=data.body;
                    showFactoryFilter();
                    showWorkshopFilter();
                    showWorkcenterFilter();
                    showDeviceFilter();
                }
            });
            //获取所有工作中心信息
            $.post("/workcenter/getWorkcenterModels",{},function (data) {
                if(isSuccessResponse(data)){
                    Workcenters=data.body;
                    showFactoryFilter();
                    showWorkshopFilter();
                    showWorkcenterFilter();
                    showDeviceFilter();
                }
            });
            //获取所有设备信息
            $.post("/device/getDeviceModels",{},function (data) {
                if(getSuccessResponse(data)){
                    Devices=data.body;
                    showFactoryFilter();
                    showWorkshopFilter();
                    showWorkcenterFilter();
                    showDeviceFilter();
                }
            });

            //自动过滤线程
            var LastDataFilterStr="";
            var CurrentDataFilterStr="None";
            setInterval(function () {
                CurrentDataFilterStr=$("#filter-factory").val()//
                    +"_"+$("#filter-workshop").val()//
                    +"_"+$("#filter-workcenter").val()//
                    +"_"+$("#filter-device").val()//
                    +"_"+$("#filter-begin-time").val()//
                    +"_"+$("#filter-end-time").val();
                if(LastDataFilterStr!=CurrentDataFilterStr){
                    //获取所有已关闭的消息
                    var beginTimeLong=getTimeLongFromStr($("#filter-begin-time").val());
                    var endTimeLong=getTimeLongFromStr($("#filter-end-time").val());
                    $.post("/andon/getAndonMessageModels",{status:getAndonStatus_closed(),beginTimeMs:beginTimeLong,endTimeMs:endTimeLong},function (data) {
                        if(getSuccessResponse(data)){
                            Messages=data.body;

                        }
                    });
                    LastDataFilterStr=CurrentDataFilterStr;
                }
            },500);
            //工厂选择切换
            $("#filter-factory").change(function (e) {
                showWorkshopFilter();
                showWorkcenterFilter();
                showDeviceFilter();
            });
            //车间选择切换
            $("#filter-workshop").change(function (e) {
                showWorkcenterFilter();
                showDeviceFilter();
            });
            //工作中心选择切换
            $("#filter-workcenter").change(function (e) {
                showDeviceFilter();
            });

            //导出
            $("#export").click(function (){
                var beginTimeLong=getTimeLongFromStr($("#filter-begin-time").val());
                var endTimeLong=getTimeLongFromStr($("#filter-end-time").val());
                var factotyid = $("#filter-factory").val();
                if(factotyid==""){
                    var factotyid = -1;
                }
                var workshopid = $("#filter-workshop").val();
                if(workshopid==""){
                    var workshopid = -1;
                }
                var workcenterid = $("#filter-workcenter").val();
                if(workcenterid==""){
                    var workcenterid = -1;
                }
                var deviceid = $("#filter-device").val();
                if(deviceid==""){
                    var deviceid = -1;
                }

                var first = $("#filter-begin-time").val();
                var end = $("#filter-end-time").val();
                if (first == "" || end == "") {
                    alert("请选择时间");
                } else {
                    window.location.href = "/device/exportDeviceStatusToExcel?beginTimeMs=" + beginTimeLong + "&endTimeMs=" + endTimeLong + "&factoryId=" + factotyid + "&workshopId=" + workshopid + "&workcenterId=" + workcenterid + "&deviceId=" + deviceid + ""

                }
            });
        });
    </script>
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar" id="page-head-navbar">
            <script type="text/javascript">
                $("#page-head-navbar").load("../home-headNav.html");
            </script>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar" id="page-side-navbar"></nav>
        <script type="text/javascript">
            $("#page-side-navbar").load("../home-sideNav.html",function(){
                //导航状态激活
                $("#sidenav-report").addClass("active");
                //显示导航栏
                getLoginUserAndShowNav(function (data) {
                    LoginUser=data;
                    $("#parent-report").removeClass("collapsed");
                    $("#parent-report").attr("aria-expanded","true");
                    $("#navReport").addClass("show");
                    $("#navReport").addClass("collapsed");
                    $("#item-status").addClass("active");
                    $("#sidenav-report").removeClass("active");
                });
            });
        </script>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">报表导出</h2>
                </div>
            </header>
            <!-- Breadcrumb-->
            <div class="breadcrumb-holder container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">系统主页</a></li>
                    <li class="breadcrumb-item">报表导出</a></li>
                    <li class="breadcrumb-item active">设备状态</li>
                </ul>
            </div>
            <!-- Forms Section-->
            <section class="forms" style="margin-top: 1em;padding-top: 0em">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-close">
                            <div class="dropdown">
                            </div>
                        </div>
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">设备状态</h3>
                        </div>
                        <div class="card-body">
                            <form class="form-horizontal jdevice-form"  role="form">
                                <div class='form-group row'>
                                    <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>工厂</label>
                                    <div class="col-sm-6">
                                        <select class='form-control' id="filter-factory">
                                        </select>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class='form-group row'>
                                    <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>车间</label>
                                    <div class="col-sm-6">
                                        <select class='form-control' id="filter-workshop">
                                        </select>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class='form-group row'>
                                    <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>设备组</label>
                                    <div class="col-sm-6">
                                        <select class='form-control' id="filter-workcenter">
                                        </select>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class='form-group row'>
                                    <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>设备</label>
                                    <div class="col-sm-6">
                                        <select class='form-control' id="filter-device">
                                        </select>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <div class='form-group row' >
                                    <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>起始时间</label>
                                    <div class='input-group date form_datetime col-sm-6' data-date-format="yyyy-mm-dd " data-link-field="filter-begin-time">
                                        <input type='text' class="form-control" readonly/>
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                    <input type="hidden" id='filter-begin-time' value="" />
                                    &emsp;
                                </div>
                                <div class="line"></div>
                                <div class='form-group row' >
                                    <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>结束时间</label>
                                    <div class='input-group date form_datetime col-sm-6' data-date-format="yyyy-mm-dd" data-link-field="filter-end-time">
                                        <input type='text' class="form-control" readonly/>
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                    <input type="hidden" id='filter-end-time' value="" />
                                    &emsp;
                                </div>
                                <div class="line"></div>
                                <div class="form-group row">
                                    <div class="col-sm-4 offset-sm-3">
                                        <button id="export" type='button' class='btn btn-primary' ><i class="fa fa-file-excel-o" aria-hidden="true"></i> 导出Excel</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="main-footer" id="page-main-footer">
                <script type="text/javascript">
                    $("#page-main-footer").load("../home-footer.html");
                </script>
            </footer>
        </div>
    </div>
</div>
<!-- JavaScript files-->
<script src="../js/popper.1.15.0.min.js"></script>
<script src="../js/bootstrap.4.3.1.min.js"></script>
<script src="../js/bootstrap-datetimepicker.min.js"></script>
<script src="../js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        autoclose: true,
        startView: 2,
        minView: 2,
        forceParse: false,
    });
</script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="../js/front.js"></script>
</body>
</html>