<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>系统主页</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/echarts.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <script type="text/javascript">
        var echartsDeviceStatusOption_colorList=[];
        var echartsDeviceStatusOption = {
            title: {
                text: '设备状态汇总',
                subtext: '纯属虚构'
            },
            grid: {
                top: '18%'
            },
            xAxis: {
                type: 'category',
                data: ['离线']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: [0],
                type: 'bar',
                itemStyle: {
                    normal: {
                        label: {
                            show: true, //开启显示
                            position: 'top', //在上方显示
                            textStyle: { //数值样式
                                color: 'black',
                                fontSize: 16
                            }
                        },
                        color: function(params) {
                            return echartsDeviceStatusOption_colorList[params.dataIndex]
                        }
                    }
                }
            }]
        };
        var EchartDeviceStatusDiv;
        var DeviceStatusSumPojoes;
        var DeviceSum;
        var DeviceNoMonitorSum;
        var AndonMessages;
        function showAndonMessage() {
            if(AndonMessages===undefined||AndonMessages===null){
                return;
            }
            for(var i=0;i<AndonMessages.length;i++){
                //状态
                var statusProcess=0;
                var statusProcessColor="bg-red";
                var statusDisc="";
                if(andonStatus_notClaimed(AndonMessages[i].status)){
                    statusDisc="未认领";
                    statusProcess=0;
                    statusProcessColor="bg-red";
                }else if(andonStatus_claimed(AndonMessages[i].status)){
                    statusDisc="已认领";
                    statusProcess=1;
                    statusProcessColor="bg-red";
                }else if(andonStatus_notClosed(AndonMessages[i].status)){
                    statusDisc="未关闭";
                    statusProcess=2;
                    statusProcessColor="bg-orange";
                }else if(andonStatus_closed(AndonMessages[i].status)){
                    statusDisc="已关闭";
                    statusProcess=3;
                    statusProcessColor="bg-green";
                }
                //Andon
                $("#Andon-Message-List").append(
                    "<a class='project messageTableRow' style='display: block' messageIndex='"+i+"' href='andonMessageInfo.html?id="+AndonMessages[i].id+"'>"+//
                    "<div class='row bg-white has-shadow'>"+//
                    "<div class='left-col col-lg-6 d-flex align-items-center justify-content-between'>"+//
                    "<div class='project-title d-flex align-items-center'>"+//
                    "<div class='image has-shadow'><img src='"+getDeviceLogoUrl(AndonMessages[i].photoUrl)+"' alt='...' class='img-fluid'></div>"+//
                    "<div class='text'>"+//
                    "<h3 class='h4 '>"+AndonMessages[i].title+"</h3><small>"+AndonMessages[i].content.substr(0,40)+" ...</small>"+//
                    "</div>"+//
                    "</div>"+//
                    "<div class='project-date'><span class='hidden-sm-down'>"+dateFormatFormLongTimeS(AndonMessages[i].createTimeMs)+"</span></div>"+//
                    "</div>"+//
                    "<div class='right-col col-lg-6 d-flex align-items-center'>"+//
                    "<div class='time'><i class='fa fa-clock-o'></i>"+AndonMessages[i].deviceStatusName+"</div>"+//
                    "<div class='comments'><i class='fa fa-comment-o'></i>"+statusDisc+"</div>"+//
                    "<div class='project-progress'>"+//
                    "<div class='progress'>"+//
                    "<div role='progressbar' style='width: "+(statusProcess*100/3)+"%; height: 6px;' aria-valuenow='"+statusProcess+"' aria-valuemin='0' aria-valuemax='3' class='progress-bar "+statusProcessColor+"'></div>"+//
                    "</div>"+//
                    "</div>"+//
                    "</div>"+//
                    "</div>"+//
                    "</a>"
                );
            }
        }
        $(document).ready(function(){
            //通知
            $.post("/notice/getNoticePojo",{},function (data) {
                if(response_successDone(data)){
                    if(data.body.messageNum>=0){
                        $("#nav-msg-unread-sum").show();
                        $("#nav-msg-unread-sum").html(data.body.messageNum);
                    }
                    if(data.body.userReviewNum>=0){
                        $("#nav-user-review-sum").show();
                        $("#nav-user-review-sum").html(data.body.userReviewNum);
                    }
                }
            });
            //获取Andon消息数量
            $.post("/notice/getUserAndonNum",{},function (data) {
                if(response_successDone(data)){
                    AndonNumPojo=data.body;
                    $("#andon-num-waitClosed").html(AndonNumPojo.waitClosedNum);
                    $("#andon-num-closed").html(AndonNumPojo.closedNum);
                    $("#andon-num-unClaimed").html(AndonNumPojo.unClaimedNum);
                }
            });
            //设备状态汇总图
            EchartDeviceStatusDiv = echarts.init(document.getElementById('chart-device-status-sum'));
            EchartDeviceStatusDiv.setOption(echartsDeviceStatusOption);
            //设备状态汇总
            $.post("/dashboard/getDeviceStatusSumPojoes",{},function (data) {
                if(isSuccessResponse(data)){
                    DeviceStatusSumPojoes=data.body;
                    DeviceSum=0;
                    for(var i=0;i<DeviceStatusSumPojoes.length;i++){
                        DeviceSum+=DeviceStatusSumPojoes[i].deviceNum;
                        echartsDeviceStatusOption.xAxis.data[i]=DeviceStatusSumPojoes[i].statusName;
                        echartsDeviceStatusOption.series[0].data[i]={
                            name:DeviceStatusSumPojoes[i].statusName,
                            value:DeviceStatusSumPojoes[i].deviceNum
                        };
                        echartsDeviceStatusOption_colorList[i]=getDeviceStatusColorByStatus(DeviceStatusSumPojoes[i].status);
                    }
                    echartsDeviceStatusOption.title.subtext=""+getFormatDate();
                    //显示
                    if(DeviceSum>DeviceNoMonitorSum){
                        $("#home-device-monitor-sum").html(DeviceSum-DeviceNoMonitorSum);
                    }
                    $("#home-device-sum").html(DeviceSum);
                    EchartDeviceStatusDiv.setOption(echartsDeviceStatusOption);
                }
            });
            //设备自动监控的数量
            $.post("/dashboard/getNoneMonitorDeviceNum",{},function (data) {
                if(isSuccessResponse(data)){
                    DeviceNoMonitorSum=data.body;
                    //显示
                    if(DeviceSum>DeviceNoMonitorSum){
                        $("#home-device-monitor-sum").html(DeviceSum-DeviceNoMonitorSum);
                    }
                    $("#home-device-none-monitor-sum").html(DeviceNoMonitorSum);
                }
            });
            //组织成员数
            $.post("/dashboard/getUserNum",{},function (data) {
                if(isSuccessResponse(data)){
                    $("#home-user-sum").html(data.body);
                }
            });
            //工厂数
            $.post("/dashboard/getFactoryNum",{},function (data) {
                if(isSuccessResponse(data)){
                    $("#home-factory-sum").html(data.body);
                }
            });
            //车间数
            $.post("/dashboard/getWorkshopNum",{},function (data) {
                if(isSuccessResponse(data)){
                    $("#home-workshop-sum").html(data.body);
                }
            });
            //工作中心数
            $.post("/dashboard/getWorkcenterNum",{},function (data) {
                if(isSuccessResponse(data)){
                    $("#home-workcenter-sum").html(data.body);
                }
            });
            //获取待认领Andon消息
            $.post("/andon/getAndonMessageModels",{status:8,minIndex:0,dataNum:4},function (data) {
                if(response_successDone(data)){
                    AndonMessages=data.body;
                    $("#Andon-Message-List").empty();
                    if(AndonMessages.length>0){
                        showAndonMessage();
                    }
                    //获取待关闭Andon消息
                    if(AndonMessages.length<4){
                        $.post("/andon/getAndonMessageModels",{status:2,minIndex:0,dataNum:4-AndonMessages.length},function (data) {
                            if(getSuccessResponse(data)){
                                AndonMessages=data.body;
                                if(AndonMessages.length>0){
                                    showAndonMessage();
                                }
                            }
                        });
                    }
                }
            });
            //获取待点检数量
          $.post("/spotCheck/getCheckPlanInstancesNumByStatus",{status:getPlanTye_Wait()},function (data){
            if(isSuccessResponse(data)) {
              $("#home-inspection-sum").html(data.body);
            }
          });
        });
    </script>
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar" id="page-head-navbar">
          <script type="text/javascript">
              $("#page-head-navbar").load("../home-headNav.html");
          </script>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar" id="page-side-navbar"></nav>
        <script type="text/javascript">
            $("#page-side-navbar").load("../home-sideNav.html",function(){
                //导航状态激活
                $("#sideNav-home").addClass("active");
                //显示导航栏
                getLoginUserAndShowNav(function (data) {
                    LoginUser=data;
                });
            });
        </script>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">系统主页</h2>
            </div>
          </header>
          <!-- Dashboard Counts Section-->
          <section class="dashboard-counts no-padding-bottom">
            <div class="container-fluid">
              <div class="row bg-white has-shadow">
                <!-- Item -->
                <div class="col-xl-3 col-sm-6">
                  <div class="item d-flex align-items-center handMouse" onclick="location.href=$(this).attr('href');" href="userManager.html">
                    <div class="icon bg-violet"><i class="fa fa-users"></i></div>
                    <div class="title"><span>组织成员<br>数目</span>
                      <div class="progress">
                        <div role="progressbar" style="width: 25%; height: 4px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-violet"></div>
                      </div>
                    </div>
                    <div class="number"><strong id="home-user-sum">0</strong></div>
                  </div>
                </div>
                <!-- Item -->
                <div class="col-xl-3 col-sm-6">
                  <div class="item d-flex align-items-center handMouse" onclick="location.href=$(this).attr('href');" href="deviceManager.html">
                    <div class="icon bg-blue"><i class="fa fa-cubes"></i></div>
                    <div class="title"><span>组织设备<br>数目</span>
                      <div class="progress">
                        <div role="progressbar" style="width: 70%; height: 4px;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-blue"></div>
                      </div>
                    </div>
                    <div class="number"><strong id="home-device-sum">0</strong></div>
                  </div>
                </div>
                <!-- Item -->
                <div class="col-xl-3 col-sm-6">
                  <div class="item d-flex align-items-center handMouse" onclick="location.href=$(this).attr('href');" href="deviceManager.html">
                    <div class="icon bg-green"><i class="fa fa-dashboard"></i></div>
                    <div class="title"><span>监管设备<br>数目</span>
                      <div class="progress">
                        <div role="progressbar" style="width: 40%; height: 4px;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-green"></div>
                      </div>
                    </div>
                    <div class="number"><strong id="home-device-monitor-sum">0</strong></div>
                  </div>
                </div>
                <!-- Item -->
                <div class="col-xl-3 col-sm-6">
                  <div class="item d-flex align-items-center handMouse" onclick="location.href=$(this).attr('href');" href="deviceManager.html">
                    <div class="icon bg-orange"><i class="fa fa-bell-slash"></i></div>
                    <div class="title"><span>游离设备<br>数目</span>
                      <div class="progress">
                        <div role="progressbar" style="width: 50%; height: 4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-orange"></div>
                      </div>
                    </div>
                    <div class="number"><strong id="home-device-none-monitor-sum">0</strong></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Dashboard Header Section    -->
          <section class="dashboard-header">
            <div class="container-fluid">
              <div class="row">
                <!-- Statistics -->
                <div class="statistics col-lg-3 col-12">
                  <div class="statistic d-flex align-items-center bg-white has-shadow handMouse" onclick="location.href=$(this).attr('href');" href="userManager.html">
                    <div class="icon bg-red"><i class="fa fa-user"></i></div>
                    <div class="text"><strong id="nav-user-review-sum">0</strong><br><small>新成员申请</small></div>
                  </div>
                  <div class="statistic d-flex align-items-center bg-white has-shadow handMouse" onclick="location.href=$(this).attr('href')+'?status='+getAndonStatus_unclaimed();" href="andonMessageClaim.html">
                    <div class="icon bg-red"><i class="fa fa-bell"></i></div>
                    <div class="text"><strong id="andon-num-unClaimed">0</strong><br><small>消息认领</small></div>
                  </div>
                  <div class="statistic d-flex align-items-center bg-white has-shadow handMouse" onclick="location.href=$(this).attr('href')+'?status='+getAndonStatus_notClosed();" href="andonMessageCenter.html">
                    <div class="icon bg-orange"><i class="fa fa-bell"></i></div>
                    <div class="text"><strong id="andon-num-waitClosed">0</strong><br><small>我的工单</small></div>
                  </div>
                  <div class="statistic d-flex align-items-center bg-white has-shadow handMouse" onclick="location.href=$(this).attr('href');" href="andonMessageHistory.html">
                    <div class="icon bg-green"><i class="fa fa-bell"></i></div>
                    <div class="text"><strong id="andon-num-closedNum">0</strong><br><small>历史工单</small></div>
                  </div>
                </div>
                <!-- Line Chart -->
                <div class="statistics col-lg-6 col-12">
                  <div class="statistic d-flex align-items-center bg-white has-shadow">
                    <div id="chart-device-status-sum" style="width: 100%;height: 28em"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-12">
                  <div class="statistic d-flex align-items-center bg-white has-shadow handMouse" onclick="location.href=$(this).attr('href');" href="workcenterManager.html">
                    <div class="icon bg-blue"><i class="fa fa-wrench"></i></div>
                    <div class="text"><strong id="home-workcenter-sum">0</strong><br><small>设备组数目</small></div>
                  </div>
                  <div class="statistic d-flex align-items-center bg-white has-shadow handMouse" onclick="location.href=$(this).attr('href');" href="workshopManager.html">
                    <div class="icon bg-green"><i class="fa fa-tasks"></i></div>
                    <div class="text"><strong id="home-workshop-sum">0</strong><br><small>车间数目</small></div>
                  </div>
                  <div class="statistic d-flex align-items-center bg-white has-shadow handMouse" onclick="location.href=$(this).attr('href');" href="factoryManager.html">
                    <div class="icon bg-orange"><i class="fa fa-sitemap"></i></div>
                    <div class="text"><strong id="home-factory-sum">0</strong><br><small>工厂数目</small></div>
                  </div>
                  <div class="statistic d-flex align-items-center bg-white has-shadow handMouse" onclick="location.href=$(this).attr('href');" href="inspectionDevice.html">
                    <div class="icon" style="background-color: #FFB27D"><i class="fa fa-pencil-square-o"></i></div>
                    <div class="text"><strong id="home-inspection-sum">0</strong><br><small>待点检</small></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Projects Section-->
          <section class="projects no-padding-top">
            <div class="container-fluid" id="Andon-Message-List">
            </div>
          </section>
          <!-- Page Footer-->
          <footer class="main-footer" id="page-main-footer">
            <script type="text/javascript">
                $("#page-main-footer").load("../home-footer.html");
            </script>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="../js/popper.1.15.0.min.js"></script>
    <script src="../js/bootstrap.4.3.1.min.js"></script>
    <script src="../vendor/jquery.cookie/jquery.cookie.js"> </script>
    <!-- Main File-->
    <script src="../js/front.js"></script>
  </body>
</html>