<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>等待执行</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css" media="screen">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- 图片裁剪 -->
    <link rel="stylesheet" href="../../../com/css/cropper.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--paginator.js-->
    <script src="../js/bootstrap-paginator.js"></script>
    <script src="../../../com/js/cropper.js"></script>
    <script src="../../../com/js/jquery-cropper.js"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/city-picker.css">
    <script src="../js/city-picker.data.js"></script>
    <script src="../js/city-picker.js"></script>
    <style>
        li{
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        var Workcenters;
        var Workshops;
        var Factories;
        var Devices;
        var Instance;
        var PlanIndex =-1;
        var Users;
        var planWaitNum;
        function showTable(){
            $("#plan_List").empty();
            if(Instance===undefined||Instance===null){
                return;
            }
            for(var i=0;i<Instance.length;i++){
                //工厂信息
                var factoryDisc="";
                if(Factories!=undefined&&Factories!=null){
                    for(var iw=0;iw<Factories.length;iw++){
                        if(Factories[iw].id===Instance[i].factoryId){
                            factoryDisc=Factories[iw].name;
                            break;
                        }
                    }
                }
                //车间信息
                var workshopDisc="";
                if(Workshops!=undefined&&Workshops!=null){
                    for(var iw=0;iw<Workshops.length;iw++){
                        if(Workshops[iw].id===Instance[i].workshopId){
                            workshopDisc=Workshops[iw].name;
                            break;
                        }
                    }
                }
                //设备组信息
                var workcenterDisc="";
                if(Workcenters!=undefined&&Workcenters!=null){
                    for(var iw=0;iw<Workcenters.length;iw++){
                        if(Workcenters[iw].id===Instance[i].workcenterId){
                            workcenterDisc=Workcenters[iw].name;
                            break;
                        }
                    }
                }
                //设备信息
                var deviceDisc="";
                if(Devices!=undefined&&Devices!=null){
                    for(var iw=0;iw<Devices.length;iw++){
                        if(Devices[iw].id===Instance[i].deviceId){
                            deviceDisc=Devices[iw].name;
                            break;
                        }
                    }
                }

                $("#plan_List").append(
                    "<tr PlanIndex='"+i+"' class='planTableRow' id='plan-tale-row-"+i+"'>" +
                    "<td>"+(i+1)+"</td>"+
                    "<td><a href='inspectionDetailsWait.html?id="+Instance[i].id+"' >"+Instance[i].name+"</a></td>"+
                    "<td>"+showPlanType(Instance[i].type)+"</td>"+
                    "<td>"+showPlanStatus(Instance[i].status)+"</td>"+
                    "<td id='device-"+i+"'>"+deviceDisc+"</td>"+
                    "<td id='workcenter-"+i+"'>"+workcenterDisc+"</td>"+
                    "<td id='workshop-"+i+"'>"+workshopDisc+"</td>"+
                    "<td id='factory-"+i+"'>"+factoryDisc+"</td>"+
                    "</tr>"
                );
                if(Instance[i].type==getPlanType_Factory()){
                    $("#workshop-"+i+"").html("--");
                    $("#workcenter-"+i+"").html("--");
                    $("#device-"+i+"").html("--");
                }
                if(Instance[i].type==getPlanType_Workshop()){
                    $("#workcenter-"+i+"").html("--");
                    $("#device-"+i+"").html("--");
                }
                //事件注册
                $(".planTableRow").click(function () {
                    //Table行选择
                    if (PlanIndex >= 0) {
                        $("#plan-tale-row-" + PlanIndex).removeClass("jdevice-table-row-selected");
                    }
                    PlanIndex = Number(this.getAttribute("PlanIndex"));
                    $("#plan-tale-row-" + PlanIndex).addClass("jdevice-table-row-selected");
                });
            }
        }

        function showFactoryFilter() {
            if(Factories!=undefined&&Factories!=null){
                $("#filter-factory").empty();
                $("#filter-factory").append("<option value=''>全部工厂</option>");
                for(var fi=0;fi<Factories.length;fi++){
                    $("#filter-factory").append("<option value='"+Factories[fi].id+"'>"+Factories[fi].name+"</option>");
                }
            }
        }
        function showWorkshopFilter() {
            if(Workshops!=undefined&&Workshops!=null){
                $("#filter-workshop").empty();
                $("#filter-workshop").append("<option value=''>全部车间</option>");
                for(var wi=0;wi<Workshops.length;wi++){
                    if(Number($("#filter-factory").val())===Workshops[wi].factoryId){
                        $("#filter-workshop").append("<option value='"+Workshops[wi].id+"'>"+Workshops[wi].name+"</option>");
                    }
                }
            }
        }
        function showWorkcenterFilter() {
            if (Workcenters != undefined && Workcenters != null) {
                $("#filter-workcenter").empty();
                $("#filter-workcenter").append("<option value=''>全部设备组</option>");
                for (var wi = 0; wi < Workcenters.length; wi++) {
                    if (Number($("#filter-workshop").val()) === Workcenters[wi].workshopId) {
                        $("#filter-workcenter").append("<option value='" + Workcenters[wi].id + "'>" + Workcenters[wi].name + "</option>");
                    }
                }
            }
        }
        function showDeviceFilter(){
            //设备
            if(Devices!=undefined&&Devices!=null){
                $("#filter-device").empty();
                $("#filter-device").append("<option value=''>全部设备</option>");
                for(var wi=0;wi<Devices.length;wi++){
                    if(Number($("#filter-workcenter").val())===Devices[wi].workcenterId){
                        $("#filter-device").append("<option value='"+Devices[wi].id+"'>"+Devices[wi].name+"</option>");
                    }
                }
            }
        }
        $(document).ready(function () {
            //自动过滤线程
            var LastDataFilterStr="";
            var CurrentDataFilterStr="None";
            setInterval(function () {
                CurrentDataFilterStr=$("#filter-factory").val()//
                    +"_"+$("#filter-workshop").val()//
                    +"_"+$("#filter-workcenter").val()//
                    +"_"+$("#filter-device").val();
                if(LastDataFilterStr!=CurrentDataFilterStr){
                    var factotyid = $("#filter-factory").val();
                    if(factotyid==""){
                        var factotyid = -1;
                    }
                    var workshopid = $("#filter-workshop").val();
                    if(workshopid==""){
                        var workshopid = -1;
                    }
                    var workcenterid = $("#filter-workcenter").val();
                    if(workcenterid==""){
                        var workcenterid = -1;
                    }
                    var deviceid = $("#filter-device").val();
                    if(deviceid==""){
                        var deviceid = -1;
                    }
                    $.post("/spotCheck/getCheckPlanInstancesByStatus",{status:getPlanTye_Wait(),
                        factoryId:factotyid,workshopId:workshopid,workcenterId:workcenterid,
                        minIndex:0,dataNum:20,
                        deviceId:deviceid},function (data){
                        if(getSuccessResponse(data)){
                            Instance=data.body;
                            showTable();
                            //获取待点检数量 点巡检
                            $.post("/spotCheck/getCheckPlanInstancesNumByStatus",{status:getPlanTye_Wait()},function (data) {
                                if (getSuccessResponse(data)) {
                                    planWaitNum = data.body;
                                    $('#pageLimit').bootstrapPaginator({
                                        currentPage: 1,
                                        totalPages:  Math.ceil(planWaitNum/20),
                                        size:"normal",
                                        bootstrapMajorVersion: 3,
                                        alignment:"right",
                                        numberOfPages:5,
                                        itemTexts: function (type, page, current) {
                                            switch (type) {
                                                case "first": return "首页";
                                                case "prev": return "上一页";
                                                case "next": return "下一页";
                                                case "last": return "末页";
                                                case "page": return page;
                                            }
                                        },
                                        onPageClicked : function(event, originalEvent, type, page) {//分页按钮点击事件
                                            $.post("/spotCheck/getCheckPlanInstancesByStatus",{status:getPlanTye_Wait(),
                                                factoryId:factotyid,workshopId:workshopid,workcenterId:workcenterid,
                                                minIndex:page*20-20,dataNum:20,
                                                deviceId:deviceid},function (data){
                                                if(getSuccessResponse(data)){
                                                    Instance=data.body;
                                                    $("#plan_List").empty();
                                                    if(Instance===undefined||Instance===null){
                                                        return;
                                                    }
                                                    for(var i=0;i<Instance.length;i++){
                                                        //工厂信息
                                                        var factoryDisc="";
                                                        if(Factories!=undefined&&Factories!=null){
                                                            for(var iw=0;iw<Factories.length;iw++){
                                                                if(Factories[iw].id===Instance[i].factoryId){
                                                                    factoryDisc=Factories[iw].name;
                                                                    break;
                                                                }
                                                            }
                                                        }
                                                        //车间信息
                                                        var workshopDisc="";
                                                        if(Workshops!=undefined&&Workshops!=null){
                                                            for(var iw=0;iw<Workshops.length;iw++){
                                                                if(Workshops[iw].id===Instance[i].workshopId){
                                                                    workshopDisc=Workshops[iw].name;
                                                                    break;
                                                                }
                                                            }
                                                        }
                                                        //设备组信息
                                                        var workcenterDisc="";
                                                        if(Workcenters!=undefined&&Workcenters!=null){
                                                            for(var iw=0;iw<Workcenters.length;iw++){
                                                                if(Workcenters[iw].id===Instance[i].workcenterId){
                                                                    workcenterDisc=Workcenters[iw].name;
                                                                    break;
                                                                }
                                                            }
                                                        }
                                                        //设备信息
                                                        var deviceDisc="";
                                                        if(Devices!=undefined&&Devices!=null){
                                                            for(var iw=0;iw<Devices.length;iw++){
                                                                if(Devices[iw].id===Instance[i].deviceId){
                                                                    deviceDisc=Devices[iw].name;
                                                                    break;
                                                                }
                                                            }
                                                        }

                                                        $("#plan_List").append(
                                                            "<tr PlanIndex='"+i+"' class='planTableRow' id='plan-tale-row-"+i+"'>" +
                                                            "<td>"+(page*20-20+1+i)+"</td>"+
                                                            "<td><a href='inspectionDetailsWait.html?id="+Instance[i].id+"' >"+Instance[i].name+"</a></td>"+
                                                            "<td>"+showPlanType(Instance[i].type)+"</td>"+
                                                            "<td>"+showPlanStatus(Instance[i].status)+"</td>"+
                                                            "<td id='device-"+i+"'>"+deviceDisc+"</td>"+
                                                            "<td id='workcenter-"+i+"'>"+workcenterDisc+"</td>"+
                                                            "<td id='workshop-"+i+"'>"+workshopDisc+"</td>"+
                                                            "<td id='factory-"+i+"'>"+factoryDisc+"</td>"+
                                                            "</tr>"
                                                        );
                                                        if(Instance[i].type==getPlanType_Factory()){
                                                            $("#workshop-"+i+"").html("--");
                                                            $("#workcenter-"+i+"").html("--");
                                                            $("#device-"+i+"").html("--");
                                                        }
                                                        if(Instance[i].type==getPlanType_Workshop()){
                                                            $("#workcenter-"+i+"").html("--");
                                                            $("#device-"+i+"").html("--");
                                                        }
                                                        //事件注册
                                                        $(".planTableRow").click(function () {
                                                            //Table行选择
                                                            if (PlanIndex >= 0) {
                                                                $("#plan-tale-row-" + PlanIndex).removeClass("jdevice-table-row-selected");
                                                            }
                                                            PlanIndex = Number(this.getAttribute("PlanIndex"));
                                                            $("#plan-tale-row-" + PlanIndex).addClass("jdevice-table-row-selected");
                                                        });
                                                    }
                                                }
                                            });
                                        }
                                    });
                                }
                            });
                        }
                    });
                    LastDataFilterStr=CurrentDataFilterStr;
                }
            },500);
            //工厂选择切换
            $("#filter-factory").change(function (e) {
                showWorkshopFilter();
                showWorkcenterFilter();
                showDeviceFilter();
            });
            //车间选择切换
            $("#filter-workshop").change(function (e) {
                showWorkcenterFilter();
                showDeviceFilter();
            });
            //工作中心选择切换
            $("#filter-workcenter").change(function (e) {
                showDeviceFilter();
            });
            //获取所有工厂信息
            $.post("/factory/getFactoryModels",{},function (data) {
                if(getSuccessResponse(data)){
                    Factories=data.body;
                    showFactoryFilter();
                    showWorkshopFilter();
                    showWorkcenterFilter();
                    showDeviceFilter();
                }
            });
            //获取所有车间信息
            $.post("/workshop/getWorkshopModels",{},function (data) {
                if(getSuccessResponse(data)){
                    Workshops=data.body;
                    showFactoryFilter();
                    showWorkshopFilter();
                    showWorkcenterFilter();
                    showDeviceFilter();
                }
            });
            //获取所有工作中心信息
            $.post("/workcenter/getWorkcenterModels",{},function (data) {
                if(getSuccessResponse(data)){
                    Workcenters=data.body;
                    showFactoryFilter();
                    showWorkshopFilter();
                    showWorkcenterFilter();
                    showDeviceFilter();
                }
            });
            //获取所有设备信息
            $.post("/device/getDeviceModels",{},function (data) {
                if(getSuccessResponse(data)){
                    Devices=data.body;
                    showFactoryFilter();
                    showWorkshopFilter();
                    showWorkcenterFilter();
                    showDeviceFilter();
                }
            });

        })
    </script>
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar" id="page-head-navbar">
            <script type="text/javascript">
                $("#page-head-navbar").load("../home-headNav.html");
            </script>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar" id="page-side-navbar"></nav>
        <script type="text/javascript">
            $("#page-side-navbar").load("../home-sideNav.html", function () {
                //导航状态激活
                $("#sidenav-inspection").addClass("active");
                getLoginUserAndShowNav(function (data) {
                    LoginUser = data;
                    $("#parent-inspection").removeClass("collapsed");
                    $("#parent-inspection").attr("aria-expanded","true");
                    $("#navInspection").addClass("show");
                    $("#navInspection").addClass("collapsed");
                    $("#item-insdevice").addClass("active");
                    $("#sidenav-inspection").removeClass("active");
                });
            });
        </script>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">设备点巡检</h2>
                </div>
            </header>
            <!-- Breadcrumb-->
            <div class="breadcrumb-holder container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">系统主页</a></li>
                    <li class="breadcrumb-item active">点巡检历史</li>
                </ul>
            </div>
            <!-- Forms Section-->
            <section class="tables" style="margin-top: 1.5em;padding-top: 0em">
                <div class="container-fluid">
                    <div class="card-close">
                        <div class="dropdown">
                        </div>
                    </div>
                    <div class="card-header d-flex align-items-center">
                        <h3 class="h4">计划实例列表</h3>
                    </div>
                    <div class="card" style="margin-bottom: 1px">
                        <div class="card-body" style="padding-top: 0.7em">
                            <form class="form-inline">
                                <div class='form-group' style="padding-top: 0.4em">
                                    <label>工厂:&emsp;</label>
                                    <select class='form-control' id="filter-factory">
                                    </select>
                                    &emsp;
                                </div>
                                <div class='form-group' style="padding-top: 0.4em">
                                    <label>车间:&emsp;</label>
                                    <select class='form-control' id="filter-workshop">
                                    </select>
                                    &emsp;
                                </div>
                                <div class='form-group' style="padding-top: 0.4em">
                                    <label>设备组:&emsp;</label>
                                    <select class='form-control' id="filter-workcenter">
                                    </select>
                                    &emsp;
                                </div>
                                <div class='form-group' style="padding-top: 0.4em">
                                    <label>设备:&emsp;</label>
                                    <select class='form-control' id="filter-device">
                                    </select>
                                    &emsp;
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered" style="min-width: 60em;text-align: center">
                                    <thead>
                                    <tr>
                                        <th style="text-align: center">
                                            序号
                                        </th>
                                        <th style="text-align: center">
                                            计划名称
                                        </th>
                                        <th style="text-align: center">
                                            计划类型
                                        </th>
                                        <th style="text-align: center">
                                            计划状态
                                        </th>
                                        <th style="text-align: center">
                                            设备
                                        </th>
                                        <th style="text-align: center">
                                            设备组
                                        </th>
                                        <th style="text-align: center">
                                            车间
                                        </th>
                                        <th style="text-align: center">
                                            工厂
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody id="plan_List" style="text-align: center">
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-4"></div>
                                <div class="col-6"> <ul id="pageLimit"></ul> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="main-footer" id="page-main-footer">
                <script type="text/javascript">
                    $("#page-main-footer").load("../home-footer.html");
                </script>
            </footer>
        </div>
    </div>
</div>

<!-- JavaScript files-->
<script src="../js/popper.1.15.0.min.js"></script>
<script src="../js/bootstrap.4.3.1.min.js"></script>
<script src="../js/bootstrap-datetimepicker.min.js"></script>
<script src="../js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"></script>
<script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="../js/front.js"></script>
</body>
</html>