<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设备点巡检</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css" media="screen">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- 图片裁剪 -->
    <link rel="stylesheet" href="../../../com/css/cropper.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../../../com/js/cropper.js"></script>
    <script src="../../../com/js/jquery-cropper.js"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/city-picker.css">
    <script src="../js/city-picker.data.js"></script>
    <script src="../js/city-picker.js"></script>
    <script type="text/javascript">
        $(".finish").hide();
        var Id;
        var planData;
        var configData;
        var configIndex=-1;
        function reloadWithFilter() {
            location.href="inspectionDetails.html?id="+[Id]+"";
        }
        $(document).ready(function () {
            $("#continue-finish").hide();
            Id=getUrlParam("id");
            //获取计划详情
            $.post("/spotCheck/getCheckPlanInstanceById",{id:Id},function (data){
                if(getSuccessResponse(data)){
                    planData = data.body;
                    $("#plan-name").val(planData.name);
                    $("#plan-type").val(showPlanType(planData.type));
                    $("#plan-status").val(showPlanStatus(planData.status));
                    $("#plan-user").val(planData.executorName);

                    if(planData.type==getPlanType_Factory()){
                        $("#plan-workshop").val("--");
                        $("#plan-workcenter").val("--");
                        $("#plan-device").val("--");
                    }
                    if(planData.type==getPlanType_Workshop()){
                        $("#plan-workcenter").val("--");
                        $("#plan-device").val("--");
                    }
                    //工厂
                    $.post("/factory/getFactoryModelById",{id:planData.factoryId},function (data) {
                        if(getSuccessResponse(data)){
                            Factory=data.body;
                            $("#plan-factory").val(Factory.name);
                        }
                    });
                    //车间
                    $.post("/workshop/getWorkshopModelById",{id:planData.workshopId},function (data) {
                        if(getSuccessResponse(data)){
                            Workshop=data.body;
                            $("#plan-workshop").val(Workshop.name);
                        }
                    });
                    //设备组
                    $.post("/workcenter/getWorkcenterModelById",{id:planData.workcenterId},function (data) {
                        if(getSuccessResponse(data)){
                            Workcenter=data.body;
                            $("#plan-workcenter").val(Workcenter.name);
                        }
                    });
                    //设备
                    $.post("/device/getDeviceModelById",{id:planData.deviceId},function (data) {
                        if(getSuccessResponse(data)){
                            DeviceType=data.body;
                            $("#plan-device").val(DeviceType.name);
                        }
                    });
                }
            })
            //获取点检项列表
            $.post("/spotCheck/getCheckItemInstancesByPlanId",{planId:Id},function (data){
                if(getSuccessResponse(data)){
                    configData = data.body;
                    if(configData.length==0){
                        $("#continue-finish").show();
                        $("#continue").hide();
                    }else {
                        $("#continue-finish").hide();
                    }
                    $("#config-list").empty();
                    for(var i=0;i<configData.length;i++){
                        if(configData[configData.length-1].status==8){
                            $("#continue-finish").show();
                            $("#continue").hide();
                        }
                        if(configData[i].status==8){
                            continue ;
                        }else {
                            $("#config-list").append("<form class='form-horizontal config-form' role='form'>" +
                                "<div class='form-group row'>" +
                                "<label class='col-sm-3 form-control-label text-md-right' style='padding-top: 0.5em'>" + (i + 1) + "." + "</label>" +
                                "<label id='config-name-" + [i] + "' class='col-sm-9 form-control-label text-md-left' style='padding-top: 0.5em'></label></div>" +
                                "<div class='line'></div>" +
                                "<div id='num-" + [i] + "'><div class='form-group row'>" +
                                "<label class='col-sm-3 form-control-label text-md-right' style='padding-top: 0.5em'><i style='color: red'>*&ensp;</i>结果</label>" +
                                "<div class='col-sm-9'><input class='form-control col-sm-9' id='num-result" + [i] + "' type='text' >" +
                                "<div class='invalid-feedback'>不能为空</div></div></div>" +
                                "<div class='line'></div></div>" +
                                "<div id='bool-" + [i] + "'><div class='form-group row'>" +
                                "<label class='col-sm-3 form-control-label text-md-right' ><i style='color: red'>*&ensp;</i>结果</label>" +
                                "<div class='col-sm-9'>" +
                                "<lable class='col-sm-3 ' style='padding-top: 0.5em'>" +
                                "<input type='radio' name='radio" + [i] + "' value='1' >&nbsp;" + configData[i].valueBoolTrueName + "</lable>" +
                                "<lable class='col-sm-3 ' style='padding-top: 0.5em'>" +
                                "<input type='radio' name='radio" + [i] + "' value='0' checked>&nbsp;" + configData[i].valueBoolFalseName + "</lable>" +
                                "</div></div>" +
                                "<div class='line'></div></div>" +
                                "<div class='form-group row'>" +
                                "<div class='col-sm-9 '></div>" +
                                "<button type='button' configIndex='" + i + "' class='btn btn-primary btn-next'>下一步</button></div>" +
                                "<div class='line'></div>" +
                                "</form>");
                            if (configData[i].type == getConfigType_bool()) {
                                $("#num-" + [i] + "").hide();
                            }
                            if (configData[i].type == getConfigType_num()) {
                                $("#bool-" + [i] + "").hide();
                            }
                            $("#config-name-" + [i] + "").html(configData[i].name);
                            $("#config-type-" + [i] + "").val(showConfigType(configData[i].type));
                            if (configData.length <= 0) {
                                $("#end").show();
                            }
                        }
                    }
                    $("#config-data").empty();
                    for(var i=0;i<configData.length;i++){
                        $("#config-data").append("<form class='form-horizontal ' role='form'>" +
                            "<div class='form-group row'>" +
                            "<label class='col-sm-3 form-control-label text-md-right' >"+(i+1)+"."+"&nbsp;</label>" +
                            "<div class='col-sm-9' '>"+configData[i].name+"</div></div></div>" +
                            "<div class='form-group row'>" +
                            "<label class='col-sm-3 form-control-label text-md-right' ></label>" +
                            "<div class='col-sm-9' id='result-"+[i]+"'>"+configData[i].resultDisc+"</div></div><div class='line'></div>" +
                            "</form>");
                    }
                }
            });
            $("#Config").hide();
            //继续执行
            $("#continue").click(function (){
                $("#continue").hide();
                $("#Config").show();
                $(".config-form").hide();
                $("#config-list .config-form").eq(0).show();
                if(configData.length<=0){
                    $("#end").show();
                }
            });
            //继续 完成
            $("#continue-finish").click(function (){
                $.post("/spotCheck/finishSpotCheckPlanInstance",{id:Id},function (data){
                    if(getSuccessResponse(data)){
                        window.location.href= "inspectionDetails.html?id="+Id+"";
                    }
                });
            })
            //下一步 设置点检项配置
            $("#end").hide();
            $("#config-data").hide();
            $("#config-list").on("click",".btn-next",function (){
                configIndex = Number(this.getAttribute("configIndex"));
                //最后一步
                var valbool = $('input[name="radio'+[configIndex]+'"]:checked').val();
                if(configData[configIndex].type==getConfigType_num()){
                    var valnum =  $("#num-result"+[configIndex]+"").val();
                    $("#result-"+[configIndex]+"").html(valnum);
                    if($("#num-result"+[configIndex]+"").val()==""){
                        $("#num-result"+[configIndex]+"").addClass("is-invalid");
                        return false;
                    }else {
                        $("#num-result"+[configIndex]+"").removeClass("is-invalid");
                    }
                }else {
                    var valnum = 0;
                    if($('input[name="radio'+[configIndex]+'"]:checked').val()==1){
                        $("#result-"+[configIndex]+"").html(configData[configIndex].valueBoolTrueName);
                    }else if($('input[name="radio'+[configIndex]+'"]:checked').val()==0){
                        $("#result-"+[configIndex]+"").html(configData[configIndex].valueBoolFalseName);
                    }
                }
                if($(this).parents(".config-form").next().length==0){
                    $("#end").show();
                    $("#config-data").show();
                }
                $(this).parents(".config-form").hide();
                $(this).parents(".config-form").next().show();
                var time = getNowTimeLong();
                var newdata={
                    id:configData[configIndex].id,
                    name:configData[configIndex].name,
                    type:configData[configIndex].type,
                    status:8,
                    cPlanId:configData[configIndex].cPlanId,
                    cItemId:configData[configIndex].cItemId,
                    hPlanId:configData[configIndex].hPlanId,
                    valueBool:valbool,
                    valueNumber:valnum,
                    valueNumberMin:configData[configIndex].valueNumberMin,
                    valueNumberMax:configData[configIndex].valueNumberMax,
                    resultSuccess:configData[configIndex].resultSuccess,
                    resultTimeMs:time,
                }
                $.ajax({
                    type:"POST",
                    url:"/spotCheck/setCheckItemInstance",
                    data:JSON.stringify(newdata),
                    dataType:"json",
                    contentType:"application/json;charset=utf-8",
                    success:function (data) {

                    },
                    error:function (res) {

                    }
                });
            });
            $("#end").click(function (){
                $.post("/spotCheck/finishSpotCheckPlanInstance",{id:Id},function (data){
                    if(getSuccessResponse(data)){
                        window.location.href= "inspectionDetails.html?id="+Id+"";
                    }
                });

            });


        })
    </script>
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar" id="page-head-navbar">
            <script type="text/javascript">
                $("#page-head-navbar").load("../home-headNav.html");
            </script>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar" id="page-side-navbar"></nav>
        <script type="text/javascript">
            $("#page-side-navbar").load("../home-sideNav.html", function () {
                //导航状态激活
                $("#sidenav-inspection").addClass("active");
                getLoginUserAndShowNav(function (data) {
                    LoginUser = data;
                });
            });
        </script>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">设备点巡检</h2>
                </div>
            </header>
            <!-- Breadcrumb-->
            <div class="breadcrumb-holder container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a id="plan" href="inspectionChecking.html">正在执行</a></li>
                    <li class="breadcrumb-item active">点巡检</li>
                </ul>
            </div>
            <!-- Forms Section-->
            <section class="forms" style="margin-top: 1em;padding-top: 0em">
                <div class="container-fluid">
                    <div class="row"><div class="col-lg-6">
                        <div class="card">
                            <div class="card-close">
                                <div class="dropdown">
                                </div>
                            </div>
                            <div class="card-header d-flex align-items-center" style="padding-top: 1.5em">
                                <h3 class="h4">计划详情</h3>
                            </div>
                            <div class="card-body" id="plan-data">
                                <form class="form-horizontal notice-form" role="form">
                                    <div class='form-group row'>
                                        <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i
                                                style="color: red">*&ensp;</i>计划名称</label>
                                        <div class="col-sm-9">
                                            <input class='form-control col-sm-9' id="plan-name" type="text" readonly/>
                                        </div>
                                    </div>
                                    <div class="line"></div>
                                    <div class='form-group row'>
                                        <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i
                                                style="color: red">*&ensp;</i>计划类型</label>
                                        <div class="col-sm-9">
                                            <input class='form-control col-sm-9' id="plan-type" type="text" readonly/>
                                        </div>
                                    </div>
                                    <div class="line"></div>
                                    <div class='form-group row'>
                                        <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i
                                                style="color: red">*&ensp;</i>设备</label>
                                        <div class="col-sm-9">
                                            <input class='form-control col-sm-9' id="plan-device" type="text" readonly/>
                                        </div>
                                    </div>
                                    <div class="line"></div>
                                    <div class='form-group row'>
                                        <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i
                                                style="color: red">*&ensp;</i>设备组</label>
                                        <div class="col-sm-9">
                                            <input class='form-control col-sm-9' id="plan-workcenter" type="text" readonly/>
                                        </div>
                                    </div>
                                    <div class="line"></div>
                                    <div class='form-group row'>
                                        <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i
                                                style="color: red">*&ensp;</i>车间</label>
                                        <div class="col-sm-9">
                                            <input class='form-control col-sm-9' id="plan-workshop" type="text" readonly/>
                                        </div>
                                    </div>
                                    <div class="line"></div>
                                    <div class='form-group row'>
                                        <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i
                                                style="color: red">*&ensp;</i>工厂</label>
                                        <div class="col-sm-9">
                                            <input class='form-control col-sm-9' id="plan-factory" type="text" readonly/>
                                        </div>
                                    </div>
                                    <div class="line"></div>
                                    <div class='form-group row'>
                                        <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i
                                                style="color: red">*&ensp;</i>计划状态</label>
                                        <div class="col-sm-9">
                                            <input class='form-control col-sm-9' id="plan-status" type="text" readonly/>
                                        </div>
                                    </div>
                                    <div class="line"></div>
                                    <div class='form-group row'>
                                        <div class="col-sm-4 offset-sm-3">
                                            <button class="btn btn-primary" type="button" id="continue">继续执行</button>
                                            <button class="btn btn-primary" type="button" id="continue-finish">继续执行</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-6">
                            <div class="container-fluid" id="Config">
                                <div class="card">
                                    <div class="card-close">
                                        <div class="dropdown">
                                        </div>
                                    </div>
                                    <div class="card-header d-flex align-items-center" style="padding-top: 1.5em">
                                        <h3 class="h4">点检项列表</h3>
                                    </div>
                                    <div class="card-body" id="config-list">
                                    </div>
                                    <div class="card-body" id="config-data">
                                    </div>
                                    <div class='form-group row'>
                                        <div class="col-sm-6" style="text-align: right">
                                            <button id="end" class="btn btn-primary" type="button">完成</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="main-footer" id="page-main-footer">
                <script type="text/javascript">
                    $("#page-main-footer").load("../home-footer.html");
                </script>
            </footer>
        </div>
    </div>
</div>

<!-- JavaScript files-->
<script src="../js/popper.1.15.0.min.js"></script>
<script src="../js/bootstrap.4.3.1.min.js"></script>
<script src="../js/bootstrap-datetimepicker.min.js"></script>
<script src="../js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:1,
        autoclose: true,
        todayHighlight:1,
        startView: 2,
        forceParse: 0,
        showMeridian:1,
    });
</script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"></script>
<script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="../js/front.js"></script>
</body>
</html>