<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>组织中心</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- 图片裁剪 -->
    <link rel="stylesheet" href="../../../com/css/cropper.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../../../com/js/cropper.js"></script>
    <script src="../../../com/js/jquery-cropper.js"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/city-picker.css">
    <script src="../js/city-picker.data.js"></script>
    <script src="../js/city-picker.js"></script>
    <script type="text/javascript">
        var Organization;
        var User;
        var UserNum=-1;
        var OrganizationTradeArr;
        function quitOrganization() {
            if(User!=undefined&&User!=null) {
                if (UserNum <= 1 && checkRoleLevel_organizationAdmin(User.roleLevel)) {
                    alert("请先将组织管理员权限移交给他人！");
                    return;
                }
                if(confirm("确定退出当前组织？")){
                    $.ajax({
                        type:"POST",
                        url:"/user/removeOrganization",
                        data:JSON.stringify(User),
                        dataType:"json",
                        contentType:"application/json;charset=utf-8",
                        success:function (data) {
                            getSuccessResponseAndAlert(data);
                            location.reload(false);
                        },
                        error:function (res) {
                            getSuccessResponseAndAlert(res);
                            location.reload(false);
                        }
                    });
                }
            }
        }
        function showData() {
            //显示组织信息
            if(Organization==undefined||Organization==null){
                $("#row-no-organization").show();
                $("#row-edit-organization").hide();
                $("#row-apply-organization").hide();
            }else {
                if(User!=undefined&&User!=null){
                    $(".display-organization-name").html(Organization.name);
                    $(".display-organization-id").html(Organization.id);
                    $(".display-organization-phone").html("<i class='fa fa-phone'></i>&ensp;"+Organization.phone);
                    if(notEmptyString(Organization.logoUrl)){
                        $(".display-organization-photoImg").attr("src",Organization.logoUrl);
                    }
                    //审核中
                    if(checkUserStatus_applying(User.status)){
                        $("#row-no-organization").hide();
                        $("#row-edit-organization").hide();
                        $("#row-apply-organization").show();
                        //显示属性
                        $("#warn-organizationName").html(Organization.name);
                        $("#organization-apply-id").val(Organization.id);
                        $("#organization-apply-name").val(Organization.name);
                        $("#organization-apply-city").val(Organization.city);
                        $("#organization-apply-trade").val(Organization.trade);
                    }else {
                        $("#row-no-organization").hide();
                        $("#row-edit-organization").show();
                        $("#row-apply-organization").hide();
                        //显示属性
                        $("#organization-id").val(Organization.id);
                        $("#organization-name").val(Organization.name);
                        $("#organization-phone").val(Organization.phone);
                        $("#organization-trade").val(Organization.trade);
                    }
                }
            }
        }
        $(document).ready(function(){
            //行业
            OrganizationTradeArr=getUserTradeArr();
            for(var i=0;i<OrganizationTradeArr.length;i++){
                $("#organization-new-trade").append("<option value='"+OrganizationTradeArr[i]+"'>"+OrganizationTradeArr[i]+"</option>");
                $("#organization-trade").append("<option value='"+OrganizationTradeArr[i]+"'>"+OrganizationTradeArr[i]+"</option>");
            }
            //显示当前登录用户
            $.post("/login/getLoginUserModel",{},function (data) {
                if(response_loginSuccess(data)//
                    ||response_underReviewByOrganization(data)//
                    ||response_needPerfectUserInfo(data)//
                    ||response_noOrganization(data)){
                    User=data.body;
                    showData();
                    showSideNavByUser(User);
                }else {
                    window.location.href="/";
                }
            });
            //获取当前组织用户人数
            $.post("/dashboard/getUserNum",{},function (data) {
                if(isSuccessResponse(data)){
                    UserNum=data.body;
                }
            });
            //获取当前组织信息
            $.post("/organization/getOrganizationModel",{},function (data) {
                if(response_notFoundData(data)||response_noPermission(data)){

                }else if(getSuccessResponse(data)){
                    Organization=data.body;
                    //城市
                    if(notNull(Organization.city)&&notEmptyString(Organization.city.trim())){
                        var cityArr=Organization.city.trim().split(" ");
                        if(cityArr.length>=3){
                            var cityArr_province=cityArr[0];
                            var cityArr_city=cityArr[1];
                            var cityArr_district=cityArr[2];
                            $("#organization-city").citypicker("reset");
                            $("#organization-city").citypicker("destroy");
                            $("#organization-city").citypicker({
                                province: cityArr_province,
                                city: cityArr_city,
                                district: cityArr_district
                            });
                        }
                    }
                    showData();
                }
            });
            //保存信息
            $(".jdevice-form").submit(function (e) {
                if(Organization==undefined||Organization==null){
                    return false;
                }
                if(isEmptyString($("#organization-name").val())){
                    $("#organization-name").addClass("is-invalid");
                    return false;
                }else {
                    $("#organization-name").removeClass("is-invalid");
                }
                if(isEmptyString($("#organization-phone").val())||!isPhoneNumber($("#organization-phone").val())){
                    $("#organization-phone").addClass("is-invalid");
                    return false;
                }else {
                    $("#organization-phone").removeClass("is-invalid");
                }
                if(isEmptyString($("#organization-city").val())){
                    $("#organization-city").addClass("is-invalid");
                    return false;
                }else {
                    $("#organization-city").removeClass("is-invalid");
                }
                if(isEmptyString($("#organization-trade").val())){
                    $("#organization-trade").addClass("is-invalid");
                    return false;
                }else {
                    $("#organization-trade").removeClass("is-invalid");
                }
                //提交
                Organization.name=$("#organization-name").val();
                Organization.phone=$("#organization-phone").val();
                Organization.trade=$("#organization-trade").val();
                Organization.city=$("#organization-city").val().replace(/\//g," ");
                Organization.city=Organization.city.trim();
                $.ajax({
                    type:"POST",
                    url:"/organization/setOrganizationModel",
                    data:JSON.stringify(Organization),
                    dataType:"json",
                    contentType:"application/json;charset=utf-8",
                    success:function (data) {
                        getSuccessResponseAndAlert(data);
                        location.reload(false);
                    },
                    error:function (res) {
                        getSuccessResponseAndAlert(res);
                        location.reload(false);
                    }
                });
                return false;
            });
            //加入组织
            $("#jdevice-btnAdd").click(function () {
                //校验
                if(isEmptyString($("#organization-add-id").val())){
                    $("#organization-add-id").addClass("is-invalid");
                    return false;
                }else {
                    $("#organization-add-id").removeClass("is-invalid");
                }
                //提交
                $.post("/user/addOrganization",{organizationId:$("#organization-add-id").val()},function (data) {
                    if(response_successDone(data)){
                        alert("操作成功");
                    }else {
                        alert("操作失败！！");
                    }
                    location.reload(false);
                });
            });
            //创建组织
            $("#jdevice-btnNew").click(function () {
                Organization={};
                Organization.id="";
                //校验
                if(isEmptyString($("#organization-new-name").val())){
                    $("#organization-new-name").addClass("is-invalid");
                    return false;
                }else {
                    $("#organization-new-name").removeClass("is-invalid");
                }
                if(isEmptyString($("#organization-new-tel").val())){
                    $("#organization-new-tel").addClass("is-invalid");
                    return false;
                }else {
                    $("#organization-new-tel").removeClass("is-invalid");
                }
                if(isEmptyString($("#organization-new-city").val())){
                    $("#organization-new-city").addClass("is-invalid");
                    return false;
                }else {
                    $("#organization-new-city").removeClass("is-invalid");
                }
                if(isEmptyString($("#organization-new-trade").val())){
                    $("#organization-new-trade").addClass("is-invalid");
                    return false;
                }else {
                    $("#organization-new-trade").removeClass("is-invalid");
                }
                //提交
                Organization.name=$("#organization-new-name").val();
                Organization.phone=$("#organization-new-tel").val();
                Organization.trade=$("#organization-new-trade").val();
                Organization.city=$("#organization-new-city").val().replace(/\//g," ");
                Organization.city=Organization.city.trim();
                $.ajax({
                    type:"POST",
                    url:"/organization/newOrganizationModel",
                    data:JSON.stringify(Organization),
                    dataType:"json",
                    contentType:"application/json;charset=utf-8",
                    success:function (data) {
                        if(response_successDone(data)){
                            alert("操作成功");
                            window.location.href="home.html";
                        }else if(response_needLogin(data)){
                            alert("请先登录！！");
                            window.location.href="login.html?login_return="+window.location;
                        }else if(response_noPermission(data)){
                            alert("没有权限");
                            location.reload(false);
                        }else if(response_errorParam(data)){
                            alert("参数错误");
                            location.reload(false);
                        }else if(response_errorParam(data)){
                            alert("操作失败");
                            location.reload(false);
                        }
                    },
                    error:function (res) {
                        if(response_successDone(data)){
                            alert("操作成功");
                            window.location.href="home.html";
                        }else if(response_needLogin(data)){
                            alert("请先登录！！");
                            window.location.href="login.html?login_return="+window.location;
                        }else if(response_noPermission(data)){
                            alert("没有权限");
                            location.reload(false);
                        }else if(response_errorParam(data)){
                            alert("参数错误");
                            location.reload(false);
                        }else if(response_errorParam(data)){
                            alert("操作失败");
                            location.reload(false);
                        }
                    }
                });
            });
            //退出组织
            $("#jdevice-apply-btnQuit").click(quitOrganization);
            $("#jdevice-btnQuit").click(quitOrganization);
            //上传头像
            $("#uploaderInput").change(function () {
                if($("#uploaderInput")[0].files.length<=0){
                    return;
                }
                $("#img-wait-cropper").modal("show");
                //剪裁
                var url = null;
                if (window.createObjectURL) {
                    url = window.createObjectURL($("#uploaderInput")[0].files[0]) ;
                } else if (window.URL) {
                    url = window.URL.createObjectURL($("#uploaderInput")[0].files[0]) ;
                } else if (window.webkitURL) {
                    url = window.webkitURL.createObjectURL($("#uploaderInput")[0].files[0]) ;
                }
                $("#img-photo").attr("src",url);
                $("#img-photo").cropper({
                    aspectRatio: 1,
                    crop: function(data) {
                        // Output the result data for cropping image.
                    }
                });
                //上传
                $("#btn-img-cropp-ok").click(function () {
                    //兼容IE
                    if (!HTMLCanvasElement.prototype.toBlob) {
                        Object.defineProperty(HTMLCanvasElement.prototype, 'toBlob', {
                            value: function (callback, type, quality) {
                                var canvas = this;
                                setTimeout(function() {
                                    var binStr = atob( canvas.toDataURL(type, quality).split(',')[1] );
                                    var len = binStr.length;
                                    var arr = new Uint8Array(len);

                                    for (var i = 0; i < len; i++) {
                                        arr[i] = binStr.charCodeAt(i);
                                    }

                                    callback(new Blob([arr], { type: type || 'image/png' }));
                                });
                            }
                        });
                    }
                    //裁切后的图片
                    $("#img-photo").cropper('getCroppedCanvas',{width:150,height:150}).toBlob(function (blob) {
                        ImgFormData = new FormData();
                        ImgFormData.append("file",blob, 'i.png');
                        if(isNull(ImgFormData)){
                            return;
                        }
                        //上传
                        $.ajax({
                            type: "POST",
                            url: '/organization/upload/logoImg',
                            data: ImgFormData,
                            processData: false,
                            contentType: false,
                            success: function (data) {
                                if(response_successDone(data)){
                                    $("#img-wait-cropper").modal("hide");
                                    Organization.logoUrl=data.body;
                                    if(Organization.logoUrl!=null&&Organization.logoUrl!=undefined&&Organization.logoUrl!=""){
                                        $("#organization-logoImg").attr("src",Organization.logoUrl);
                                    }
                                    window.location.reload(false);
                                }
                            }
                        });
                    });
                });
                //取消上传
                $("#btn-img-cropp-cancel").click(function () {
                    $("#img-wait-cropper").modal("hide");
                    window.location.reload(false);
                });
            });
        });
    </script>
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar" id="page-head-navbar">
            <script type="text/javascript">
                $("#page-head-navbar").load("../home-headNav.html");
            </script>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar" id="page-side-navbar"></nav>
        <script type="text/javascript">
            $("#page-side-navbar").load("../home-sideNav.html",function () {
                //导航状态激活
                $("#sideNav-organization").addClass("active");
                if(User!=undefined&&User!=null){
                    showSideNavByUser(User);
                }
            });
        </script>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">我的组织</h2>
                </div>
            </header>
            <!-- Breadcrumb-->
            <div class="breadcrumb-holder container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">系统设置</li>
                    <li class="breadcrumb-item">我的组织</a></li>
                </ul>
            </div>
            <!-- Forms Section-->
            <section class="forms" style="margin-top: 1.5em;padding-top: 0em">
                <div class="container-fluid">
                    <!--组织申请中-->
                    <div class="row" id="row-apply-organization" style="display: none">
                        <div class="col-lg-12">
                            <div class="alert alert-info alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <strong>提示：</strong> 您正在申请加入组织：<strong id="warn-organizationName"></strong>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-close">
                                    <div class="dropdown">
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">组织信息</h3>
                                </div>
                                <div class="card-body">
                                    <form class="form-horizontal jdevice-form"  role="form">
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label text-md-right">
                                                <img src="../img/noImage.jpg" onerror="this.src='../img/noImage.jpg'" class="display-organization-photoImg" style="width:8em;height: 8em;"/>
                                            </label>
                                            <div class="d-flex flex-column col-sm-5">
                                                <span class="p-2 display-organization-name">名称</span>
                                                <span class="p-2 display-organization-id">编号</span>
                                                <span class="p-2 display-organization-phone">电话</span>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">组织ID</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9'  type="text" id="organization-apply-id" readonly="readonly"/>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">组织名称</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="organization-apply-name" readonly="readonly"/>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">审核进度</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="organization-apply-status" value="审核中" readonly="readonly"/>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">所在城市</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="organization-apply-city" readonly="readonly"/>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">从事行业</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="organization-apply-trade" readonly="readonly"/>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class="form-group row">
                                            <div class="col-sm-4 offset-sm-3">
                                                <button type='button' class='btn btn-primary' id="jdevice-apply-btnQuit">退出组织</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--没有组织-->
                    <div class="row" id="row-no-organization" style="display: none">
                        <div class="col-lg-12">
                            <div class="alert alert-info alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <strong>提示：</strong> 您尚未加入任何组织，您可以：
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="card" id="card-add-organization">
                                <div class="card-close">
                                    <div class="dropdown">
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">加入组织</h3>
                                </div>
                                <div class="card-body">
                                    <form class="form-horizontal jdevice-form"  role="form">
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>组织ID</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="organization-add-id"/>
                                                <div class="invalid-feedback">不能为空！！</div>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class="form-group row">
                                            <div class="col-sm-4 offset-sm-3">
                                                <button type='submit' class='btn btn-primary' id="jdevice-btnAdd">申请加入</button>
                                                <button type="button" class="btn btn-default" onclick="javascript:$('#card-add-organization').hide();$('#card-create-organization').show();">创建组织</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="card" id="card-create-organization" style="display: none">
                                <div class="card-close">
                                    <div class="dropdown">
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">创建组织</h3>
                                </div>
                                <div class="card-body">
                                    <form class="form-horizontal jdevice-form-new"  role="form">
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>组织名称</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="organization-new-name"/>
                                                <div class="invalid-feedback">不能为空！！</div>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>联系电话</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="organization-new-tel"/>
                                                <div class="invalid-feedback">不能为空！！</div>
                                            </div>
                                        </div>
                                        <div class="line" style="margin-bottom: 1.3em"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 1.1em"><i style="color: red">*&ensp;</i>所在城市</label>
                                            <div class="col-sm-9">
                                                <div class="col-sm-9" style="position: relative;display: inline-flex;padding-left: 0em;padding-right: 0em">
                                                    <input class="form-control" type="text" id="organization-new-city" size="70" data-toggle="city-picker" value="">
                                                    <div class="invalid-feedback">请选择所在城市！！</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>从事行业</label>
                                            <div class="col-sm-9">
                                                <select class='form-control col-sm-9' id="organization-new-trade">
                                                </select>
                                                <div class="invalid-feedback">请选择所从事的行业</div>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class="form-group row">
                                            <div class="col-sm-4 offset-sm-3">
                                                <button type="button" class="btn btn-default" onclick="javascript:$('#card-create-organization').hide();$('#card-add-organization').show();">加入组织</button>
                                                <button type='button' class='btn btn-primary' id="jdevice-btnNew">创建组织</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--已加入组织-->
                    <div class="row" id="row-edit-organization" style="display: none">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-close">
                                    <div class="dropdown">
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">组织信息</h3>
                                </div>
                                <div class="card-body">
                                    <form class="form-horizontal jdevice-form"  role="form">
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label text-md-right">
                                                <img src="../img/noImage.jpg" onerror="this.src='../img/noImage.jpg'" id="organization-logoImg" class="lazy display-organization-photoImg" style="width:8em;height: 8em;"/>
                                            </label>
                                            <div class="d-flex flex-column col-sm-9">
                                                <span class="p-2 display-organization-name">名称</span>
                                                <span class="p-2 display-organization-id">编号</span>
                                                <span class="p-2" onclick="$('#uploaderInput').click();" style="cursor:pointer;color: #007bff">修改图片</span>
                                                <input type="file" name="file" id='uploaderInput'  accept=".png, .jpg, .jpeg" style="display: none">
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em">组织ID</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="organization-id" readonly="readonly"/>
                                                <div class="invalid-feedback">不能为空！！</div>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>组织名称</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="organization-name"/>
                                                <div class="invalid-feedback">不能为空！！</div>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>联系电话</label>
                                            <div class="col-sm-9">
                                                <input class='form-control col-sm-9' type="text" id="organization-phone"/>
                                                <div class="invalid-feedback">请输入合法的联系电话</div>
                                            </div>
                                        </div>
                                        <div class="line" style="margin-bottom: 1.3em"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 1.1em"><i style="color: red">*&ensp;</i>所在城市</label>
                                            <div class="col-sm-9" style="position: relative;">
                                                <div class="col-sm-9" style="position: relative;display: inline-flex;padding-left: 0em;padding-right: 0em">
                                                    <input class="form-control" type="text" id="organization-city" size="70" data-toggle="city-picker" value="">
                                                    <div class="invalid-feedback">请选择所在城市！！</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class='form-group row'>
                                            <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i style="color: red">*&ensp;</i>从事行业</label>
                                            <div class="col-sm-9">
                                                <select class='form-control col-sm-9' id="organization-trade">
                                                </select>
                                                <div class="invalid-feedback">请选择所从事的行业</div>
                                            </div>
                                        </div>
                                        <div class="line"></div>
                                        <div class="form-group row">
                                            <div class="col-sm-4 offset-sm-3">
                                                <button type='submit' class='btn btn-primary' id="jdevice-btnSave">保存</button>
                                                <button type="button" class='btn btn-default' id="jdevice-btnQuit">退出组织</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="main-footer" id="page-main-footer">
                <script type="text/javascript">
                    $("#page-main-footer").load("../home-footer.html");
                </script>
            </footer>
        </div>
    </div>
</div>
<!-- 模态框（Modal） -->
<div class="modal" id="img-wait-cropper">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">图片上传</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="font-size: xx-large">&times;</button>
            </div>
            <div class="modal-body">
                <div class="img-container">
                    <img class="weui-gallery__img"src="../img/device_default.jpg" id="img-photo" style="max-width: 100%"></img>
                </div>
            </div>
            <div class="modal-footer">
                <form class="jdevice-form">
                    <button type='button' class='btn btn-primary' id="btn-img-cropp-ok">上传</button>
                    <button type='button' class='btn btn-default' id="btn-img-cropp-cancel">取消</button>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- JavaScript files-->
<script src="../js/popper.1.15.0.min.js"></script>
<script src="../js/bootstrap.4.3.1.min.js"></script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="../js/front.js"></script>
</body>
</html>