<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>更换手机号</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <script type="text/javascript">
        var sendTelVCodeInterval;
        var sendTelVCodeTimeS=0;
        var sentTelVCode=false;
        var sendTelVCodeNewInterval;
        var sendTelVCodeNewTimeS=0;
        var sentTelVCodeNew=false;
        $(document).ready(function(){
            //发送旧手机短信验证码
            $("#btnSendTelVCode").click(function () {
                if(sentTelVCode){
                    return ;
                }
                //手机号判断
                if(!isPhoneNumber($("#login-phone").val())){
                    alert("请输入正确的手机号!!");
                    return ;
                }
                //发送
                $.post("/login/sendTelVCode",{phoneNum:$("#login-phone").val()},function (data) {
                    sentTelVCode=true;
                    if(isSuccessResponse(data)){
                        sendTelVCodeTimeS=60;
                        $("#btnSendTelVCode").text(""+sendTelVCodeTimeS+" 秒后重试");
                        sendTelVCodeInterval = setInterval(function(){
                            sendTelVCodeTimeS--;
                            $("#btnSendTelVCode").text(""+sendTelVCodeTimeS+" 秒后重试");
                            if(sendTelVCodeTimeS<=0){
                                $("#btnSendTelVCode").text("发送验证码");
                                clearInterval(sendTelVCodeInterval);
                                sentTelVCode=false;
                            }
                        }, 1000);
                    }else {
                        alert("验证码发送失败！！");
                    }
                });
            });
            //发送新手机短信验证码
            $("#btnSendTelVCode-new").click(function () {
                if(sentTelVCodeNew){
                    return ;
                }
                //手机号判断
                if(!isPhoneNumber($("#login-phone-new").val())){
                    alert("请输入正确的手机号!!");
                    return ;
                }
                //发送
                $.post("/login/sendTelVCode",{phoneNum:$("#login-phone-new").val()},function (data) {
                    sentTelVCodeNew=true;
                    if(isSuccessResponse(data)){
                        sendTelVCodeNewTimeS=60;
                        $("#btnSendTelVCode-new").text(sendTelVCodeNewTimeS+" 秒后重试");
                        sendTelVCodeNewInterval = setInterval(function(){
                            sendTelVCodeNewTimeS--;
                            $("#btnSendTelVCode-new").text(sendTelVCodeNewTimeS+" 秒后重试");
                            if(sendTelVCodeNewTimeS<=0){
                                $("#btnSendTelVCode-new").text("发送验证码");
                                clearInterval(sendTelVCodeNewInterval);
                                sentTelVCodeNew=false;
                            }
                        }, 1000);
                    }else {
                        alert("验证码发送失败！！");
                    }
                });
            });
            //更换手机
            $("#resetPwd-form").submit(function () {
                //手机号判断
                if(!isPhoneNumber($("#login-phone").val())){
                    alert("请输入正确的旧手机号!!");
                    return false;
                }
                //验证码判断
                if(isEmptyString($("#login-telVCode").val())){
                    alert("请输入旧手机验证码");
                    return false;
                }
                //手机号判断
                if(!isPhoneNumber($("#login-phone-new").val())){
                    alert("请输入正确的新手机号!!");
                    return false;
                }
                //验证码判断
                if(isEmptyString($("#login-telVCode-new").val())){
                    alert("请输入新手机验证码");
                    return false;
                }
                $.post("/login/resetPhone",{
                    phoneNum:$("#login-phone").val(),
                    telVCode:$("#login-telVCode").val(),
                    phoneNumNew:$("#login-phone-new").val(),
                    telVCodeNew:$("#login-telVCode-new").val(),
                },function (data) {
                    if(response_resetLoginPhoneSuccess(data)){
                        alert("手机号更换成功！！");
                        window.location.href="/";
                    }else if(response_loginErrorNotRegister(data)){
                        alert("旧手机号尚未注册！！");
                        window.location.href="register.html";
                    }else if(response_loginVCodeError(data)){
                        alert("验证码错误");
                    }else if(response_registerErrorUidExist(data)){
                        alert("新手机号已被注册！！");
                        window.location.href="login.html";
                    }else{
                        alert("手机号更换失败！！");
                    }
                });
                return false;
            });
        });
    </script>
</head>
<body>
<div class="page login-page">
    <div class="container d-flex align-items-center">
        <div class="form-holder has-shadow">
            <div class="row">
                <!-- Logo & Information Panel-->
                <div class="col-lg-6">
                    <div class="info d-flex align-items-center">
                        <div class="content">
                            <div class="logo">
                                <h1 onclick="window.location.href='/';" style="cursor: pointer;cursor: hand">智能设备管家</h1>
                            </div>
                            <p>Qingdao Zhide Industrial Technology CO. ,LTD.</p>
                        </div>
                    </div>
                </div>
                <!-- Form Panel    -->
                <div class="col-lg-6 bg-white">
                    <div class="form d-flex align-items-center">
                        <div class="content">
                            <form id="resetPwd-form">
                                <div class="input-group mb-3 input-group-lg">
                                    <h1 style="width: 100%;text-align: center;">更换手机号</h1>
                                </div>
                                <div class="input-group mb-3 input-group-lg">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-phone"></i>&nbsp;</span>
                                    </div>
                                    <input type="text" class="form-control" id="login-phone" placeholder="旧手机号" required>
                                </div>
                                <div class="input-group mb-3 input-group-lg">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-tablet"></i>&nbsp;</span>
                                    </div>
                                    <input type="text" id="login-telVCode" class="form-control" placeholder="验证码">
                                    <div class="input-group-append">
                                        <button class="input-group-text" id="btnSendTelVCode" type="button">发送验证码</button>
                                    </div>
                                </div>
                                <div class="input-group mb-3 input-group-lg">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-phone"></i>&nbsp;</span>
                                    </div>
                                    <input type="text" class="form-control" id="login-phone-new" placeholder="新手机号" required>
                                </div>
                                <div class="input-group mb-3 input-group-lg">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-tablet"></i>&nbsp;</span>
                                    </div>
                                    <input type="text" id="login-telVCode-new" class="form-control" placeholder="验证码">
                                    <div class="input-group-append">
                                        <button class="input-group-text" id="btnSendTelVCode-new" type="button">发送验证码</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button id="btn-register" type="submit" name="registerSubmit" class="btn btn-primary">更换</button>
                                </div>
                            </form>
                            <small>Do not have an account? </small><a href="/zh_CN/web/default/view/register.html" class="signup">注册</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrights text-center">
        <p>Copyright &copy; 2020.青岛致德工业技术有限公司&nbsp;版权所有. &nbsp;&nbsp;主题来源：<a href="http://www.jq22.com/" target="_blank" title="jq22">jq22</a></p>
    </div>
</div>
<!-- JavaScript files-->
<script src="../js/popper.1.15.0.min.js"></script>
<script src="../js/bootstrap.4.3.1.min.js"></script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="../js/front.js"></script>
</body>
</html>