<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>备品备件</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- 图片裁剪 -->
    <link rel="stylesheet" href="../../../com/css/cropper.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../../../com/js/cropper.js"></script>
    <script src="../../../com/js/jquery-cropper.js"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/city-picker.css">
    <script src="../js/city-picker.data.js"></script>
    <script src="../js/city-picker.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            $("#new-spare").click(function (){
                $("#jdevice-btnCopy").hide();
                $("#jdevice-btnRemove").hide();
            });
        })
    </script>
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar" id="page-head-navbar">
            <script type="text/javascript">
                $("#page-head-navbar").load("../home-headNav.html");
            </script>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar" id="page-side-navbar"></nav>
        <script type="text/javascript">
            $("#page-side-navbar").load("../home-sideNav.html", function () {
                //导航状态激活
                $("#sidenav-spare").addClass("active");
                getLoginUserAndShowNav(function (data) {
                    LoginUser = data;
                    $("#parent-spare").removeClass("collapsed");
                    $("#parent-spare").attr("aria-expanded","true");
                    $("#navSpare").addClass("show");
                    $("#navSpare").addClass("collapsed");
                    $("#item-spare").addClass("active");
                    $("#sidenav-spare").removeClass("active");
                });
            });
        </script>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">备品备件</h2>
                </div>
            </header>
            <!-- Breadcrumb-->
            <div class="breadcrumb-holder container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">系统主页</a></li>
                    <li class="breadcrumb-item active">备品备件</li>
                </ul>
            </div>
            <div class="container-fluid" style="margin-top: 1.5em">
                <button id="new-spare" class="btn btn-primary" style="padding-left: 1em;padding-right: 1em" data-toggle='modal' data-target='#dataEditModal'><i class="fa fa-plus" aria-hidden="true"></i> 新建备品备件</button>
            </div>
            <!-- Forms Section-->
            <section class="forms" style="margin-top: 1em;padding-top: 0em">
                <div class="container-fluid">
                    <div class="card-close">
                        <div class="dropdown">
                        </div>
                    </div>
                    <div class="card-header d-flex align-items-center">
                        <h3 class="h4">设备列表</h3>
                    </div>
                    <div class="card" style="margin-bottom: 1px">
                        <div class="card-body" style="padding-top: 0.7em">
                            <form class="form-inline">
                                <div class='form-group' style="padding-top: 0.4em">
                                    <label>设备编号:&emsp;</label>
                                    <select class='form-control' id="filter-factory">
                                    </select>
                                    &emsp;
                                </div>
                                <div class='form-group' style="padding-top: 0.4em">
                                    <label>设备品牌:&emsp;</label>
                                    <select class='form-control' id="filter-workshop">
                                    </select>
                                    &emsp;
                                </div>
                                <div class='form-group' style="padding-top: 0.4em">
                                    <label>设备大类:&emsp;</label>
                                    <select class='form-control' id="filter-workcenter">
                                    </select>
                                    &emsp;
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered" style="min-width: 60em;text-align: center">
                                    <thead>
                                    <tr>
                                        <th style="text-align: center">
                                            操作
                                        </th>
                                        <th style="text-align: center">
                                            出入库码
                                        </th>
                                        <th style="text-align: center">
                                            备品名称
                                        </th>
                                        <th style="text-align: center">
                                            设备编号
                                        </th>
                                        <th style="text-align: center">
                                            设备名称
                                        </th>
                                        <th style="text-align: center">
                                            品牌
                                        </th>
                                        <th style="text-align: center">
                                            型号
                                        </th>
                                        <th style="text-align: center">
                                            库存数量
                                        </th>
                                        <th style="text-align: center">
                                            单位
                                        </th>
                                        <th style="text-align: center">
                                            单价
                                        </th>
                                        <th style="text-align: center">
                                            总价
                                        </th>
                                        <th style="text-align: center">
                                            使用部门
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody id="Data_Value_List" style="text-align: center">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="main-footer" id="page-main-footer">
                <script type="text/javascript">
                    $("#page-main-footer").load("../home-footer.html");
                </script>
            </footer>
        </div>
    </div>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade modal-one" id="dataEditModal">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">新增备品备件</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="font-size: xx-large">&times;</button>
            </div>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading headtitle pl-3">
                        <h4 class="panel-title" style="position: relative">
                            <div class="pt-4 mr-2" style="display: inline-block;background-color:#3e3e3e;width: 0.2rem;height: 1.6rem;position: absolute;top: 0.6rem;left: -0.6rem" ></div><a class="h-title" style="display: block;height:3rem;line-height: 3rem;color: #212529;text-decoration: none"  data-toggle="collapse" data-parent="#accordion" href="#basic">备品信息</a>
                        </h4>
                    </div>
                    <div id="basic" class="panel-collapse collapse show">
                        <div class="panel-body p-3">
                            <div class="row">
                                <div class="col-sm-6">
                                    <form class="jdevice-form"  role="form">
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>设备编号</label>
                                            <input class='form-control' type="text" id="device-code"/>
                                            <div class="invalid-feedback">不能为空！！</div>
                                        </div>
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>设备名称</label>
                                            <input class='form-control' type="text" id="device-name"/>
                                            <div class="invalid-feedback">不能为空！！</div>
                                        </div>
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>备品名称</label>
                                            <select class='form-control' id="device-level">
                                            </select>
                                        </div>
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>品牌</label>
                                            <input class='form-control' type="text" id="spare-brand"/>
                                            <div class="invalid-feedback">不能为空！！</div>
                                        </div>
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>型号</label>
                                            <input class='form-control' type="text" id="spare-model"/>
                                            <div class="invalid-feedback">不能为空！！</div>
                                        </div>
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>单位</label>
                                            <input class='form-control' type="text" id="spare-unit"/>
                                            <div class="invalid-feedback">不能为空！！</div>
                                        </div>
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>规格</label>
                                            <input class='form-control' type="text" id="spare-specifications"/>
                                            <div class="invalid-feedback">不能为空！！</div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-sm-6">
                                    <form class="jdevice-form"  role="form">
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>单价</label>
                                            <input class='form-control' type="text" id="spare-unitPrice"/>
                                            <div class="invalid-feedback">不能为空！！</div>
                                        </div>
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>数量</label>
                                            <input class='form-control' type="text" id="spare-num"/>
                                            <div class="invalid-feedback">不能为空！！</div>
                                        </div>
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>总价</label>
                                            <input class='form-control' type="text" id="spare-allprice" readonly/>

                                        </div>
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>使用部门</label>
                                            <select class='form-control' id="device-workcenter">
                                            </select>
                                        </div>
                                        <div class='form-group'>
                                            <label><i style="color: red">*&ensp;</i>库存数量</label>
                                            <input class='form-control' type="text" id="spare-inventory"/>
                                            <div class="invalid-feedback">不能为空！！</div>
                                        </div>
                                        <div class='form-group'>
                                            <label>备注</label>
                                            <input class='form-control' type="text" id="spare-note"/>
                                            <div class="invalid-feedback">不能为空！！</div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <form class="jdevice-form"  role="form" id="jedvice-btn-form">
                    <button type='submit' class='btn btn-primary' id="jdevice-btnSave">保存</button>
                    <button type='submit' class='btn btn-default' id="jdevice-btnCopy">复制</button>
                    <button type='button' class='btn btn-default' id="jdevice-btnRemove">删除</button>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- JavaScript files-->
<script src="../js/popper.1.15.0.min.js"></script>
<script src="../js/bootstrap.4.3.1.min.js"></script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"></script>
<script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="../js/front.js"></script>
</body>
</html>