<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>意见反馈</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- 图片裁剪 -->
    <link rel="stylesheet" href="../../../com/css/cropper.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../../../com/js/cropper.js"></script>
    <script src="../../../com/js/jquery-cropper.js"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/city-picker.css">
    <script src="../js/city-picker.data.js"></script>
    <script src="../js/city-picker.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            $("#btn-release").click(function () {
                if (isEmptyString($("#title").val())) {
                    $("#title").addClass("is-invalid");
                    return false;
                } else {
                    $("#title").removeClass("is-invalid");
                }
                if (isEmptyString($("#content").val())) {
                    $("#content").addClass("is-invalid");
                    return false;
                } else {
                    $("#content").removeClass("is-invalid");
                }
                var content = $("#content").val();
                var title = $("#title").val();
                console.log(content);
                console.log(title);
                $.post("/help/uploadUserFeedback",{title:title,content:content},)


            })
        })
    </script>
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar" id="page-head-navbar">
            <script type="text/javascript">
                $("#page-head-navbar").load("../home-headNav.html");
            </script>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar" id="page-side-navbar"></nav>
        <script type="text/javascript">
            $("#page-side-navbar").load("../home-sideNav.html", function () {
                //导航状态激活
                $("#sideNav-feedback").addClass("active");
                getLoginUserAndShowNav(function (data) {
                    LoginUser = data;
                });
            });
        </script>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">意见反馈</h2>
                </div>
            </header>
            <!-- Breadcrumb-->
            <div class="breadcrumb-holder container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">系统主页</a></li>
                    <li class="breadcrumb-item active">意见反馈</li>
                </ul>
            </div>
            <!-- Forms Section-->
            <section class="forms" style="margin-top: 1em;padding-top: 0em">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-close">
                            <div class="dropdown">
                            </div>
                        </div>
                        <div class="card-header d-flex align-items-center" style="padding-top: 1.5em">
                            <h3 class="h4">发送反馈</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i
                                        style="color: red">*&ensp;</i>标题</label>
                                <div class="col-sm-9">
                                    <input class='form-control col-sm-9'  type="text" id="title">
                                    <div class="invalid-feedback">不能为空！！</div>
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="row">
                                <label class="col-sm-3 form-control-label text-md-right" style="padding-top: 0.5em"><i
                                        style="color: red">*&ensp;</i>内容</label>
                                <div class="col-sm-9">
                                    <textarea class='form-control col-sm-9' id="content" style="height: 10rem"></textarea>
                                    <div class="invalid-feedback">不能为空！！</div>
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="form-group row">
                                <div class="col-sm-4 offset-sm-3">
                                    <button id="btn-release" type="button" class="btn btn-primary">提交</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="main-footer" id="page-main-footer">
                <script type="text/javascript">
                    $("#page-main-footer").load("../home-footer.html");
                </script>
            </footer>
        </div>
    </div>
</div>

<!-- JavaScript files-->
<script src="../js/popper.1.15.0.min.js"></script>
<script src="../js/bootstrap.4.3.1.min.js"></script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"></script>
<script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="../js/front.js"></script>
</body>
</html>