<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设备看板</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/home.style.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/echarts.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/jdevice.css">
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <script type="text/javascript">
        var Workshops;
        var Factories;
        var DataIndex=-1;
        var WorkshopCharts=[];
        var WorkshopChartOptions=[];
        //显示信息
        function showDataList() {
            $("#workshop-list").empty();
            if(Workshops===undefined||Workshops===null){
                return;
            }
            for(var i=0;i<Workshops.length;i++){
                //工厂信息
                var factoryDisc="";
                if(Factories!=undefined&&Factories!=null){
                    for(var iw=0;iw<Factories.length;iw++){
                        if(Factories[iw].id===Workshops[i].factoryId){
                            factoryDisc=Factories[iw].name;
                            break;
                        }
                    }
                }
                //看板地址
                var dashboardUrl="";
                if(notEmptyString(Workshops[i].dashboardUrl)){
                    dashboardUrl="<a href='../dashboard/"+Workshops[i].dashboardUrl+"?id="+Workshops[i].id+"'class='fa fa-link'> "+getWorkshopDashboardName(Workshops[i].dashboardUrl)+"</a>";
                }
                //终端信息
                $("#workshop-list").append(//
                    "<a href='../dashboard/"+Workshops[i].dashboardUrl+"?id="+Workshops[i].id+"' class='dashboard-"+[i]+" statistics col-lg-4' style='margin-top: 2em;cursor: pointer'>"+//
                    "    <div class='statistic d-flex align-items-center bg-white has-shadow' style='cursor: pointer'>"+//
                    "        <i class='fa fa-2x "+getWorkshopDashboardFaClassName(Workshops[i].dashboardUrl)+"' style='position: absolute;right: 1em;top: 0.7em'></i><div id='workshop-chart-"+Workshops[i].id+"' style='width: 100%;height: 25em;'></div>"+//
                    "    </div>"+"<div class='dashboard-url-"+[i]+" col-6 ml-1' style='position: absolute;top: 25.7rem;text-align: left;color: #9f9f9f;font-size: 0.8rem;'></div>"+//
                    "</a>");
                // $("#dashboard-url").html(Workshops[i].dashboardUrl);
                if(Workshops[i].dashboardUrl=="statusTempHumi_workshop.html"){
                    $(".dashboard-url-"+[i]+"").html("状态温湿度看板");
                    $(".dashboard-"+[i]+"").hide();
                }else {
                    $(".dashboard-url-"+[i]+"").html("设备状态看板");
                }
                //渲染图表
                WorkshopCharts[i]=echarts.init(document.getElementById("workshop-chart-"+Workshops[i].id));
                WorkshopChartOptions[i]={
                    workshopId:Workshops[i].id,
                    title: {
                        text: Workshops[i].name,
                        subtext: factoryDisc
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: '{a} <br/>{b} : {c} ({d}%)'
                    },
                    legend: {
                        orient: 'vertical',
                        right: 10,
                        top: 60,
                        bottom: 20,
                        data: []
                    },
                    series: [
                        {
                            name: '状态占比',
                            type: 'pie',
                            center: ['40%', '55%'],
                            label: {
                                show: false
                            },
                            emphasis: {
                                label: {
                                    show: true
                                }
                            },
                            color:[],
                            data: []
                        }
                    ]
                };
                WorkshopCharts[i].setOption(WorkshopChartOptions[i]);
                $.post("/dashboard/getWorkshopDeviceStatusSumPojoes",{workshopId:Workshops[i].id},function (data,status,xhl) {
                    if(response_successDone(data)){
                        for(i=0;i<WorkshopChartOptions.length;i++){
                            if(data.body.workshopId==WorkshopChartOptions[i].workshopId){
                                for(var j=0;j<data.body.pojoes.length;j++){
                                    WorkshopChartOptions[i].legend.data[j]=data.body.pojoes[j].statusName;
                                    WorkshopChartOptions[i].series[0].data[j]={
                                        name:data.body.pojoes[j].statusName,
                                        value:data.body.pojoes[j].deviceNum
                                    };
                                    WorkshopChartOptions[i].series[0].color[j]=getDeviceStatusColorByStatus(data.body.pojoes[j].status);
                                }
                                WorkshopCharts[i].setOption(WorkshopChartOptions[i]);
                                return;
                            }
                        }
                    }
                });
            }
        }
        //
        $(document).ready(function(){

            //获取所有工厂信息
            $.post("/factory/getFactoryModels",{},function (data) {
                if(isSuccessResponse(data)){
                    Factories=data.body;
                    //重新显示用户信息Table
                    showDataList();
                }
            });
            //获取所有车间信息
            $.post("/workshop/getWorkshopModels",{},function (data) {
                if(response_needLogin(data)){
                    window.location.href="../view/login.html?login_return="+window.location;
                    return;
                }
                if(response_successDone(data)){
                    Workshops=data.body;
                    //重新显示用户信息Table
                    showDataList();
                }
            });
        });
    </script>
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar" id="page-head-navbar">
            <script type="text/javascript">
                $("#page-head-navbar").load("../home-headNav.html");
            </script>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar" id="page-side-navbar"></nav>
        <script type="text/javascript">
            $("#page-side-navbar").load("../home-sideNav.html",function(){
                //导航状态激活
                $("#sideNav-dashboard").addClass("active");
                //显示导航栏
                getLoginUserAndShowNav(function (data) {
                    LoginUser=data;
                    $("#parent-dashboard").removeClass("collapsed");
                    $("#parent-dashboard").attr("aria-expanded","true");
                    $("#navDevicedashboard").addClass("show");
                    $("#navDevicedashboard").addClass("collapsed");
                    $("#item-DeviceStatus").addClass("active");
                    $("#sideNav-dashboard").removeClass("active");
                });
            });
        </script>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">设备状态看板</h2>
                </div>
            </header>
            <!-- Breadcrumb-->
            <div class="breadcrumb-holder container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../view/home.html">系统主页</a></li>
                    <li class="breadcrumb-item active">设备状态看板</li>
                </ul>
            </div>
            <!-- Dashboard Header Section    -->
            <section class="dashboard-header" style="padding-top: 0em">
                <div class="container-fluid">
                    <div class="row" style="padding-top: 0em" id="workshop-list">
                        <!-- Line Chart -->

                    </div>
                </div>
            </section>
            <!-- Page Footer-->
            <footer class="main-footer" id="page-main-footer">
                <script type="text/javascript">
                    $("#page-main-footer").load("../home-footer.html");
                </script>
            </footer>
        </div>
    </div>
</div>
<!-- JavaScript files-->
<script src="../js/popper.1.15.0.min.js"></script>
<script src="../js/bootstrap.4.3.1.min.js"></script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="../vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="../js/front.js"></script>
</body>
</html>