<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>车间状态看板</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/bootstrap.4.3.1.min.js"></script>
    <script src="../js/echarts.min.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <style>
        /**
        * 黄色滚动条
        */
        .scrollbar-yellow{
            overflow: auto;
        }
        .scrollbar-yellow::-webkit-scrollbar {/*滚动条整体样式*/
            width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 5px;
            scrollbar-arrow-color:red;
        }
        .scrollbar-yellow::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(175,120,14,1);
            background: rgba(175,120,14,1);
            scrollbar-arrow-color:red;
        }
        .scrollbar-yellow::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(175,120,14,0);
            border-radius: 0;
            background: rgba(175,120,14,0);
        }
        /**
        * 绿色滚动条
        */
        .scrollbar-green{
            overflow: auto;
        }
        .scrollbar-green::-webkit-scrollbar {/*滚动条整体样式*/
            width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 5px;
            scrollbar-arrow-color:red;
        }
        .scrollbar-green::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(81,220,134,1);
            background: rgba(81,220,134,1);
            scrollbar-arrow-color:red;
        }
        .scrollbar-green::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(81,220,134,0);
            border-radius: 0;
            background: rgba(81,220,134,0);
        }
        /**
        * 白色滚动条
        */
        .scrollbar-white{
            overflow: auto;
        }
        .scrollbar-white::-webkit-scrollbar {/*滚动条整体样式*/
            width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 5px;
            scrollbar-arrow-color:red;
        }
        .scrollbar-white::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(255,255,255,1);
            background: rgba(255,255,255,1);
            scrollbar-arrow-color:red;
        }
        .scrollbar-white::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(255,255,255,0);
            border-radius: 0;
            background: rgba(255,255,255,0);
        }
    </style>
    <script type="text/javascript">
        var LoginUser=null;
        var Devices=null;
        var Factory=null;
        var Workshop=null;
        var Id=null;
        var TopNum=5;
        var PxNameSpace=128;
        var StyleFontSizePx=16;
        var DevicesMTTR=null;
        var DevicesMTBF=null;
        var DevicesOee=null;
        var DevicesOeeOption=null;
        var DevicesOeeLineOption={
            title:{
                text:'设备汇总-OEE',
                top:'6px',
                left:'24px',
                textStyle:{
                    color:'#00CCCC'
                }
            },
            grid:{
                left:'40px',
                right:'40px',
                top:'20%',
                bottom:'15%'
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                axisLine:{
                    lineStyle:{
                        color:"#fff"
                    }
                },
                data: []
            },
            yAxis: {
                axisLine:{
                    lineStyle:{
                        color:"#fff"
                    }
                },
                type: 'value'
            },
            series: [{
                data: [],
                type: 'line',
                itemStyle:{
                    color:"rgba(81,220,134,1)"
                },
                areaStyle: {
                    color:new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        offset: 0,
                        color: 'rgba(81,220,134,1)'
                    }, {
                        offset: 1,
                        color: 'rgba(81,220,134,0)'
                    }])
                }
            }]
        };
        var DevicesOeeTop5Option={
            title:{
                text:'TOP5',
                top:'6px',
                left:'24px',
                textStyle:{
                    color:'#00CCCC'
                }
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                    type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                }
            },
            grid: {
                left:'4%',
                right:'4%',
                top:'20%',
                bottom:'15%'
            },
            xAxis: {
                type: 'value',
                position: 'bottom',
                axisLine:{
                    lineStyle:{
                        color:"#fff"
                    }
                },
                splitLine: {
                    lineStyle: {
                        type: 'dashed'
                    }
                }
            },
            yAxis: {
                type: 'category',
                //axisLine: {show: false},
                axisLabel: {show: false},
                axisTick: {show: false},
                splitLine: {show: false},
                nameTextStyle:{
                    color:"#fff",
                    textBorderColor:"#fff"
                },
                axisLine:{
                    lineStyle:{
                        color:"#fff"
                    }
                },
                data: ['','','','','']
            },
            series: [
                {
                    type: 'bar',
                    label: {
                        show: true,
                        formatter: '{b}',
                        textBorderColor:'transparent'
                    },
                    itemStyle:{
                        color:"rgba(81,220,134,0.9)"
                    },
                    data: []
                }
            ]
        };
        var DeviceStatusPojoes=null;
        var DevicesFalutNum=null;
        var DevicesFalutLineOption={
            title:{
                text:'设备汇总-故障次数',
                top:'6px',
                left:'24px',
                textStyle:{
                    color:'#00CCCC'
                }
            },
            grid:{
                left:'40px',
                right:'40px',
                top:'20%',
                bottom:'15%'
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                axisLine:{
                    lineStyle:{
                        color:"#fff"
                    }
                },
                data: []
            },
            yAxis: {
                axisLine:{
                    lineStyle:{
                        color:"#fff"
                    }
                },
                type: 'value'
            },
            series: [{
                data: [],
                type: 'line',
                itemStyle:{
                    color:"rgba(175,120,14,1)"
                },
                areaStyle: {
                    color:new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        offset: 0,
                        color: 'rgba(175,120,14,1)'
                    }, {
                        offset: 1,
                        color: 'rgba(175,120,14,0)'
                    }])
                }
            }]
        };
        var DevicesFalutTop5Option={
            title:{
                text:'TOP5',
                top:'6px',
                left:'24px',
                textStyle:{
                    color:'#00CCCC'
                }
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                    type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                }
            },
            grid: {
                left:'4%',
                right:'4%',
                top:'20%',
                bottom:'15%'
            },
            xAxis: {
                type: 'value',
                position: 'bottom',
                axisLine:{
                    lineStyle:{
                        color:"#fff"
                    }
                },
                splitLine: {
                    lineStyle: {
                        type: 'dashed'
                    }
                }
            },
            yAxis: {
                type: 'category',
                //axisLine: {show: false},
                axisLabel: {show: false},
                axisTick: {show: false},
                splitLine: {show: false},
                axisLine:{
                    lineStyle:{
                        color:"#fff"
                    }
                },
                data: ['','','','','']
            },
            series: [
                {
                    type: 'bar',
                    label: {
                        show: true,
                        formatter: '{b}',
                        textBorderColor:'transparent'
                    },
                    itemStyle:{
                        color:"rgba(175,120,14,0.9)"
                    },
                    data: []
                }
            ]
        };
        var ServerTimeLong=null;
        var ServerDate=null;
        var hadFullScreen=false;
        /**
         * 获取并显示设备状态汇总
         * */
        function getAndShowStatusSum() {
            $.post("/dashboard/getWorkshopDeviceStatusSumPojoes",{workshopId:Id},function (data) {
                if(response_successDone(data)){
                    var devicesStatusDisc="";
                    DeviceStatusPojoes=data.body;
                    for(var i=0;i<DeviceStatusPojoes.pojoes.length;i++){
                        devicesStatusDisc+=DeviceStatusPojoes.pojoes[i].statusName+": <b style='color: "+getDeviceStatusColorByStatus(DeviceStatusPojoes.pojoes[i].status)+"'>"+DeviceStatusPojoes.pojoes[i].deviceNum+"</b>台 ";
                    }
                    $("#device-status-disc").html(devicesStatusDisc);
                }
            });
        }
        /**
         * 获取车间未关闭的Andon消息
         * */
        function getAndShowNotClosedAndon() {
            $.post("/andon/getNotClosedModelsByWorkshopId",{workshopId:Id,dataNum:24},function (data) {
                if(response_successDone(data)){
                    Messages=data.body;
                    $("#andon-message-table").empty();
                    NotClaimedMessages=[];
                    for(var m=0;m<Messages.length;m++){
                        var messageDisc="";
                        if(andonStatus_claimed(Messages[m].status)||andonStatus_notClosed(Messages[m].status)){
                            messageDisc+=Messages[m].handlerName+getAndonStatusName(Messages[m].status);
                        }else {
                            messageDisc+=getAndonStatusName(Messages[m].status);
                            NotClaimedMessages[NotClaimedMessages.length]=Messages[m];
                        }
                        $("#andon-message-table").append(
                            "<tr style='cursor:pointer;cursor: hand'>" //
                            +"<td>"+(m+1)
                            +"</td><td>"+getDeviceStatusIconWithColorByStatus(Messages[m].deviceStatus)+"&ensp;"+Messages[m].title//
                            +"</td><td>"+convertToTime_MinuteNoYear(Messages[m].createTimeMs)//
                            +"</td><td>"+messageDisc//
                            +"</td></tr>");
                    }
                    //无人认领的Andon消息
                    if(NotClaimedMessages.length<=0){
                        $("#andon-message-not-claimed").empty();
                        $("#andon-message-modal").modal('hide');
                    }else {
                        $("#andon-message-not-claimed").empty();
                        for(m=0;m<NotClaimedMessages.length;m++){
                            //待料
                            if(NotClaimedMessages[m].deviceStatus=="Pending"||NotClaimedMessages[m].deviceStatus=="Wait"){
                                $("#andon-message-not-claimed").append("<div class='alert alert-warning alert-dismissible fade show' style='font-size: 2rem;font-weight:bold;background-color:orange;color: #FF3201;border-color: #020C18 '>"+//
                                    "    <strong class='close' style='margin-top: 0.6rem;color: #06131F'>"+convertToTime_MinuteNoYear(Messages[m].createTimeMs)+"</strong>"+//
                                    "    <strong>"+getDeviceStatusIconByStatus(NotClaimedMessages[m].deviceStatus)+"</strong>&ensp;"+NotClaimedMessages[m].title+//
                                "</div>");
                            }
                            //故障
                            if(NotClaimedMessages[m].deviceStatus=="Fault"){
                                $("#andon-message-not-claimed").append("<div class='alert alert-danger alert-dismissible fade show' style='font-size: 2rem;font-weight:bold;background-color: #FCF700;color: #FF3201;border-color: #020C18'>"+//
                                    "    <strong class='close' style='margin-top: 0.6rem;color: #06131F;'>"+convertToTime_MinuteNoYear(Messages[m].createTimeMs)+"</strong>"+//
                                    "    <strong>"+getDeviceStatusIconByStatus(NotClaimedMessages[m].deviceStatus)+"</strong>&ensp;"+NotClaimedMessages[m].title+//
                                    "</div>");
                            }
                        }
                        $("#andon-message-modal").modal('show');
                    }
                }
            });
        }
        /**
         * 获取并显示设备OEE
         * */
        function getAndShowDevicesOee() {
            if(Devices==null||Devices==undefined){
                return;
            }
            //获取当前车间设备OEE
            $.post("/dashboard/getWorkshopAShiftDeviceOeeModels",{workshopId:Id,shiftTimeMs:-1},function (data) {
                if(response_successDone(data)){
                    DevicesOee=data.body;
                    DevicesOeeOption=[];
                    DevicesOeeLineOption.series[0].data=[];
                    DevicesOeeLineOption.xAxis.data=[];
                    DevicesOeeTop5Option.yAxis.data=[];
                    DevicesOeeTop5Option.series[0].data=[];
                    var oeeTopNum=0;
                    var oeeOptionIndex=0;
                    for(j=0;j<DevicesOee.length;j++){
                        //过滤不存在的设备
                        if(document.getElementById('oee-id-'+DevicesOee[j].deviceId)==null||document.getElementById('oee-id-'+DevicesOee[j].deviceId)==undefined){
                            continue;
                        }
                        //单设备OEE数据
                        DevicesOeeOption[oeeOptionIndex]={
                            series: [
                                {
                                    name: '设备OEE',
                                    type: 'pie',
                                    radius: ['65%', '85%'],
                                    avoidLabelOverlap: false,
                                    hoverAnimation: true,
                                    color:["#0A8ADE","#FE531B"],
                                    label: {
                                        show: true,
                                        position: 'center',
                                        color:"#fff",
                                        formatter:"OEE\n"+DevicesOee[j].oee+"%"
                                    },
                                    // emphasis: {
                                    //     label: {
                                    //         show: false,
                                    //         fontSize: '30',
                                    //         fontWeight: 'bold'
                                    //     }
                                    // },
                                    labelLine: {
                                        show: false
                                    },
                                    data: [
                                        {value: DevicesOee[j].oee},
                                        {value: 100-DevicesOee[j].oee}
                                    ]
                                }
                            ]
                        };
                        //渲染单设备OEE
                        echarts.init(document.getElementById('oee-id-'+DevicesOee[j].deviceId)).setOption(DevicesOeeOption[oeeOptionIndex]);
                        //设备OEE趋势
                        DevicesOeeLineOption.series[0].data[oeeOptionIndex]=DevicesOee[j].oee;
                        DevicesOeeLineOption.xAxis.data[oeeOptionIndex]=$("#device-name-"+DevicesOee[j].deviceId).html();
                        if(oeeTopNum<TopNum){
                            DevicesOeeTop5Option.series[0].data[TopNum-oeeTopNum-1]={
                                value:DevicesOee[j].oee,
                                label:{position:'insideLeft'}
                            };
                            DevicesOeeTop5Option.yAxis.data[TopNum-oeeTopNum-1]=$("#device-name-"+DevicesOee[j].deviceId).html()+" : "+DevicesOee[j].oee+"%";
                            oeeTopNum++;
                        }
                        //运行时间
                        $("#device-runTime-"+DevicesOee[j].deviceId).html(getTimeLongDisc(DevicesOee[j].runTimeMs));
                        //
                        oeeOptionIndex++;
                    }
                    //更改样式
                    $("#devices-oee").css("min-width",""+(DevicesOee.length*PxNameSpace)+"px");
                    //绘制图表
                    echarts.init(document.getElementById('devices-oee')).setOption(DevicesOeeLineOption);
                    echarts.init(document.getElementById('devices-oee-top5')).setOption(DevicesOeeTop5Option);
                }
            });
        }
        /**
         * 获取并显示故障次数
         * */
        function getAndShowDevicesFaultNum() {
            if(Devices==null||Devices==undefined){
                return;
            }
            //获取设备故障次数
            $.post("/dashboard/getWorkshopDeviceStatusNum",{workshopId:Id,statusValue:getStauts_falut(),startTimeMs:1},function (data) {
                if(response_successDone(data)){
                    DevicesFalutNum=data.body;
                    DevicesFalutLineOption.series[0].data=[];
                    DevicesFalutLineOption.xAxis.data=[];
                    DevicesFalutTop5Option.series[0].data=[];
                    DevicesFalutTop5Option.xAxis.data=[];
                    var falutTopNum=0;
                    var falutNumOptionIndex=0;
                    for(i=0;i<DevicesFalutNum.length;i++){
                        //过滤不存在的设备
                        if(document.getElementById("falutNum-id-"+DevicesFalutNum[i].device_id)==null||document.getElementById("falutNum-id-"+DevicesFalutNum[i].device_id)==undefined){
                            continue;
                        }
                        //渲染
                        $("#falutNum-id-"+DevicesFalutNum[i].device_id).html(DevicesFalutNum[i].status_num);
                        DevicesFalutLineOption.series[0].data[falutNumOptionIndex]=DevicesFalutNum[i].status_num;
                        DevicesFalutLineOption.xAxis.data[falutNumOptionIndex]=$("#device-name-"+DevicesFalutNum[i].device_id).html();
                        if(falutTopNum<TopNum){
                            DevicesFalutTop5Option.series[0].data[TopNum-falutTopNum-1]={
                                value:DevicesFalutNum[falutTopNum].status_num,
                                label:{position:'insideLeft'}
                            };
                            DevicesFalutTop5Option.yAxis.data[TopNum-falutTopNum-1]=$("#device-name-"+DevicesFalutNum[i].device_id).html()+" : "+DevicesFalutNum[falutTopNum].status_num;
                            falutTopNum++;
                        }
                        falutNumOptionIndex++;
                    }
                    //更改样式
                    $("#devices-fault-num").css("min-width",""+(DevicesFalutNum.length*PxNameSpace)+"px");
                    //绘制图表
                    echarts.init(document.getElementById('devices-fault-num')).setOption(DevicesFalutLineOption);
                    echarts.init(document.getElementById('devices-fault-num-top5')).setOption(DevicesFalutTop5Option);
                }
            });
        }
        /**
         * 获取并显示设备信息
         * */
        function getAndShowDevices() {
            $.post("/device/getDeviceModelsByWorkshopId",{workshopId:Id},function (data) {
                if(response_needLogin(data)){
                    window.location.href="../view/login.html?login_return="+window.location;
                }
                if(response_successDone(data)){
                    var newDevices=data.body;
                    var reloadDevicesDiv=false;
                    //显示
                    if(Devices===undefined||Devices===null){
                        Devices=newDevices;
                        reloadDevicesDiv=true;
                    }
                    else {
                        if(Devices.length==newDevices.length){
                            for(i=0;i<newDevices.length;i++){
                                if(Devices[i].id!=newDevices[i].id){
                                    reloadDevicesDiv=true;
                                    break;
                                }
                            }
                        }else {
                            reloadDevicesDiv=true;
                        }
                        Devices=newDevices;
                    }
                    $("#device-sum").html("总数: "+Devices.length+"台 ");
                    //重新加载
                    if(reloadDevicesDiv){
                        //清空
                        $("#devices-group").empty();
                        //添加设备
                        var devicesGroupIndex=0;
                        var devicesGroupMaxItemNum=8;
                        for(var i=0;i<Devices.length;i++){
                            //设备状态监控器
                            var deviceMonitorDisc="";
                            if(Devices[i].monitor==32){
                                deviceMonitorDisc="标识牌";
                            }else if(Devices[i].monitor==16){
                                deviceMonitorDisc="Jedge";
                            }else {
                                deviceMonitorDisc="游离中"
                            }
                            //添加设备组
                            if(i%devicesGroupMaxItemNum==0){
                                devicesGroupIndex++;
                                $("#devices-group").append("<div class='carousel-item "+(i==0?"active":"")+"'>"+//
                                    "    <div class='row m-2' id='devices-group-n"+devicesGroupIndex+"'>"+//
                                    "    </div>"+//
                                    "</div>");
                            }
                            //终端信息
                            $("#devices-group-n"+devicesGroupIndex).append("<div class='col-3 p-2' id='device-id-"+Devices[i].id+"'>"+//
                                "    <div class='container-fluid border border-info'>"+//
                                "        <div class='row pt-2'>"+//
                                "            <div class='col-4 text-left h6' id='device-code-"+Devices[i].id+"'>"+Devices[i].code+"</div>"+//
                                "            <div class='col-5 text-left h6' id='device-name-"+Devices[i].id+"'>"+Devices[i].name+"</div>"+//
                                "            <div class='col-3 text-right h6' id='device-status-"+Devices[i].id+"' style='color: "+getDeviceStatusColorByStatus(Devices[i].status)+"'>"+getDeviceStatusIconByStatus(Devices[i].status)+"&ensp;"+Devices[i].statusName+"</div>"+//
                                "        </div>"+//
                                "        <div class='row' style='margin-top: 1.4rem;margin-bottom: 1.4rem;'>"+//
                                "            <div class='col-3' style='padding-right: 0rem'>"+//
                                "                <div id='oee-id-"+Devices[i].id+"' style='width: 100%;height: 100%;'></div>"+//
                                "            </div>"+//
                                "            <div class='col-3' style='padding-top: 1rem'>"+//
                                "                <img src='img/uphdia.png' style='width: 100%;'/>"+//
                                "                <p id='falutNum-id-"+Devices[i].id+"' style='color: #fff;margin-top: -1.2rem;text-align: center;width: 100%'>0</p>"+//
                                "                <p style='color: #fff;margin-top: -1.2rem;text-align: center;width: 100%'>故障次数</p>"+//
                                "            </div>"+//
                                "            <div class='col-6 text-left'>"+//
                                "                <p style='margin-bottom: 0.5rem'><i class='fa fa-clock-o fa-lg fa-fw' style='color: #0bb20c'></i> 已运行：<span id='device-runTime-"+Devices[i].id+"'>----</span></p>"+//
                                "                <p style='margin-bottom: 0.5rem' data-toggle='tooltip' data-placement='right' title='平均故障间隔时间'><i class='fa fa-warning fa-lg fa-fw' style='color: #bd2130'></i> MTBF：<span id='device-MTBF-"+Devices[i].id+"'>----</span></p>"+//
                                "                <p style='margin-bottom: 0.5rem' data-toggle='tooltip' data-placement='right' title='平均故障修复时间'><i class='fa fa-wrench fa-lg fa-fw' style='color: #2b90d9'></i> MTTR：<span id='device-MTTR-"+Devices[i].id+"'>----</span></p>"+//
                                "            </div>"+//
                                "        </div>"+//
                                "    </div>"+//
                                "</div>");
                            $("#device-id-"+Devices[i].id+"").bind("click",{index:i},clickHandler);
                        }
                        function clickHandler(event) {
                            var i= event.data.index;
                            window.location.href="status_workshopDetails.html?id="+Devices[i].id+"";
                        }
                        //空设备补充
                        if(Devices.length%devicesGroupMaxItemNum!=0){
                            for(i=0;i<8-Devices.length%devicesGroupMaxItemNum;i++){
                                $("#devices-group-n"+devicesGroupIndex).append("<div class='col-3 p-2' style='visibility: hidden'>"+//
                                    "    <div class='container-fluid border border-info'>"+//
                                    "        <div class='row pt-2'>"+//
                                    "            <div class='col text-left h6'>&ensp;</div>"+//
                                    "            <div class='col text-left h6'>&ensp;</div>"+//
                                    "            <div class='col text-right h6'>&ensp;</div>"+//
                                    "        </div>"+//
                                    "        <div class='row' style='margin-top: 1.4rem;margin-bottom: 1.4rem;'>"+//
                                    "            <div class='col-3' style='padding-right: 0rem'>"+//
                                    "                <div style='width: 100%;height: 100%;'></div>"+//
                                    "            </div>"+//
                                    "            <div class='col-3' style='padding-top: 1rem'>"+//
                                    "                <img src='img/uphdia.png' style='width: 100%'/>"+//
                                    "                <p style='color: #fff;margin-top: -1.2rem;text-align: center;width: 100%'>&ensp;</p>"+//
                                    "                <p style='color: #fff;margin-top: -1.2rem;text-align: center;width: 100%'>&ensp;</p>"+//
                                    "            </div>"+//
                                    "            <div class='col-6 text-left'>"+//
                                    "                <p style='margin-bottom: 0.5rem'><i ></i> &ensp;<span>&ensp;</span></p>"+//
                                    "                <p style='margin-bottom: 0.5rem'><i ></i> &ensp;<span>&ensp;</span></p>"+//
                                    "                <p style='margin-bottom: 0.5rem'><i ></i> &ensp;<span>&ensp;</span></p>"+//
                                    "            </div>"+//
                                    "        </div>"+//
                                    "    </div>"+//
                                    "</div>");
                            }
                        }
                        //切换按钮
                        $("#devices-group-menu").empty();
                        for(i=0;i<Math.ceil(Devices.length/devicesGroupMaxItemNum);i++){
                            $("#devices-group-menu").append("<li data-target='#demo' data-slide-to='"+i+"'"+(i==0?"class='active'":"")+"></li>");
                        }
                        //事件注册
                        $(".deviceTableRow").click(function () {
                        });
                    }
                    //只更新属性
                    else {
                        for(i=0;i<newDevices.length;i++){
                            $("#device-code-"+Devices[i].id).html(Devices[i].code);
                            $("#device-name-"+Devices[i].id).html(Devices[i].name);
                            $("#device-status-"+Devices[i].id).html(getDeviceStatusIconByStatus(Devices[i].status)+"&ensp;"+Devices[i].statusName);
                            $("#device-status-"+Devices[i].id).css("color",getDeviceStatusColorByStatus(Devices[i].status));
                        }
                    }
                    //显示设备OEE
                    getAndShowDevicesOee();
                    //显示设备故障次数
                    getAndShowDevicesFaultNum();
                    //显示MTTR
                    getAndShowMTTR();
                    //显示MTBF
                    getAndShowMTBF();
                }
            });
        }
        /**
         * 获取并显示设备MTTR
         * */
        function getAndShowMTTR() {
            if(Devices==null||Devices==undefined){
                return;
            }
            $.post("/dashboard/getWorkshopDeviceMTTR",{workshopId:Id,beginTimeMs:-1},function (data) {
                if(response_successDone(data)){
                    DevicesMTTR=data.body;
                    for(t=0;t<DevicesMTTR.length;t++){
                        if(document.getElementById("device-MTTR-"+DevicesMTTR[t].device_id)==null||document.getElementById("device-MTTR-"+DevicesMTTR[t].device_id)==undefined){
                            continue;
                        }
                        $("#device-MTTR-"+DevicesMTTR[t].device_id).html(getTimeLongDisc(DevicesMTTR[t].MTTR));
                    }
                }
            });
        }
        /**
         * 获取并显示设备MTBF
         * */
        function getAndShowMTBF() {
            if(Devices==null||Devices==undefined){
                return;
            }
            $.post("/dashboard/getWorkshopDeviceMTBF",{workshopId:Id,beginTimeMs:-1},function (data) {
                if(response_successDone(data)){
                    DevicesMTBF=data.body;
                    for(t=0;t<DevicesMTBF.length;t++){
                        if(document.getElementById("device-MTBF-"+DevicesMTBF[t].device_id)==null||document.getElementById("device-MTBF-"+DevicesMTBF[t].device_id)==undefined){
                            continue;
                        }
                        $("#device-MTBF-"+DevicesMTBF[t].device_id).html(getTimeLongDisc(DevicesMTBF[t].MTBF));
                    }
                }
            });
        }
        /**
         * 获取当前服务器时间
         * */
        function getAndShowServerTime() {
            ServerDate=new Date();
            $.post("/dashboard/getServerTime",{},function (data) {
                if(response_successDone(data)){
                    ServerTimeLong=data.body.timeLong;
                    ServerTimeLong+=(new Date().getTime()-ServerDate.getTime())/2;
                    ServerDate.setTime(ServerTimeLong);
                }
            });
        }
        $(document).ready(function () {

            Id=getUrlParam("id");
            if(isEmptyString(Id)){
                window.location.href="home.html";
            }
            //获取当前服务器时间
            getAndShowServerTime();
            //全屏&退出全屏
            $("#server-time").click(function () {
                //退出全屏
                if(hadFullScreen){
                    hadFullScreen=false;
                    exitFullscreen();
                }
                //进入全屏
                else {
                    hadFullScreen=true;
                    handleFullScreen();
                }
            });
            //获取当前登录用户
            $.post("/login/getLoginUserModel",{},function (data) {
                if(response_loginSuccess(data)){
                    LoginUser=data.body;
                    //获取车间信息
                    if(notEmptyString(Id)){
                        $.post("/workshop/getWorkshopModelById",{id:Id},function (data) {
                            if (isSuccessResponse(data)) {
                                Workshop = data.body;
                                //显示
                                $("#workshop-title").html(Workshop.name);
                                //获取当前工厂
                                $.post("/factory/getFactoryModelById",{id:Workshop.factoryId},function (data) {
                                    if (isSuccessResponse(data)) {
                                        Factory = data.body;
                                        //显示
                                        $("#factory-name").append("<a href='../dashboard/home.html' style='color: inherit'><i class='fa fa-arrow-left' style='margin-right: 0.5rem'></i>"+Factory.name+"</a>");
                                    }
                                });
                            }
                        });
                    }
                }else {
                    window.location.href="../view/login.html?login_return="+window.location;
                }
            });
            //获取设备状态汇总
            getAndShowStatusSum();
            //获取车间未关闭的Andon消息
            getAndShowNotClosedAndon();
            //获取车间设备信息
            getAndShowDevices();
            //循环显示当前服务器时间
            setInterval(function () {
                if(ServerTimeLong<=0||ServerDate==null||ServerDate==undefined){
                    return;
                }
                ServerTimeLong+=1000;
                ServerDate.setTime(ServerTimeLong);
                //显示
                var serverTimeStr=dateFormatS(ServerDate);
                switch(ServerDate.getDay()) {
                    case 1:
                        serverTimeStr += ' 星期一';
                        break;
                    case 2:
                        serverTimeStr += ' 星期二';
                        break;
                    case 3:
                        serverTimeStr += ' 星期三';
                        break;
                    case 4:
                        serverTimeStr += ' 星期四';
                        break;
                    case 5:
                        serverTimeStr += ' 星期五';
                        break;
                    case 6:
                        serverTimeStr += ' 星期六';
                        break;
                    case 0:
                        serverTimeStr += ' 星期日';
                        break;
                }
                if(!hadFullScreen){
                    $("#server-time").html(serverTimeStr+"<i class='fa fa-expand' style='margin-left: 1rem'></i>");
                }else {
                    $("#server-time").html(serverTimeStr+"<i class='fa fa-compress' style='margin-left: 1rem'></i>");
                }
            },1000);
            //循环更新数据
            setInterval(function () {
                //获取设备状态汇总
                getAndShowStatusSum();
                //获取车间未关闭的Andon消息
                getAndShowNotClosedAndon();
                //获取车间设备信息
                getAndShowDevices();
            },3000);
        });
    </script>
</head>
<body style="font-size: 16px">
<div class="container-fluid" style="color: #00CCCC;background-image: url('img/bg.png');background-repeat: no-repeat;background-size: 100%;width: 1920px;height: 1080px;">
    <div class="row pt-4" style="text-align: center">
        <div class="col-4 h3 mt-4" id="factory-name" style="color: #00FFFF"></div>
        <div class="col-4 h2 mt-3" id="workshop-title"></div>
        <div class="col-4 h3 mt-4 text-center" id="server-time"></div>
    </div>
    <div class="row m-1" style="text-align: center">
        <div class="col" style="padding-top: 1.4rem">
            <b id="device-sum" class="h5"></b>
            <b id="device-status-disc" class="h5"></b>
        </div>
    </div>
    <div class="row ml-1 mr-1">
        <div id="demo" class="carousel slide col-12" data-ride="carousel">
            <!-- 轮播图片 -->
            <div class="carousel-inner" id="devices-group">
            </div>
            <!-- 左右切换按钮 -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
            <!-- 指示符 -->
            <ul class="carousel-indicators" style="position: relative;margin-bottom: 0rem" id="devices-group-menu">
            </ul>
        </div>
    </div>
    <div class="row m-2 pl-3 pr-3">
        <div class="col-8">
            <div class="row border border-info">
                <div class="col-8 scrollbar-green mb-1">
                    <img src="img/icon.png" style="position: absolute;margin-top: 10px;height: 1rem">
                    <div id="devices-oee" style="height: 13.5rem;"></div>
                </div>
                <div class="col-4">
                    <img src="img/icon.png" style="position: absolute;margin-top: 10px;height: 1rem">
                    <div id="devices-oee-top5" style="width:100%;height: 13.5rem;"></div>
                </div>
            </div>
            <div class="row border border-info mt-2">
                <div class="col-8 scrollbar-yellow mb-1">
                    <img src="img/icon.png" style="position: absolute;margin-top: 10px;height: 1rem">
                    <div id="devices-fault-num" style="height: 13.5rem;"></div>
                </div>
                <div class="col-4 scrollbar-yellow mb-1">
                    <img src="img/icon.png" style="position: absolute;margin-top: 10px;height: 1rem">
                    <div id="devices-fault-num-top5" style="height: 13.5rem;"></div>
                </div>
            </div>
        </div>
        <div class="col-4 pr-0">
            <div class="container-fluid border border-info" style="height: 28.5rem">
                <div class="row pl-3 pr-3">
                    <img src="img/icon.png" style="margin-top: 10px;height: 1rem">
                    <h5 style="margin-top: 5px;margin-left: 0.5rem" data-toggle="modal" data-target="#andon-message-modal">ANDON</h5>
                </div>
                <div class="row pl-3 pr-3 mt-2">
                    <div class="scrollbar-white" style="height: 25rem;width: 100%">
                        <table class="table table-striped" style="color: #7BB2CC;">
                            <thead>
                            <tr>
                                <th class="pt-1 pb-1">序号</th>
                                <th class="pt-1 pb-1">标题</th>
                                <th class="pt-1 pb-1">时间</th>
                                <th class="pt-1 pb-1">状态</th>
                            </tr>
                            </thead>
                            <tbody id="andon-message-table">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <!-- Andon消息模态框 -->
    <div class="modal fade" id="andon-message-modal">
        <div class="modal-dialog modal-lg" id="andon-message-not-claimed">
        </div>
    </div>
</div>
</body>
</html>