<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设备状态详情看板</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.4.3.1.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="../css/poppins_300_400_700.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/icon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/bootstrap.4.3.1.min.js"></script>
    <script src="../js/echarts.min.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-data.v4.1.js" type="text/javascript"></script>
    <script src="../../../com/js/jdevice-com-response.v1.js"></script>
    <script src="../../../com/js/jdevice-com-time.v2.js"></script>
    <script src="../../../com/js/jdevice-com-util.v2.js"></script>
    <script src="../js/jdevice.v3.js" type="text/javascript"></script>
    <style>
        /**
        * 黄色滚动条
        */
        .scrollbar-yellow {
            overflow: auto;
        }

        .scrollbar-yellow::-webkit-scrollbar { /*滚动条整体样式*/
            width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 5px;
            scrollbar-arrow-color: red;
        }

        .scrollbar-yellow::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(175, 120, 14, 1);
            background: rgba(175, 120, 14, 1);
            scrollbar-arrow-color: red;
        }

        .scrollbar-yellow::-webkit-scrollbar-track { /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(175, 120, 14, 0);
            border-radius: 0;
            background: rgba(175, 120, 14, 0);
        }

        /**
        * 绿色滚动条
        */
        .scrollbar-green {
            overflow: auto;
        }

        .scrollbar-green::-webkit-scrollbar { /*滚动条整体样式*/
            width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 5px;
            scrollbar-arrow-color: red;
        }

        .scrollbar-green::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(81, 220, 134, 1);
            background: rgba(81, 220, 134, 1);
            scrollbar-arrow-color: red;
        }

        .scrollbar-green::-webkit-scrollbar-track { /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(81, 220, 134, 0);
            border-radius: 0;
            background: rgba(81, 220, 134, 0);
        }

        /**
        * 白色滚动条
        */
        .scrollbar-white {
            overflow: auto;
        }

        .scrollbar-white::-webkit-scrollbar { /*滚动条整体样式*/
            width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 5px;
            scrollbar-arrow-color: red;
        }

        .scrollbar-white::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);
            background: rgba(255, 255, 255, 1);
            scrollbar-arrow-color: red;
        }

        .scrollbar-white::-webkit-scrollbar-track { /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0);
            border-radius: 0;
            background: rgba(255, 255, 255, 0);
        }
    </style>
    <script type="text/javascript">
        var Device;
        var ServerTimeLong = null;
        var ServerDate = null;
        var hadFullScreen = false;
        var DeviceOEEDiv;
        var DeviceOee;
        var EchartDeviceStatus;
        var DeviceOEEOption = {
            title: {
                // text: '设备OEE',

                left: '10',
                textStyle: {
                    color: '#fff'
                },
                subtext: '03-19 17:56',
                subtextStyle:{
                    color: '#fafafa'
                }
            },
            tooltip: {
                formatter: '{a} <br/>{b} : {c}%'
            },
            toolbox: {
                show: false
            },
            series: [
                {
                    name: 'OEE',
                    type: 'gauge',
                    radius: '90%',
                    center: ['50%', '55%'],
                    detail: {formatter: '{value}%', color: '#fff'},
                    title: {
                        textStyle: {
                            fontWeight: 'bolder',
                            fontSize: 10,
                            fontStyle: 'italic',
                            color: "white"
                        }
                    },
                    data: [{value: 0, name: 'OEE'}],
                    axisLine: {
                        show: true,
                        lineStyle: {
                            color: [
                                [1, new echarts.graphic.LinearGradient(0, 0, 1, 0, [
                                    {
                                        offset: 0.1,
                                        color: "#52ceff"
                                    },
                                    {
                                        offset: 0.5,
                                        color: "#4ec3f2"
                                    },
                                    {
                                        offset: 1,
                                        color: "#026edc"
                                    }
                                ])
                                ]
                            ]

                        }
                    },
                    axisLabel: {
                        color: "white",
                        distance: 5
                    },
                }
            ]
        };

        /**
         * 获取当前服务器时间
         * */
        function getAndShowServerTime() {
            ServerDate = new Date();
            $.post("/dashboard/getServerTime", {}, function (data) {
                if (response_successDone(data)) {
                    ServerTimeLong = data.body.timeLong;
                    ServerTimeLong += (new Date().getTime() - ServerDate.getTime()) / 2;
                    ServerDate.setTime(ServerTimeLong);
                }
            });
        }
        function getAndShowDevices() {
            $.post("/device/getDeviceModelById", {id: Id}, function (data) {
                if (isSuccessResponse(data)) {
                    Device = data.body;
                    $("#workshop-title").html(Device.name);

                    $("#device-name").html("设备名称:" + "&nbsp&nbsp" + Device.name);
                    $(".device-status").empty();
                    $(".device-status").append("<div  style='color: "+getDeviceStatusColorByStatus(Device.status)+"'>"+getDeviceStatusIconByStatus(Device.status)+Device.statusName+"</div>")

                    $("#device-eqpIdentity").html("设备识别码:" + "&nbsp&nbsp" + Device.eqpIdentity)
                    $("#device-code").html("设备编号:" + "&nbsp&nbsp" + Device.code)
                    $("#device-level").html("级别:" + "&nbsp&nbsp" + getDeviceLevelName(Device.level));
                    $("#device-info-logoUrl").attr("src", getDeviceLogoUrl(Device.logoUrl));
                    if(getDeviceLevelName(Device.level)=="普通设备(一般报警)"){
                        $("#device-level-pic").attr("src", "../img/ordinary.png");
                    }else {
                        $("#device-level-pic").attr("src", "../img/emergency.png");
                    }
                    //车间
                    var wordshifname;
                    //获取车间当前班次
                    $.post("/shift/getCurrentShiftPojoByWorkshopId", {workshopId: Device.workshopId}, function (data) {
                        if (isSuccessResponse(data)) {
                            WorkshopShift = data.body;
                            wordshifname = WorkshopShift.name;
                            //车间
                            $.post("/workshop/getWorkshopModelById", {id: Device.workshopId}, function (data) {
                                if (isSuccessResponse(data)) {
                                    Workshop = data.body;
                                    $("#workshop-name").empty();
                                    $("#device-workshop").html("所属车间:" + "&nbsp&nbsp" + Workshop.name);
                                    $("#workshop-name").append("<a href='statusTempHumi_workshop.html?id=" + Workshop.id + "' style='color: inherit'><i class='fa fa-arrow-left' style='margin-right: 0.5rem'></i>" + Workshop.name + '&nbsp'+ wordshifname+"</a>");
                                }
                            });
                        }
                    });
                    //获取设备拓展属性
                    $.post("/deviceExtend/getExtendModelsByDeviceId",{deviceId:Device.id},function (data){
                        if (isSuccessResponse(data)) {
                            extenddata = data.body;
                            $("#extend-data").empty();
                            for(var i=0;i<extenddata.length;i++){
                                console.log(extenddata[i].name);
                                $("#extend-data").append(""+
                                    "<span class='extend-name-"+i+"' style='font-size: 1rem'></span>" + "&nbsp&nbsp" +
                                    "<span class='extend-value-"+i+"' style='font-size: 1rem'></span> <br> ");
                                $(".extend-name-"+i+"").html(extenddata[i].name+":");
                                $(".extend-value-"+i+"").html(extenddata[i].value);
                            }

                        }
                    });
                    //获取当前设备OEE
                    $.post("/dashboard/getLastDeviceOeeModel", {
                        deviceId: Device.id,
                        shiftTimeMs: -1
                    }, function (data) {
                        if (response_successDone(data)) {
                            DeviceOee = data.body;
                            DeviceOEEOption.title.subtext = "" + convertToTime_MinuteNoYear(new Date().getTime());
                            DeviceOEEOption.series[0].data[0].value = DeviceOee.oee;
                            DeviceOEEDiv.setOption(DeviceOEEOption);
                            $("#oee-run-time-disc").html(getTimeLongDisc(DeviceOee.runTimeMs));
                        }
                    });
                    //设备类型
                    $.post("/deviceType/getDeviceTypeModelById", {id: Device.typeId}, function (data) {
                        if (isSuccessResponse(data)) {
                            DeviceType = data.body;
                            $("#device-type").html("设备类型:" + "&nbsp&nbsp" + DeviceType.name);
                        }
                    });
                    //工厂
                    $.post("/factory/getFactoryModelById", {id: Device.factoryId}, function (data) {
                        if (isSuccessResponse(data)) {
                            Factory = data.body;
                            $("#device-factory").html("所属工厂:" + "&nbsp&nbsp" + Factory.name);
                        }
                    });
                    //组织
                    $.post("/organization/getOrganizationModel",{},function (data) {
                        if (isSuccessResponse(data)) {
                            Organization = data.body;
                            $("#organization-name").html(Organization.name);
                        }
                    })

                    //工作中心
                    $.post("/workcenter/getWorkcenterModelById", {id: Device.workcenterId}, function (data) {
                        if (isSuccessResponse(data)) {
                            Workcenter = data.body;
                            $("#device-workcenter").html("设备组:" + "&nbsp&nbsp" + Workcenter.name);
                        }
                    });
                    //获取MTTR
                    $.post("/dashboard/getDeviceMTTR", {deviceId: Device.id, beginTimeMs: 1}, function (data) {
                        if (response_successDone(data)) {
                            DeviceMTTR = data.body;
                            $("#device-MTTR").html(getTimeLongDisc(DeviceMTTR.MTTR));
                        }
                    });
                    //获取MTBF
                    $.post("/dashboard/getDeviceMTBF", {deviceId: Device.id, beginTimeMs: 1}, function (data) {
                        if (response_successDone(data)) {
                            DeviceMTBF = data.body;
                            $("#device-MTBF").html(getTimeLongDisc(DeviceMTBF.MTBF));
                        }
                    });

                    //获取设备状态变更记录
                    $.post("/device/getDeviceStatusHistory", {
                        deviceId: Device.id,
                        beginTimeMs: 0,
                        maxNum:24
                    }, function (data) {
                        if (response_successDone(data)) {
                            DeviceStatusHistory = data.body;
                            $("#andon-status-table").empty();
                            var nowTimeMs=getNowTimeLong();
                            for(var i=0;i<DeviceStatusHistory.length;i++){
                                if(i==0){
                                    $("#andon-status-table").append(
                                        "<tr style='cursor:pointer;cursor: hand'>" //
                                        + "<td>" + (i + 1)
                                        + "</td><td>" + convertToTime_SecondNoYear(DeviceStatusHistory[i].time_ms)  //
                                        + "</td><td>"+"<i class='fa fa-clock-o' style='color: "+getDeviceStatusColorByStatus(DeviceStatusHistory[i].status)+"'></i> "+getTimeLongDisc(nowTimeMs-DeviceStatusHistory[i].time_ms)//
                                        + "</td><td>" + getDeviceStatusIconWithColorByStatus(DeviceStatusHistory[i].status)+"&ensp;"+DeviceStatusHistory[i].status_name//
                                        + "</td></tr>");
                                }else {
                                    $("#andon-status-table").append(
                                        "<tr style='cursor:pointer;cursor: hand'>" //
                                        + "<td>" + (i + 1)
                                        + "</td><td>" + convertToTime_SecondNoYear(DeviceStatusHistory[i].time_ms)  //
                                        + "</td><td>"+"<i class='fa fa-clock-o' style='color: "+getDeviceStatusColorByStatus(DeviceStatusHistory[i].status)+"'></i> "+getTimeLongDisc(DeviceStatusHistory[i-1].keep_time_ms)//
                                        + "</td><td>" + getDeviceStatusIconWithColorByStatus(DeviceStatusHistory[i].status)+"&ensp;"+DeviceStatusHistory[i].status_name//
                                        + "</td></tr>");
                                }

                            }

                            var statusdata = [];
                            var time;
                            var nowTimeMs = getNowTimeLong();
                            for (i = DeviceStatusHistory.length - 1; i >= 0; i--) {
                                if (i == 0) {
                                    statusdata.push({
                                        name: DeviceStatusHistory[i].status_name,
                                        value: [
                                            0,
                                            DeviceStatusHistory[i].time_ms,
                                            DeviceStatusHistory[i].time_ms += nowTimeMs - DeviceStatusHistory[i].time_ms,
                                            nowTimeMs - DeviceStatusHistory[i].time_ms
                                        ],
                                        itemStyle: {
                                            normal: {
                                                color: getDeviceStatusColorByStatus(DeviceStatusHistory[i].status)
                                            }
                                        }
                                    })
                                } else {
                                    statusdata.push({
                                        name: DeviceStatusHistory[i].status_name,
                                        value: [
                                            0,
                                            DeviceStatusHistory[i].time_ms,
                                            DeviceStatusHistory[i].time_ms += DeviceStatusHistory[i - 1].keep_time_ms,
                                            DeviceStatusHistory[i - 1].keep_time_ms
                                        ],
                                        itemStyle: {
                                            normal: {
                                                color: getDeviceStatusColorByStatus(DeviceStatusHistory[i].status)
                                            }
                                        }
                                    })
                                }
                                // statusdata.push({
                                //     name:DeviceStatusHistory[i].status_name,
                                //     value:[
                                //         0,
                                //         DeviceStatusHistory[i].time_ms,
                                //         DeviceStatusHistory[i].time_ms += DeviceStatusHistory[i].keep_time_ms,
                                //         DeviceStatusHistory[i].keep_time_ms
                                //     ],
                                //     itemStyle: {
                                //         normal: {
                                //             color: getDeviceStatusColorByStatus(DeviceStatusHistory[i].status)
                                //         }
                                //     }
                                // })
                                time = DeviceStatusHistory[DeviceStatusHistory.length - 1].time_ms - DeviceStatusHistory[DeviceStatusHistory.length - 1].keep_time_ms;
                            }



                            var state = ['保养', '停机', '运行', '待料', '维修', '故障'];
                            var colors = ['#009DE0', '#6F7072', '#009036', '#F7B233', '#E1001A', '#FFEB00'];

                            var DeviceStatusOption = {
                                color: colors,
                                legend: {
                                    data: state,
                                    bottom: '90%',
                                    right: '3%',
                                    selectedMode: false,
                                    textStyle: {
                                        color: '#fff'
                                    }
                                },
                                tooltip: {
                                    // trigger: 'item',
                                    formatter: function (params) {
                                        return params.marker + params.name + ': ' + '<br>' + convertToTime_SecondNoYear(params.value[1]) + '<br>' + convertToTime_SecondNoYear(params.value[2]) + '<br>' + getTimeLongDisc(params.value[2] - params.value[1])
                                    }
                                },
                                // title: {
                                //     text: '设备状态',
                                //     left: '10',
                                //     textStyle: {
                                //         color: '#fff'
                                //     }
                                // },
                                dataZoom: [{
                                    type: 'slider',
                                    filterMode: 'weakFilter',
                                    showDataShadow: false,
                                    height: 10,
                                    borderColor: 'transparent',
                                    backgroundColor: '#e2e2e2',
                                    handleIcon: 'M10.7,11.9H9.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4h1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7v-1.2h6.6z M13.3,22H6.7v-1.2h6.6z M13.3,19.6H6.7v-1.2h6.6z', // jshint ignore:line
                                    handleSize: 20,
                                    handleStyle: {
                                        shadowBlur: 6,
                                        shadowOffsetX: 1,
                                        shadowOffsetY: 2,
                                        shadowColor: '#aaa'
                                    },
                                    labelFormatter: ''
                                }, {
                                    type: 'inside',
                                    filterMode: 'weakFilter'
                                }],
                                grid: {
                                    left: '3%',
                                    right: '4%',
                                    top: '15%',
                                    bottom: '15%',
                                    height: 200,
                                    containLabel: true
                                },
                                xAxis: {
                                    scale: true,
                                    type: 'time',
                                    // min: DeviceOee.statusTimeMs, // x轴零刻度对应的实际值
                                    // min:time,
                                    min: WorkshopShift.beginTimeMs,
                                    max: WorkshopShift.endTimeMs,
                                    axisLabel: {
                                        show: true,
                                        textStyle: {
                                            color: '#fff'
                                        }
                                    },
                                    axisTick: {
                                        show: false
                                    },
                                    axisLine: {
                                        show: false,
                                        lineStyle: {
                                            color: '#091f36'
                                        }
                                    },
                                    splitLine: {
                                        show: false
                                    }
                                    // show:false,
                                },
                                yAxis: {
                                    data: ['test'],
                                    axisLabel: {
                                        show: false,
                                    },
                                    axisLine: {
                                        show: false,
                                        lineStyle: {
                                            color: '#091f36'
                                        }
                                    },
                                    show: false,
                                    axisTick: {
                                        show: false
                                    }
                                },
                                series: [
                                    {name: state[0], type: 'bar', data: []},
                                    {name: state[1], type: 'bar', data: []},
                                    {name: state[2], type: 'bar', data: []},
                                    {name: state[3], type: 'bar', data: []},
                                    {name: state[4], type: 'bar', data: []},
                                    {name: state[5], type: 'bar', data: []},
                                    {
                                        type: 'custom',
                                        renderItem:renderItem,
                                        encode: {
                                            x: [1, 2],
                                            y: 0
                                        },
                                        data: statusdata
                                    }
                                ]
                            };
                            function renderItem(params, api) {
                                var categoryIndex = api.value(0);
                                var start = api.coord([api.value(1), categoryIndex]);
                                var end = api.coord([api.value(2), categoryIndex]);
                                var height = api.size([0, 1])[1] * 0.6;

                                var rectShape = echarts.graphic.clipRectByRect({
                                    x: start[0],
                                    y: start[1] - height / 2,
                                    width: end[0] - start[0],
                                    height: height
                                }, {
                                    x: params.coordSys.x,
                                    y: params.coordSys.y,
                                    width: params.coordSys.width,
                                    height: params.coordSys.height
                                });

                                return rectShape && {
                                    type: 'rect',
                                    shape: rectShape,
                                    style: api.style()
                                };
                            }
                            EchartDeviceStatus.setOption(DeviceStatusOption);
                        }
                    });
                    //获取andon消息
                    function getAndShowNotClosedAndon(){
                        $.post("/andon/getAndonMessageModelsByDeviceId", {
                            deviceId: Device.id,
                            status: -1,
                            dataNum:8
                        }, function (data) {
                            if (response_successDone(data)) {
                                Messages = data.body;
                                $("#andon-message-table").empty();
                                NotClaimedMessages=[];
                                for (m = 0; m < Messages.length; m++) {
                                    var messageDisc = "";
                                    if(andonStatus_claimed(Messages[m].status)||andonStatus_notClosed(Messages[m].status)){
                                        messageDisc+=Messages[m].handlerName+getAndonStatusName(Messages[m].status);
                                    }else {
                                        messageDisc+=getAndonStatusName(Messages[m].status);
                                        NotClaimedMessages[NotClaimedMessages.length]=Messages[m];
                                    }
                                    $("#andon-message-table").append(
                                        "<tr style='cursor:pointer;cursor: hand'>" //
                                        + "<td>" + (m + 1)
                                        + "</td><td>" + getDeviceStatusIconWithColorByStatus(Messages[m].deviceStatus) + "&ensp;" + Messages[m].title//
                                        + "</td><td>" + convertToTime_MinuteNoYear(Messages[m].createTimeMs)//
                                        + "</td><td>" + messageDisc//
                                        + "</td></tr>");
                                }
                                //未认领消息弹框
                                for (m = 0; m < Messages.length; m++) {
                                    if (Messages[m].status == "8") {
                                        $("#andon-message-not-claimed").empty();
                                        $("#andon-message-modal").modal('show');
                                        $("#andon-message-not-claimed").append("<div class='alert alert-danger alert-dismissible fade show' style='font-size: 2rem;font-weight:bold;background-color: #FCF700;color: #FF3201;border-color: #020C18'>" +//
                                            "    <strong class='close' style='margin-top: 0.6rem;color: #06131F;'>" + convertToTime_MinuteNoYear(Messages[m].createTimeMs) + "</strong>" +//
                                            "    <strong>" + getDeviceStatusIconByStatus(Messages[m].deviceStatus) + "</strong>&ensp;" + Messages[m].title +//
                                            "</div>");

                                    }
                                }
                            }
                        });
                    }
                    getAndShowNotClosedAndon();
                    // setInterval(function () {
                    //     getAndShowNotClosedAndon();
                    // },3000);
                }

            })
        }

        $(document).ready(function () {
            //初始化
            DeviceOEEDiv = echarts.init(document.getElementById('echarts-deviceOEE'));
            EchartDeviceStatus = echarts.init(document.getElementById('echarts-deviceStatus'));
            Id = getUrlParam("id");

            //获取车间设备信息
            getAndShowDevices();

            //获取当前服务器时间
            getAndShowServerTime();

            //全屏&退出全屏
            $("#server-time").click(function () {
                //退出全屏
                if (hadFullScreen) {
                    hadFullScreen = false;
                    exitFullscreen();
                }
                //进入全屏
                else {
                    hadFullScreen = true;
                    handleFullScreen();
                }
            });
            //循环显示当前服务器时间
            setInterval(function () {
                if (ServerTimeLong <= 0 || ServerDate == null || ServerDate == undefined) {
                    return;
                }
                ServerTimeLong += 1000;
                ServerDate.setTime(ServerTimeLong);
                //显示
                var serverTimeStr = dateFormatS(ServerDate);
                switch (ServerDate.getDay()) {
                    case 1:
                        serverTimeStr += ' 星期一';
                        break;
                    case 2:
                        serverTimeStr += ' 星期二';
                        break;
                    case 3:
                        serverTimeStr += ' 星期三';
                        break;
                    case 4:
                        serverTimeStr += ' 星期四';
                        break;
                    case 5:
                        serverTimeStr += ' 星期五';
                        break;
                    case 6:
                        serverTimeStr += ' 星期六';
                        break;
                    case 0:
                        serverTimeStr += ' 星期日';
                        break;
                }
                if (!hadFullScreen) {
                    $("#server-time").html(serverTimeStr + "<i class='fa fa-expand' style='margin-left: 1rem'></i>");
                } else {
                    $("#server-time").html(serverTimeStr + "<i class='fa fa-compress' style='margin-left: 1rem'></i>");
                }
            }, 1000);
            //循环更新数据
            setInterval(function () {
                getAndShowDevices();
            },3000);

        })
    </script>
</head>
<body style="font-size: 16px">
<div class="container-fluid"
     style="color: #00CCCC;background-image: url('img/bg.png');background-repeat: no-repeat;background-size: 100%;width: 1920px;height: 1080px;">
    <div class="row pt-4" style="text-align: center">
        <div class="col-4 h3 mt-4" id="workshop-name" style="color: #00FFFF"></div>
        <div class="col-4 h2 mt-3" id="workshop-title"></div>
        <div class="col-4 h3 mt-4 text-center" id="server-time"></div>
    </div>
    <div class="row m-1" >
        <div class="col-md-12" style="padding-top: 1.4rem;text-align: center">
            <b class="h5" >已运行：</b><b id="oee-run-time-disc" class="h5" style="color: #51dc86"></b>&nbsp;
            <b class="h5" >MTBF：</b><b id="device-MTBF" class="h5" style="color: #e41a1e"></b>&nbsp;
            <b class="h5" >MTTR：</b><b id="device-MTTR" class="h5" style="color: #ffc338"></b>&nbsp;
        </div>
    </div>
    <div class="row m-2 mt-1 pr-3 " style="height: 32rem">
        <div class="col-4 pr-2" id="device-info">
            <div class="container-fluid border border-info " style="height: 31rem">
                <div class="row pl-3 pr-3">
                    <img src="img/icon.png" style="margin-top: 10px;height: 1rem">
                    <h5 style="margin-top: 5px;margin-left: 0.5rem" data-toggle="modal"
                        data-target="#andon-message-modal">设备详情</h5>
                </div>
                <div class="row">
                    <div class="col-7 " style="border-right: 1px #17a2b8 solid;height: 26rem;">
                        <div class="weui-cell__hd">
                            <img class="border border-info" src="../img/device_default.jpg" id="device-info-logoUrl"
                                 style="width: 180px;display: inline-block;margin: 10px;margin-left: 0;">
                            <!--                    <img src="../img/ordinary.png" id="device-level-pic" style="display: inline-block;width: 180px;position: absolute;top: 10px;right: 15px" >-->
                        </div>
                        <div id="device-name" style="font-size: 1rem"></div>
                        <div id="device-eqpIdentity" style="font-size: 1rem"></div>
                        <div id="device-code" style="font-size: 1rem"></div>
                        <div id="device-type" style="font-size: 1rem"></div>
                        <div id="device-factory" style="font-size: 1rem"></div>
                        <div id="device-workshop" style="font-size: 1rem"></div>
                        <div id="device-workcenter" style="font-size: 1rem"></div>
                        <div id="device-level" style="font-size: 1rem"></div>

                    </div>
                    <div class="col-5" style="">
                        <div class="row pl-3 pr-3">
                            <img src="img/icon.png" style="margin-top: 10px;height: 1rem">
                            <h5 style="margin-top: 5px;margin-left: 0.5rem" data-toggle="modal"
                                data-target="#andon-message-modal">拓展属性</h5>
                        </div>
                        <div id="extend-data"></div>
                    </div>
                </div>


            </div>
        </div>
        <div  class="col-3 pr-2  ">
            <div class="col-12">
                <div class="row  border border-info ">
                    <div class="container-fluid">
                        <div class="row pl-3 pr-3">
                            <img src="img/icon.png" style="margin-top: 10px;height: 1rem">
                            <h5 style="margin-top: 5px;margin-left: 0.5rem" data-toggle="modal"
                                data-target="#andon-message-modal">设备OEE</h5>
                        </div>
                    </div>

                    <div id="echarts-deviceOEE" style="width: 100%;height: 20em;"></div>
                </div>
                <div class="row border border-info mt-3 pt-2" style="height: 7.6rem">
                    <div class="device-status" style="width: 100%;text-align: center;height: 7.6em;font-size: 3rem;line-height: 6.3rem">

                    </div>

                </div>
            </div>

        </div>
        <div class="col-5 pr-2" id="device">
            <div class="container-fluid border border-info " style="height: 31rem">
                <div class="row pl-3 pr-3">
                    <img src="img/icon.png" style="margin-top: 10px;height: 1rem">
                    <h5 style="margin-top: 5px;margin-left: 0.5rem" data-toggle="modal"
                        data-target="#andon-message-modal">状态变更</h5>
                </div>
                <div class="row pl-3 pr-3 mt-2">
                    <div class="scrollbar-white mt-1" style="height: 26rem;width: 100%">
                        <table class="table table-striped" style="color: #7BB2CC;">
                            <thead>
                            <tr>
                                <th class="pt-1 pb-1">序号</th>
                                <th class="pt-1 pb-1">时间</th>
                                <th class="pt-1 pb-1">持续时间</th>
                                <th class="pt-1 pb-1">状态</th>
                            </tr>
                            </thead>
                            <tbody id="andon-status-table">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row m-2 pl-3 pr-3">
        <div class="col-7 pr-2 border border-info"  style="height: 22rem">
            <div class="row pl-3 pr-3">
                <img src="img/icon.png" style="margin-top: 10px;height: 1rem">
                <h5 style="margin-top: 5px;margin-left: 0.5rem" data-toggle="modal"
                    data-target="#andon-message-modal">设备状态</h5>
            </div>
            <div id="echarts-deviceStatus" style="width: 100%;height: 20em;"></div>
        </div>
        <div class="col-5 pr-2">
            <div class="container-fluid border border-info " style="height: 22rem">
                <div class="row pl-3 pr-3">
                    <img src="img/icon.png" style="margin-top: 10px;height: 1rem">
                    <h5 style="margin-top: 5px;margin-left: 0.5rem" data-toggle="modal"
                        data-target="#andon-message-modal">ANDON</h5>
                </div>
                <div class="row pl-3 pr-3 mt-2">
                    <div class="scrollbar-white mt-1" style="height: 17.5rem;width: 100%">
                        <table class="table table-striped" style="color: #7BB2CC;">
                            <thead>
                            <tr>
                                <th class="pt-1 pb-1">序号</th>
                                <th class="pt-1 pb-1">标题</th>
                                <th class="pt-1 pb-1">时间</th>
                                <th class="pt-1 pb-1">状态</th>
                            </tr>
                            </thead>
                            <tbody id="andon-message-table">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div style="text-align: center" id="organization-name"></div>
</div>
<div class="container">
    <!-- Andon消息模态框 -->
    <div class="modal fade" id="andon-message-modal">
        <div class="modal-dialog modal-lg" id="andon-message-not-claimed">
        </div>
    </div>
</div>
</body>
</html>